%!TEX root = ../phd.tex
\ProvidesPackage{my_style}
\usepackage{fontspec}
\setmainfont[Ligatures=TeX, Numbers={OldStyle}]{Linux Libertine}
% \setmainfont[Ligatures=TeX, Numbers={OldStyle}]{IM FELL DW Pica Regular}
\usepackage{lettrine}
\usepackage[dvipsnames]{xcolor}
\definecolor{gowno}{rgb}{1,0.5,0}

\usepackage{graphicx}
 
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{todonotes}
% \usepackage[Bjornstrup]{fncychap}
\usepackage{psvectorian}

\newcommand{\ornamentleft}{%
    \psvectorian[width=2em]{2}%
}
\newcommand{\ornamentright}{%
    \psvectorian[width=2em,mirror]{2}%
}
\newcommand{\ornamentbreak}{%
    \begin{center}
    \ornamentleft\quad\ornamentright
    \end{center}%
}
\newcommand{\ornamentheader}[1]{%
    \begin{center}
    \ornamentleft
    \quad{\large\textbf{#1}}\quad % style as desired
    \ornamentright
    \end{center}%
}
\usepackage{booktabs}

\usepackage[version=4]{mhchem}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{dsfont}

\usepackage{graphicx}
\usepackage[font=scriptsize,labelfont=bf]{caption}

\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{algorithm}

\usepackage[version=4]{mhchem}
\usepackage{natbib}
\usepackage[colorlinks=true, linkcolor=Sepia, citecolor=BrickRed, urlcolor=red]{hyperref}

\newcommand{\molecule}{\ce{C_c H_h O_o N_n S_s}}
\newcommand{\isotopologue}{\ce{^{12}C_{c_0} ^{13}C_{c_1} ^{1}H_{h_0} ^{2}H_{h_1} ^{14}N_{n_0} ^{15}N_{n_1} ^{16}O_{o_0} ^{17}O_{o_1} ^{18}O_{o_2} ^{32}S_{s_0} ^{33}S_{s_1} ^{34}S_{s_2} ^{36}S_{s_4}}}
\newcommand{\MassTodon}{{\tt MassTodon}}
\newcommand{\MassTodoN}{{\tt MassTodon\,}}
\newcommand{\IsoSpec}{{\tt IsoSpec}}
\newcommand{\IsoSpeC}{{\tt IsoSpec\,}}
\newcommand{\ETDetective}{{\tt ETDetective}}
\newcommand{\ETDetectivE}{{\tt ETDetective\,}}
\newcommand{\MassOn}{{\tt MassOn}}
\newcommand{\MassON}{{\tt MassOn\,}}

\newcommand{\prob}{\mathbb{P}}

\newfontfamily\Futura{Futura}
\newfontfamily\FancyFont{IMFePIrm29P.ttf}

\algnewcommand\algorithmicinput{\textbf{INPUT:}}
\algnewcommand\INPUT{\item[\algorithmicinput]}
\algnewcommand\algorithmicoutput{\textbf{OUTPUT:}}
\algnewcommand\OUTPUT{\item[\algorithmicoutput]}



%%%% ETDetective

% \newcommand{\Let}{{\bf Let}\ }
% \newcommand{\Procedure}{{\bf Procedure}\ }
% \newcommand{\For}{{\bf For}\ }
% \newcommand{\If}{{\bf If}\ }
% \newcommand{\Then}{{\bf Then}\ }
% \newcommand{\Else}{{\bf Else}\ }
% \newcommand{\return}{{\bf Return}\ }
% \newcommand{\while}{{\bf While}\ }
% \newcommand{\function}{{\bf Function}\ }
% \newcommand{\algend}{{\bf End}\ }

\newcommand{\Cov}{{\rm{Cov}}}
\newcommand{\Var}{{\rm{Var}}}
\renewcommand{\qed}{\hfill \ensuremath{\blacksquare}}

\newtheorem{definition}{Definition}
\newtheorem*{definition*}{Definition}
\newtheorem*{lemma*}{Lemma}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{definicja}{Definicja}

\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
% \renewcommand{\baselinestretch}{1.3} 
\linespread{1.3}
% \usepackage[bottom=2cm]{geometry}
\setlength{\voffset}{-0.5in}


\usepackage[palatino]{quotchap}

\usepackage{epigraph}
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}
\usepackage{etoolbox}
\makeatletter
\patchcmd{\epigraph}{\@epitext{#1}}{\itshape\@epitext{#1}}{}{}
\makeatother

\usepackage{csquotes}