@book{Okabe1992,
  added-at = {2007-05-05T14:23:53.000+0200},
  author = {Okabe, Atsuyuki and Boots, Barry and Sugihara, Kokichi and Chiu, Sung Nok},
  edition = {2nd ed.},
  optaddress = {New York, NY, USA},
  optbiburl = {http://www.bibsonomy.org/bibtex/2b32a7e1edd073bb6bae8bc7131961e29/yaxu},
  optdescription = {Spatial tessellations},
  optisbn = {0-471-93430-5},
  optkeywords = {voronoi},
  optpublisher = {Wiley},
  optyear = {1992},
  publisher = {John Wiley and Sons, Inc.},
  series = {Series in Probability and Statistics},
  timestamp = {2007-05-05T14:24:57.000+0200},
  title = {Spatial Tessellations: Concepts and Applications of {V}oronoi
          Diagrams},
  year = 2000
}


@article{magicfive,
 author = {Blum, Manuel and Floyd, Robert W. and Pratt, Vaughan and Rivest, Ronald L. and Tarjan, Robert E.},
 title = {Time Bounds for Selection},
 journal = {J. Comput. Syst. Sci.},
 issue_date = {August, 1973},
 volume = {7},
 number = {4},
 month = aug,
 year = {1973},
 issn = {0022-0000},
 pages = {448--461},
 numpages = {14},
 url = {http://dx.doi.org/10.1016/S0022-0000(73)80033-9},
 doi = {10.1016/S0022-0000(73)80033-9},
 acmid = {1740109},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
} 

@article{andersen2013cvxopt,
  title={CVXOPT: A Python package for convex optimization, version 1.1. 6},
  author={Andersen, Martin S and Dahl, Joachim and Vandenberghe, Lieven},
  journal={Available at cvxopt.org},
  volume={54},
  year={2013}
}

@inproceedings{hagberg-2008-exploring,
author = {Aric A. Hagberg and Daniel A. Schult and Pieter J. Swart},
title = {Exploring network structure, dynamics, and function using {NetworkX}},
year = {2008},
month = Aug,
urlpdf = {http://math.lanl.gov/~hagberg/Papers/hagberg-2008-exploring.pdf},
booktitle = {Proceedings of the 7th Python in Science Conference (SciPy2008)},
editors = {G\"{a}el Varoquaux, Travis Vaught, and Jarrod Millman},
address = {Pasadena, CA USA},
pages = {11--15}
}

@article{edmonds1972theoretical,
  title={Theoretical improvements in algorithmic efficiency for network flow problems},
  author={Edmonds, Jack and Karp, Richard M},
  journal={J. Assoc. Comput. Mach.},
  volume={19},
  number={2},
  pages={248--264},
  year={1972},
  publisher={ACM}
}

@article{gillespie1977exact,
  title={Exact stochastic simulation of coupled chemical reactions},
  author={Gillespie, Daniel T},
  journal={J. Phys. Chem.},
  volume={81},
  number={25},
  pages={2340--2361},
  year={1977},
  publisher={ACS Publications}
}

@book{cormen2009leiserson,
  title={Leiserson C. Rivest R., Stein C. Introduction to Algorithms.-3rd},
  author={Cormen, T},
  year={2009},
  publisher={MIT Press}
}

@article{startek2016asymptotically,
  title={An asymptotically optimal, online algorithm for weighted random sampling with replacement},
  author={Startek, Micha{\l}},
  journal={arXiv preprint arXiv:1611.00532},
  year={2016}
}

@article{walker1977efficient,
  title={An efficient method for generating discrete random variables with general distributions},
  author={Walker, Alastair J},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={3},
  number={3},
  pages={253--256},
  year={1977},
  publisher={ACM}
}

@article{Gambin2010,
abstract = {In this paper we propose a mathematical model of the proteolysis process. Protein digestion is modelled with the use of chemical master equation (CME), i.e. the system of stochastic differential equations corresponding to the network of enzymatic reactions. We present an efficient approach to model parameters' estimation (i.e. enzyme activities) from time series of mass spectrometry data. These results extend previous results in three directions: by relaxing the stationarity of the proteolysis process assumption, by allowing cuts at arbitrary sites in the peptide sequence and by incorporating knowledge from biological databases.},
author = {Gambin, Anna and Kluge, Bogus{\l}aw},
doi = {10.3233/FI-2010-320},
file = {:Users/matteo/Documents/Mendeley Desktop/Gambin, Kluge - 2010 - Modeling proteolysis from mass spectrometry proteomic data.pdf:pdf},
isbn = {0169-2968},
issn = {01692968},
journal = {Fundam. Informaticae},
keywords = {Markov chain,chemical master equation,mass spectrometry,matrix exponentiation,non-linear optimization,peptidase activity,proteomics,stochastic modeling},
mendeley-groups = {MassSpec/Fragmentation,ISBRA{\_}pub},
number = {1-4},
pages = {89--104},
title = {{Modeling proteolysis from mass spectrometry proteomic data}},
volume = {103},
year = {2010}
}

@article{startek2016asymptotically,
  title={An asymptotically optimal, online algorithm for weighted random sampling with replacement},
  author={Startek, Micha{\l}},
  journal={arXiv preprint arXiv:1611.00532},
  year={2016}
}

@article{lucy1974iterative,
  title={An iterative technique for the rectification of observed distributions},
  author={Lucy, Leon B},
  journal={The astronomical journal},
  volume={79},
  pages={745},
  year={1974}
}

@article{richardson1972bayesian,
  title={Bayesian-based iterative method of image restoration},
  author={Richardson, William Hadley},
  journal={JOSA},
  volume={62},
  number={1},
  pages={55--59},
  year={1972},
  publisher={Optical Society of America}
}