@article{Lermyte2015UnderstandingReactionPathways,
author = {Lermyte, Frederik and {\L}{\c{a}}cki, Mateusz Krzysztof and Valkenborg, Dirk and Baggerman, Geert and Gambin, Anna and Sobott, Frank},
doi = {10.1016/j.ijms.2015.08.008},
issn = {13873806},
journal = {International Journal of Mass Spectrometry},
keywords = {Bioinformatics,Data processing,Electron transfer dissociation,Intact protein mass spectrometry,Top-down mass spectrometry,Top-down sequencing},
mendeley-groups = {MassSpec/ETD},
month = {aug},
title = {{Understanding reaction pathways in top-down ETD by dissecting isotope distributions: A mammoth task}},
url = {http://www.sciencedirect.com/science/article/pii/S1387380615002572},
year = {2015}
}

@article{lacki2017isospec,
  title={IsoSpec: Hyperfast Fine Structure Calculator},
  author={{\L}\k{a}cki, Mateusz K. and Startek, Micha{\l} and Valkenborg, Dirk and Gambin, Anna},
  journal={Anal. Chem.},
  volume={89},
  number={6},
  pages={3272--3277},
  year={2017},
  publisher={ACS Publications}
}


@article{lermyte2017conformational,
  title={Conformational space and stability of ETD charge reduction products of ubiquitin},
  author={Lermyte, Frederik and {\L}{\k{a}}cki, Mateusz Krzysztof and Valkenborg, Dirk and Gambin, Anna and Sobott, Frank},
  journal={J. Am. Soc. Mass Spectrom.},
  volume={28},
  number={1},
  pages={69--76},
  year={2017},
  publisher={Springer}
}


@article{lkacki2017assigning,
  title={Assigning peaks and modeling ETD in top-down mass spectrometry},
  author={{\L}{\k{a}}cki, Mateusz Krzysztof and Lermyte, Frederik and Miasojedow, B{\l}a{\.z}ej and Olsza{\'n}ski, Miko{\l}aj and Startek, Micha{\l} and Sobott, Frank and Valkenborg, Dirk and Gambin, Anna},
  journal={arXiv preprint arXiv:1708.00234},
  year={2017}
}


@inproceedings{ciach2017estimation,
  title={Estimation of Rates of Reactions Triggered by Electron Transfer in Top-Down Mass Spectrometry},
  author={Ciach, Micha{\l} Aleksander and {\L}{\k{a}}cki, Mateusz Krzysztof and Miasojedow, B{\l}a{\.z}ej and Lermyte, Frederik and Valkenborg, Dirk and Sobott, Frank and Gambin, Anna},
  booktitle={International Symposium on Bioinformatics Research and Applications},
  pages={96--107},
  year={2017},
  organization={Springer}
}