@article{Brown1967topologyDifferentiable,
author = {Brown, E. H. and Milnor, John W.},
doi = {10.2307/2314613},
isbn = {0-691-04833-9},
issn = {00029890},
journal = {The American Mathematical Monthly},
mendeley-groups = {Probability},
number = {4},
pages = {461},
title = {{Topology from the Differentiable Viewpoint.}},
url = {http://www.jstor.org/stable/2314613?origin=crossref},
volume = {74},
year = {1967}
}


@book{Izenman2008,
 author = {Izenman, Alan Julian},
 title = {Modern Multivariate Statistical Techniques: Regression, Classification, and Manifold Learning},
 year = {2008},
 isbn = {0387781889, 9780387781884},
 edition = {1},
 publisher = {Springer Publishing Company, Incorporated},
} 

@article{Talagrand1996,
author = "Talagrand, Michel",
doi = "10.1214/aop/1042644705",
fjournal = "The Annals of Probability",
journal = "Ann. Probab.",
month = "01",
number = "1",
pages = "1--34",
publisher = "The Institute of Mathematical Statistics",
title = "A new look at independence",
url = "http://dx.doi.org/10.1214/aop/1042644705",
volume = "24",
year = "1996"
}


@book{Feller,
  author= {Feller, W},
  title = {An Introduction to Probability Theory and Its Applications},
  publisher = {John Wiley \& Sons, Inc.},
  year  = {1968},
  address= {New York, London, Sydney}
}

@book{Kallenberg,
  author= {Kallenberg, O},
  title = {Foundations of Modern Probability},
  publisher = {Springer-Verlag},
  year  = {1997},
  address= {New York, Berlin, Heidelberg}
}

@article{Finucan1964,
  author = {Finucan, H M},
  doi = {10.2307/2334165},
  issn = {00063444},
  journal = {Biometrika},
  mendeley-groups = {MassSpec/Isotopes/IsoSpec},
  month = {dec},
  number = {3/4},
  pages = {513--517},
  publisher = {Oxford University Press on behalf of Biometrika Trust},
  title = {{The Mode of a Multinomial Distribution}},
  url = {http://www.jstor.org/stable/2334165},
  volume = {51},
  year = {1964}
}

@article{giannopoulos2000concentration,
  title={Concentration property on probability spaces},
  author={Giannopoulos, Apostolos A and Milman, Vitali D},
  journal={Advances in Mathematics},
  volume={156},
  number={1},
  pages={77--106},
  year={2000},
  publisher={Elsevier}
}

@article{tanner1987calculation,
  title={The calculation of posterior distributions by data augmentation},
  author={Tanner, Martin A and Wong, Wing Hung},
  journal={Journal of the American statistical Association},
  volume={82},
  number={398},
  pages={528--540},
  year={1987},
  publisher={Taylor \& Francis Group}
}

@book{kingman1993poisson,
  title={Poisson processes},
  author={Kingman, John Frank Charles},
  year={1993},
  publisher={Wiley Online Library}
}

@article{van2001art,
  title={The art of data augmentation},
  author={Van Dyk, David A and Meng, Xiao-Li},
  journal={Journal of Computational and Graphical Statistics},
  volume={10},
  number={1},
  pages={1--50},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{geman1984stochastic,
  title={Stochastic relaxation, Gibbs distributions, and the Bayesian restoration of images},
  author={Geman, Stuart and Geman, Donald},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  number={6},
  pages={721--741},
  year={1984},
  publisher={IEEE}
}

@book{gilks1995markov,
  title={Markov chain Monte Carlo in practice},
  author={Gilks, Walter R and Richardson, Sylvia and Spiegelhalter, David},
  year={1995},
  publisher={CRC press}
}

@article{geyer1992practical,
  title={Practical {M}arkov chain {M}onte {C}arlo},
  author={Geyer, Charles J},
  journal={Statistical science},
  pages={473--483},
  year={1992},
  publisher={JSTOR}
}

@article{davis1954theory,
  title={Theory of positive linear dependence},
  author={Davis, Chandler},
  journal={American Journal of Mathematics},
  volume={76},
  number={4},
  pages={733--746},
  year={1954},
  publisher={JSTOR}
}

@article{nemes2010coefficients,
  title={On the Coefficients of the Asymptotic Expansion of n!},
  author={Nemes, Gergo},
  journal={Journal of Integer Sequences},
  volume={13},
  number={2},
  pages={3},
  year={2010}
}