@article{Vu2014,
abstract = {Spectral library searching is a popular approach for MS/MS-based peptide identification. Because the size of spectral libraries continues to grow, the performance of searching algorithms is an important issue. This technical note introduces a strategy based on a minimum shared peak count between two spectra to reduce the set of admissible candidate spectra when issuing a query. A theoretical validation through time complexity analysis and an experimental validation based on an implementation of the candidate reduction strategy show that the approach can achieve a reduction of the set of candidate spectra by (at least) an order of magnitude, resulting in a significant improvement in the speed of the search. Meanwhile, more than 99{\%} of the positive search results is retained. This efficient strategy to drastically improve the speed of spectral library searching with a negligible loss of sensitivity can be applied to any current spectral library search tool, irrespective of the employed similarity metric.},
author = {Vu, Trung Nghia and Bittremieux, Wout and Valkenborg, Dirk and Goethals, Bart and Lemiere, Filip and Laukens, Kris},
doi = {10.1021/pr401269z},
file = {:Users/matteo/Downloads/vu2014.pdf:pdf},
issn = {15353907},
journal = {J. Proteome Res.},
keywords = {Peptide identification,query speed,spectral library searching},
number = {9},
pages = {4175--4183},
pmid = {25004400},
title = {{Efficient reduction of candidate matches in peptide spectrum library searching using the top k most intense peaks}},
volume = {13},
year = {2014}
}


@article{Yergey1983,
abstract = {Fundamental principles for obtaining mass spectral isotopic distributions$\backslash$nare applied to a general computer program which can be used to calculate$\backslash$nand present in tabular and graphic form the isotopic contributions$\backslash$nfor any molecular formula. A unique feature is the retention of the$\backslash$nisotopic distribution, exact mass, and absolute abundance for all$\backslash$nindividual peaks at each mass. Special considerations have been made$\backslash$nfor the large number of isotopic combinations which occur for many$\backslash$nhigher mass compounds. The computer program accepts the input of$\backslash$na molecular formula followed by interactive input of a number of$\backslash$nparameters which affect the final presentation of the theoretical$\backslash$ndistribution profile.},
author = {Yergey, James a.},
doi = {10.1016/0020-7381(83)85053-0},
file = {:Users/matteo/Library/Application Support/Mendeley Desktop/Downloaded/Yergey - 1983 - A general approach to calculating isotopic distributions for mass spectrometry.pdf:pdf},
issn = {00207381},
journal = {International Journal of Mass Spectrometry and Ion Physics},
keywords = {Isotope Distributions},
mendeley-tags = {Isotope Distributions},
number = {2-3},
pages = {337--349},
title = {{A general approach to calculating isotopic distributions for mass spectrometry}},
volume = {52},
year = {1983}
}


@article{Kaur2004useOfStatisticalMethods,
author = {Kaur, Parminder and O'Connor, Peter B},
doi = {10.1021/ac035334w},
file = {:Volumes/doom/Users/matteo/Dropbox/Mendeley/Kaur, O'Connor - 2004 - Use of statistical methods for estimation of total number of charges in a mass spectrometry experiment.pdf:pdf},
isbn = {0003-2700},
journal = {Anal. Chem.},
keywords = {Carbon Isotopes,Statistical; Ions; Isotopes,Statistical; Myoglobin,chemistry,chemistry; Data Interpretation,chemistry; Mass Spectrometry,methods; Models},
mendeley-groups = {MassSpec/IonStatistics,MassSpec},
number = {10},
pages = {2756--2762},
pmid = {15144185},
title = {{Use of statistical methods for estimation of total number of charges in a mass spectrometry experiment}},
url = {http://dx.doi.org/10.1021/ac035334w},
volume = {76},
year = {2004}
}


@article{Hendrickson2015,
author = {Hendrickson, Christopher L. and Quinn, John P. and Kaiser, Nathan K. and Smith, Donald F. and Blakney, Greg T. and Chen, Tong and Marshall, Alan G. and Weisbrod, Chad R. and Beu, Steven C.},
doi = {10.1007/s13361-015-1182-2},
file = {:Volumes/doom/Users/matteo/Dropbox/Mendeley/Hendrickson et al. - 2015 - 21 Tesla Fourier Transform Ion Cyclotron Resonance Mass Spectrometer A National Resource for Ultrahigh Resol.pdf:pdf},
isbn = {1044-0305},
issn = {18791123},
journal = {J. Am. Soc. Mass Spectrom.},
journal = {Journal of the American Society for Mass Spectrometry},
keywords = {FT-ICR,FTMS,Fourier transform mass spectrometry},
mendeley-groups = {MassSpec/Isotopes/IsoSpec/Chemistry,MassSpec},
month = {jun},
number = {9},
pages = {1626--1632},
pmid = {26091892},
title = {{21 Tesla Fourier Transform Ion Cyclotron Resonance Mass Spectrometer: A National Resource for Ultrahigh Resolution Mass Analysis}},
volume = {26},
year = {2015}
}


@article{Nikolaev2012fineStructure,
author = {Nikolaev, Eugene N. and Jertz, Roland and Grigoryev, Anton and Baykut, G{\"{o}}khan},
doi = {10.1021/ac202804f},
isbn = {0003-2700},
issn = {00032700},
Journal="Anal. Chem.",
journal = {Analytical Chemistry},
number = {5},
pages = {2275--2283},
pmid = {22304699},
title = {{Fine structure in isotopic peak distributions measured using a dynamically harmonized fourier transform ion cyclotron resonance cell at 7 T}},
volume = {84},
year = {2012}
}


@article{Li2008HierarchicalAlgo4CalculatingFineStructure,
abstract = {This article presents a memory efficient algorithm for accurately calculating the isotopic fine structures of molecules. Treating individual isotopic species of a molecule as different mass states, we introduce the concept of transitions between mass states and represent all mass states of the molecule in a hierarchical structure. We show that there exists a simple relationship between two different mass states at two different levels of the hierarchical structure. This allows us to efficiently and accurately compute both the mass and the abundance of every mass state of a small to medium-sized molecule, whose gross structures include small number of fine structures. A truncated calculation of this algorithm can be applied to calculate a majority of isotopic species (99.99{\%} of cumulative abundance) of a large molecule. ?? 2008.},
author = {Li, Long and Kresh, Joshua A. and Karabacak, N. Murat and Cobb, Jennifer S. and Agar, Jeffrey N. and Hong, Pengyu},
doi = {10.1016/j.jasms.2008.08.008},
file = {:Volumes/doom/Users/matteo/Dropbox/Mendeley/art{\%}3A10.1016{\%}2Fj.jasms.2008.08.008.pdf:pdf},
issn = {10440305},
journal = {J. Am. Soc. Mass Spectrom.},
journal = {Journal of the American Society for Mass Spectrometry},
mendeley-groups = {MassSpec/Isotopes},
number = {12},
pages = {1867--1874},
pmid = {18818092},
title = {{A Hierarchical Algorithm for Calculating the Isotopic Fine Structures of Molecules}},
volume = {19},
year = {2008}
}


@article{Marshall2013AccuracyResolution,
author = {{G. Marshall}, Alan and {T. Blakney}, Greg and Chen, Tong and {K. Kaiser}, Nathan and {M. McKenna}, Amy and {P. Rodgers}, Ryan and {M. Ruddy}, Brian and Xian, Feng},
doi = {10.5702/massspectrometry.S0009},
file = {:Volumes/doom/Users/matteo/Dropbox/Mendeley/MassResolutionAndMassAccuracy.pdf:pdf},
isbn = {2187-137X (Print)$\backslash$r2186-5116 (Linking)},
issn = {2187-137X},
journal = {Mass Spectrometry},
keywords = {2012,accepted december 28,fourier transform,ftms,ion cyclotron resonance,isotopic fine structure,received september 1},
mendeley-groups = {MassSpec/Isotopes},
number = {Spec Iss},
pages = {S0009},
pmid = {24349928},
title = {{Mass Resolution and Mass Accuracy: How Much Is Enough?}},
url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3809961/},
volume = {2},
year = {2013}
}


@article{Michalski2012Orbitrap,
author = {Michalski, A. and Damoc, E. and Lange, O. and Denisov, E. and Nolting, D. and Muller, M. and Viner, R. and Schwartz, J. and Remes, P. and Belford, M. and Dunyach, J.-J. and Cox, J. and Horning, S. and Mann, M. and Makarov, a.},
doi = {10.1074/mcp.O111.013698},
journal = {Molecular {\&} Cellular Proteomics},
number = {3},
title = {{Ultra High Resolution Linear Ion Trap Orbitrap Mass Spectrometer (Orbitrap Elite) Facilitates Top Down LC MS/MS and Versatile Peptide Fragmentation Modes}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3316736{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {11},
year = {2012}
}


@article{Sein2006Punnett,
author= {Sein Jr., L. T.},
title = {Using Punnett Squares To Facilitate Students' Understanding of Isotopic Distributions in Mass Spectrometry},
journal = {J. Chem. Educ.},
journal = {Journal of Chemical Education},
volume = {83},
number = {2},
pages = {228},
year = {2006},
doi = {10.1021/ed083p228}
}

@Article{Uniprot,
   Author="Bateman, A.  and Martin, M. J.  and O'Donovan, C.  and Magrane, M.  and Apweiler, R.  and Alpi, E.  and Antunes, R.  and Arganiska, J.  and Bely, B.  and Bingley, M.  and Bonilla, C.  and Britto, R.  and Bursteinas, B.  and Chavali, G.  and Cibrian-Uhalte, E.  and Silva, A. D.  and De Giorgi, M.  and Dogan, T.  and Fazzini, F.  and Gane, P.  and Castro, L. G.  and Garmiri, P.  and Hatton-Ellis, E.  and Hieta, R.  and Huntley, R.  and Legge, D.  and Liu, W.  and Luo, J.  and MacDougall, A.  and Mutowo, P.  and Nightingale, A.  and Orchard, S.  and Pichler, K.  and Poggioli, D.  and Pundir, S.  and Pureza, L.  and Qi, G.  and Rosanoff, S.  and Saidi, R.  and Sawford, T.  and Shypitsyna, A.  and Turner, E.  and Volynkin, V.  and Wardell, T.  and Watkins, X.  and Zellner, H.  and Cowley, A.  and Figueira, L.  and Li, W.  and McWilliam, H.  and Lopez, R.  and Xenarios, I.  and Bougueleret, L.  and Bridge, A.  and Poux, S.  and Redaschi, N.  and Aimo, L.  and Argoud-Puy, G.  and Auchincloss, A.  and Axelsen, K.  and Bansal, P.  and Baratin, D.  and Blatter, M. C.  and Boeckmann, B.  and Bolleman, J.  and Boutet, E.  and Breuza, L.  and Casal-Casas, C.  and de Castro, E.  and Coudert, E.  and Cuche, B.  and Doche, M.  and Dornevil, D.  and Duvaud, S.  and Estreicher, A.  and Famiglietti, L.  and Feuermann, M.  and Gasteiger, E.  and Gehant, S.  and Gerritsen, V.  and Gos, A.  and Gruaz-Gumowski, N.  and Hinz, U.  and Hulo, C.  and Jungo, F.  and Keller, G.  and Lara, V.  and Lemercier, P.  and Lieberherr, D.  and Lombardot, T.  and Martin, X.  and Masson, P.  and Morgat, A.  and Neto, T.  and Nouspikel, N.  and Paesano, S.  and Pedruzzi, I.  and Pilbout, S.  and Pozzato, M.  and Pruess, M.  and Rivoire, C.  and Roechert, B.  and Schneider, M.  and Sigrist, C.  and Sonesson, K.  and Staehli, S.  and Stutz, A.  and Sundaram, S.  and Tognolli, M.  and Verbregue, L.  and Veuthey, A. L.  and Wu, C. H.  and Arighi, C. N.  and Arminski, L.  and Chen, C.  and Chen, Y.  and Garavelli, J. S.  and Huang, H.  and Laiho, K.  and McGarvey, P.  and Natale, D. A.  and Suzek, B. E.  and Vinayaka, C.  and Wang, Q.  and Wang, Y.  and Yeh, L. S.  and Yerramalla, M. S.  and Zhang, J. ",
   Title="{{U}ni{P}rot: a hub for protein information}",
   Journal="Nucleic Acids Res.",
   Year="2015",
   Volume="43",
   Number="Database issue",
   Pages="204-212",
   Month="Jan"
}

@article{IUPAC,
  author  = {Brand, W. A. and Coplen, T. B. and Vogl, J. and Rosner, M. and Prohaska, T.},
  title   = {Assessment of international reference materials for isotope-ratio analysis ({IUPAC} technical report)},
  journal = {Pure Appl. Chem.},
  journal = {Pure and Applied Chemistry},
  year    = {2014},
  pages   = {425-467},
  volume  = {86}
}

@book{IUPACisotopologue,
  author= {McNaught, A. D. and Wilkinson, A},
  doi   = {10.1351/goldbook},
  title = {IUPAC Gold Book},
  publisher= {Blackwell Scientific Publications},
  year  = {1997},
  address= {Oxford}
}

@article{Loos2015,
author = {Loos, Martin and Gerber, Christian and Corona, Francesco and Hollender, Juliane and Singer, Heinz},
doi = {10.1021/acs.analchem.5b00941},
file = {:Volumes/doom/Users/matteo/Dropbox/Mendeley/Loos et al. - 2015 - Accelerated Isotope Fine Structure Calculation Using Pruned Transition Trees.pdf:pdf},
issn = {0003-2700},
Journal="Anal. Chem.",
journal = {Analytical Chemistry},
keywords = {IsoStar,Isotope Distributions},
mendeley-groups = {MassSpec/Isotopes/IsoSpec},
mendeley-tags = {IsoStar,Isotope Distributions},
number = {11},
pages = {5738--5744},
title = {{Accelerated Isotope Fine Structure Calculation Using Pruned Transition Trees}},
url = {http://pubs.acs.org/doi/abs/10.1021/acs.analchem.5b00941},
volume = {87},
year = {2015}
}

@article{Rockwood1996,
author = {Rockwood, Alan L and {Van Orden}, Steven L and Smith, Richard D},
doi = {10.1002/(SICI)1097-0231(19960115)10:1<54::AID-RCM444>3.0.CO;2-Z},
isbn = {1097-0231},
issn = {0951-4198},
journal = {Rapid Commun. Mass Spectrom.},
journal = {Rapid Communications in Mass Spectrometry},
mendeley-groups = {MassSpec/Isotopes/IsoSpec},
number = {November 1995},
pages = {54--59},
title = {{Ultrahigh Resolution Isotope Distribution Calculations}},
url = {http://dx.doi.org/10.1002/(SICI)1097-0231(19960115)10:1{\textless}54::AID-RCM444{\textgreater}3.0.CO;2-Z$\backslash$nhttp://doi.wiley.com/10.1002/(SICI)1097-0231(19960115)10:1{\textless}54::AID-RCM444{\textgreater}3.0.CO;2-Z},
volume = {10},
year = {1996}
}


@article{Bocker2009Sirius,
author = {B{\"{o}}cker, Sebastian and Letzel, Matthias C. and Lipt{\'{a}}k, Zsuzsanna and Pervukhin, Anton},
doi = {10.1093/bioinformatics/btn603},
file = {:Volumes/doom/Users/matteo/Dropbox/Mendeley/B{\"{o}}cker et al. - 2009 - SIRIUS Decomposing isotope patterns for metabolite identification.pdf:pdf},
isbn = {1460-2059 (Electronic)},
issn = {13674803},
journal = {Bioinformatics},
mendeley-groups = {MassSpec/Isotopes/IsoSpec},
number = {2},
pages = {218--224},
pmid = {19015140},
title = {{SIRIUS: Decomposing isotope patterns for metabolite identification}},
volume = {25},
year = {2009}
}


@article{Snider2007,
archivePrefix = {arXiv},
arxivId = {NIHMS150003},
author = {Snider, Ross K},
doi = {10.1016/j.jasms.2007.05.016},
eprint = {NIHMS150003},
file = {:Volumes/doom/Users/matteo/Dropbox/Mendeley/Snider - 2007 - NIH Public Access.pdf:pdf},
isbn = {2122633255},
issn = {1044-0305},
journal = {J. Am. Soc. Mass Spectrom.},
journal = {Journal of the American Society for Mass Spectrometry},
mendeley-groups = {MassSpec/Isotopes/IsoSpec},
number = {8},
pages = {1511--1515},
pmid = {17583532},
title = {{NIH Public Access}},
volume = {18},
year = {2007}
}


@article{Yergey1983,
abstract = {Fundamental principles for obtaining mass spectral isotopic distributions$\backslash$nare applied to a general computer program which can be used to calculate$\backslash$nand present in tabular and graphic form the isotopic contributions$\backslash$nfor any molecular formula. A unique feature is the retention of the$\backslash$nisotopic distribution, exact mass, and absolute abundance for all$\backslash$nindividual peaks at each mass. Special considerations have been made$\backslash$nfor the large number of isotopic combinations which occur for many$\backslash$nhigher mass compounds. The computer program accepts the input of$\backslash$na molecular formula followed by interactive input of a number of$\backslash$nparameters which affect the final presentation of the theoretical$\backslash$ndistribution profile.},
author = {Yergey, James a.},
doi = {10.1016/0020-7381(83)85053-0},
file = {:Volumes/doom/Users/matteo/Dropbox/Mendeley/Yergey - 1983 - A general approach to calculating isotopic distributions for mass spectrometry.pdf:pdf},
issn = {00207381},
journal = {Int. J. Mass Spectrom. Ion Phys.},
journal = {International Journal of Mass Spectrometry and Ion Physics},
keywords = {Isotope Distributions},
mendeley-groups = {MassSpec/Isotopes/IsoSpec},
mendeley-tags = {Isotope Distributions},
number = {2-3},
pages = {337--349},
title = {{A general approach to calculating isotopic distributions for mass spectrometry}},
volume = {52},
year = {1983}
}


@article{Gault2016hiResSmallMolecules,
author = {Gault, Joseph and Donlan, Joseph A C and Liko, Idlir and Hopper, Jonathan T S and Gupta, Kallol and Housden, Nicholas G and Struwe, Weston B and Marty, Michael T and Mize, Todd and Bechara, Cherine and Zhu, Ya and Wu, Beili and Kleanthous, Colin and Belov, Mikhail and Damoc, Eugen and Makarov, Alexander and Robinson, Carol V},
issn = {1548-7105},
journal = {Nat Meth},
month = {feb},
publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
title = {{High-resolution mass spectrometry of small molecules bound to membrane proteins}},
url = {http://dx.doi.org/10.1038/nmeth.3771 http://10.1038/nmeth.3771 http://www.nature.com/nmeth/journal/vaop/ncurrent/abs/nmeth.3771.html{\#}supplementary-information},
year = {2016},
volume = {13},
pages = {333--336}
}


@article{Schwudke2011ShotgunLipidomicsHighRes,
author = {Schwudke, Dominik and Schuhmann, Kai and Herzog, Ronny and Bornstein, Stefan R. and Shevchenko, Andrej},
doi = {10.1101/cshperspect.a004614},
isbn = {1943-0264},
issn = {19430264},
journal = {Cold Spring Harbor Perspect. Biol.},
journal = {Cold Spring Harbor Perspectives in Biology},
mendeley-groups = {MassSpec/Lipidomics/OK},
number = {9},
pages = {1--13},
pmid = {21610115},
title = {{Shotgun lipidomics on high resolution mass spectrometers}},
volume = {3},
year = {2011}
}


@article{Nagao2014PowerOfIsotopicFineStructure,
author = {Nagao, Tatsuhiko and Yukihira, Daichi and Fujimura, Yoshinori and Saito, Kazunori and Takahashi, Katsutoshi and Miura, Daisuke and Wariishi, Hiroyuki},
doi = {10.1016/j.aca.2014.01.032},
file = {:Volumes/doom/Users/matteo/Dropbox/Mendeley/Nagao et al. - 2014 - Power of isotopic fine structure for unambiguous determination of metabolite elemental compositions In silico eval.pdf:pdf},
issn = {00032670},
journal = {Anal. Chim. Acta},
journal = {Analytica Chimica Acta},
keywords = {Elemental composition,Fourier transform ion cyclotron resonance mass spe,Metabolite,Metabolomics,Simulation},
mendeley-groups = {MassSpec/Isotopes/IsoStar,MassSpec/Isotopes/IsoStar/PotentialUsers},
pages = {70--76},
pmid = {24528662},
publisher = {Elsevier B.V.},
title = {{Power of isotopic fine structure for unambiguous determination of metabolite elemental compositions: In silico evaluation and metabolomic application}},
url = {http://dx.doi.org/10.1016/j.aca.2014.01.032},
volume = {813},
year = {2014}
}


@Article{Okawa2013PropsOfIsotopePatterns,
   Author="Okawa, S.  and Fischer, B.  and Krijgsveld, J. ",
   Title="{{P}roperties of isotope patterns and their utility for peptide identification in large-scale proteomic experiments}",
   Journal="Rapid Commun. Mass Spectrom.",
   Year="2013",
   Volume="27",
   Number="9",
   Pages="1067--1075",
   Month="May"
}

@article{Syka2004PeptideAndProtein,
abstract = {Peptide sequence analysis using a combination of gas-phase ion/ion chemistry and tandem mass spectrometry (MS/MS) is demonstrated. Singly charged anthracene anions transfer an electron to multiply protonated peptides in a radio frequency quadrupole linear ion trap (QLT) and induce fragmentation of the peptide backbone along pathways that are analogous to those observed in electron capture dissociation. Modifications to the QLT that enable this ion/ion chemistry are presented, and automated acquisition of high-quality, single-scan electron transfer dissociation MS/MS spectra of phosphopeptides separated by nanoflow HPLC is described.},
author = {Syka, John E P and Coon, Joshua J and Schroeder, Melanie J and Shabanowitz, Jeffrey and Hunt, Donald F},
doi = {10.1073/pnas.0402700101},
isbn = {0027-8424},
issn = {0027-8424},
journal = {Proc. Natl. Acad. Sci. U. S.
  A.},
mendeley-groups = {MassSpec/ETD},
number = {26},
pages = {9528--9533},
pmid = {15210983},
title = {{Peptide and protein sequence analysis by electron transfer dissociation mass spectrometry.}},
volume = {101},
year = {2004}
}


@Article{Kluge2009ModellingExopeptidase,
   Author="Kluge, B.  and Gambin, A.  and Niemiro, W. ",
   Title="{{M}odeling exopeptidase activity from {L}{C}-{M}{S} data}",
   Journal="J. Comput. Biol.",
   Year="2009",
   Volume="16",
   Number="2",
   Pages="395--406",
   Month="Feb"
}


@misc{McLuckey1997SlowHeatingMethods,
abstract = {Several approaches to ion activation in tandem mass spectrometry have been developed in recent years for use in ion trapping instruments that allow for conditions to be reached wherein rates of ion activation and deactivation are comparable. These approaches are deÐned as slow heating methods and include continuous-wave laser infrared multiphoton dissociation, dissociation driven by blackbody radiation, quadrupole ion trap collisional activation and sustained o†-resonance irradiation in ion cyclotron resonance mass spectrometry. In the limiting case in which ion activation and deactivation rates are equal, a steady-state parent ion internal energy distribution is achieved and the kinetics of dissociation can be interpreted in analogy with thermal dissociation. This discussion describes the thermal analogy and the limiting conditions of rapid energy exchange and slow energy exchange along with the possible ramiÐcations for dissociation rates and product ion spectra. The Ðgures of merit that the various slow heating methods share as a class of activation methods are also discussed. The purpose of this perspective is to provide a frame-of-reference from which slow heating methods can be considered. Such methods are seeing increas- ing use as the number of ion trapping instruments grows and have shown remarkable success with dissociation of high-mass ions.},
author = {McLuckey, Scott A. and Goeringer, Douglas E.},
booktitle = {Journal of Mass Spectrometry},
doi = {10.1002/(SICI)1096-9888(199705)32:5<461::AID-JMS515>3.0.CO;2-H},
isbn = {1076-5174},
issn = {10765174},
keywords = {Collisional activation,Ion cyclotron resonance,Multiphoton dissociation,Quadrupole ion trap,Slow heating methods,Tandem mass spectrometry},
mendeley-groups = {MassSpec/CID},
number = {5},
pages = {461--474},
title = {{Slow heating methods in tandem mass spectrometry}},
volume = {32},
year = {1997}
}

@Article{Dittwald2014TowardAutomatedDiscriminationOfLipids,
   Author="Dittwald, P.  and Nghia, V. T.  and Harris, G. A.  and Caprioli, R. M.  and Van de Plas, R.  and Laukens, K.  and Gambin, A.  and Valkenborg, D. ",
   Title="{{T}owards automated discrimination of lipids versus peptides from full scan mass spectra}",
   Journal="EuPA Open Proteom",
   Year="2014",
   Volume="4",
   Pages="87--100",
   Month="Sep"
}


@article{Claesen2012Efficient,
    abstract = {{In this article, we present a computation- and memory-efficient method to calculate the probabilities of occurrence and exact center-masses of the aggregated isotopic distribution of a molecule. The method uses fundamental mathematical properties of polynomials given by the Newton-Girard theorem and Viete's formulae. The calculation is based on the atomic composition of the molecule and the natural abundances of the elemental isotopes in normal terrestrial matter. To evaluate the performance of the proposed method, which we named BRAIN , we compare it with the results obtained from five existing software packages ( IsoPro , Mercury , Emass , NeutronCluster , and IsoDalton ) for 10 biomolecules. Additionally, we compare the computed mass centers with the results obtained by calculating, and subsequently aggregating, the fine isotopic distribution for two of the exemplary biomolecules. The algorithm will be made available as a Bioconductor package in R, and is also available upon request.}},
    author = {Claesen, J\"{u}rgen and Dittwald, Piotr and Burzykowski, Tomasz and Valkenborg, Dirk},
    day = {1},
    doi = {10.1007/s13361-011-0326-2},
    issn = {1044-0305},
    journal = {Journal of The American Society for Mass Spectrometry},
    number = {4},
    pages = {753--763},
    priority = {2},
    publisher = {Springer New York},
    title = {{An Efficient Method to Calculate the Aggregated Isotopic Distribution and Exact Center-Masses}},
    volume = {23},
    year = {2012}
}
month = apr,
url = {http://dx.doi.org/10.1007/s13361-011-0326-2},

@Article{Dittwald2014BRAIN2.0,
   Author="Dittwald, P.  and Valkenborg, D. ",
   Title="{{B}{R}{A}{I}{N} 2.0: time and memory complexity improvements in the algorithm for calculating the isotope distribution}",
   Journal="J. Am. Soc. Mass Spectrom.",
   Year="2014",
   Volume="25",
   Number="4",
   Pages="588--594",
   Month="Apr"
}


@article{Valkenborg2012Isotopic,
    author = {Valkenborg, Dirk and Mertens, Inge and Lemi\`{e}re, Filip and Witters, Erwin and Burzykowski, Tomasz},
    issn = {1098-2787},
    journal = {Mass Spectrom. Rev.},
    journal = {Mass spectrometry reviews},
    keywords = {calculation-isotope-distribution},
    number = {1},
    pages = {96--109},
    pmid = {21590704},
    priority = {2},
    title = {{The isotopic distribution conundrum.}},
    volume = {31},
    year = {2012}
}
citeulike-article-id = {12701127},
citeulike-linkout-0 = {http://dx.doi.org/10.1002/mas.20339},
url = {http://dx.doi.org/10.1002/mas.20339},
citeulike-linkout-1 = {http://view.ncbi.nlm.nih.gov/pubmed/21590704},
citeulike-linkout-2 = {http://www.hubmed.org/display.cgi?uids=21590704},
doi = {10.1002/mas.20339},

@article{Olson2009Calculations,
    year={2009},
    issn={1044-0305},
    journal={Journal of the American Society for Mass Spectrometry},
    volume={20},
    number={2},
    doi={10.1016/j.jasms.2008.10.007},
    title={Calculation of the isotope cluster for polypeptides by probability grouping},
    publisher={Springer-Verlag},
    author={Olson, MatthewT. and Yergey, AlfredL.},
    pages={295-302},
    language={English}
}
url={http://dx.doi.org/10.1016/j.jasms.2008.10.007},

@article{Ipsen2014Efficient,
    month={May},
    year={2014},
    Journal="Anal. Chem.",
    journal={Analytical Chemistry},
    volume={86},
    number={11},
    doi={10.1021/ac500108n},
    title={Efficient Calculation of Exact Fine Structure Isotope Patterns via the Multidimensional Fourier Transform},
    author={Andreas Ipsen},
    pages={5316-5322},
    language={English}
}

@article{Valkenborg2008ModelBased,
title = "A Model-Based Method for the Prediction of the Isotopic Distribution of Peptides ",
journal = "Journal of the American Society for Mass Spectrometry ",
volume = "19",
number = "5",
pages = "703 - 712",
year = "2008",
note = "",
issn = "1044-0305",
author = "Dirk Valkenborg and Ivy Jansen and Tomasz Burzykowski"
}
doi = "http://dx.doi.org/10.1016/j.jasms.2008.01.009",
url = "http://www.sciencedirect.com/science/article/pii/S1044030508000597",


@article{Valkenborg2007UsingPoisson,
    author={Valkenborg, D. and Assam, P. and Thomas, G. and Krols, L. and Kas, K. and Burzykowski, T.},
    title={Using a Poisson approximation to predict the isotopic distribution of sulphur-containing peptides in a peptide-centric proteomic approach},
    journal={Rapid Communications in Mass Spectrometry},
    year={2007},
    volume={21},
    number={20},
    pages={3387-3391},
    source={Scopus},
}
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-35349002401&partnerID=40&md5=d68ac3d300587b84f183dcd1c7f508cd},


@article{Rockwood1995Relationship,
    abstract = {{Isotope distributions of molecules are the result of convoluting elemental isotope distributions multiple times. They are usually calculated using a polynomial expansion method. The present paper starts with the polynomial expansion and shows how to cast the problem in terms of Fourier transforms. Because discrete Fourier transforms can be calculated very efficiently, this new way of looking at the problem has significant practical implications. Specifically, it leads to faster ways to calculate isotope distributions.}},
    author = {Rockwood, Alan L.},
    day = {1},
    doi = {10.1002/rcm.1290090122},
    journal = {Rapid Commun. Mass Spectrom.},
    keywords = {calculation-isotope-distribution},
    number = {1},
    pages = {103-105},
    priority = {2},
    publisher = {Heyden \& Son Limited},
    title = {{Relationship of Fourier transforms to isotope distribution calculations}},
    volume = {9},
    year = {1995}
}
month = {jan},
url = {http://dx.doi.org/10.1002/rcm.1290090122},

@article {Breen2000AutomaticPeak,
    author = {Breen, Edmond J. and Hopwood, Femia G. and Williams, Keith L. and Wilkins, Marc R.},
    title = {Automatic Poisson peak harvesting for high throughput protein identification},
    journal = {Electrophoresis},
    volume = {21},
    number = {11},
    publisher = {Wiley Subscription Services, Inc., A Wiley Company},
    issn = {1522-2683},
    doi = {10.1002/1522-2683(20000601)21:11<2243::AID-ELPS2243>3.0.CO;2-K},
    pages = {2243--2251},
    keywords = {Mathematical morphology, Proteomics, Isotopic distribution, Poisson, Identification, Matrix-assisted laser desorption/ionization time-of-flight},
    year = {2000},
}
url = {http://dx.doi.org/10.1002/1522-2683(20000601)21:11<2243::AID-ELPS2243>3.0.CO;2-K},


@Article{Li2008HierarchicalAlgorithm,
   Author="Li, L.  and Kresh, J. A.  and Karabacak, N. M.  and Cobb, J. S.  and Agar, J. N.  and Hong, P. ",
   Title="{{A} hierarchical algorithm for calculating the isotopic fine structures of molecules}",
   Journal="J. Am. Soc. Mass Spectrom.",
   Year="2008",
   Volume="19",
   Number="12",
   Pages="1867--1874",
   Month="Dec"
}

@Article{Rosman1997IsotopicCompositions,
   Author="Rosman, K.J.R. and Taylor, P.D.P.",
   Title="{{I}sotopic Compositions of the Elements 1997}",
   Journal="J. Phys. Chem. Ref. Data",
   Year="1998",
   Volume="27",
   Number="6"
}

@Article{Kienitz1961MassSpectrometry,
   Author="Kienitz, H.",
   Title="{{M}ass Spectrometry and its Applications to Organic Chemistry}",
   Journal="Angew. Chem.",
   Journal="Angewandte Chemie",
   Year="1961",
   Volume="73",
   Number="17-18",
   pages = {634},
   publisher = {von J. H. Beynon Elsevier Publishing Co.},
   doi  = {10.1002/ange.19610731727},
}

@Article{Hughey2001KendrickMassDefect,
   Author="Hughey, C. A.  and Hendrickson, C. L.  and Rodgers, R. P.  and Marshall, A. G.  and Qian, K. ",
   Title="{{K}endrick mass defect spectrum: a compact visual analysis for ultrahigh-resolution broadband mass spectra}",
   Journal="Anal. Chem.",
   Year="2001",
   Volume="73",
   Number="19",
   Pages="4676--4681"
}
Month="Oct"

@book{Eidhammer2008ComputationalMethodsInMassSpectrometry,
  author = {Eidhammer, Ingvar and Flikka, Kristian and Martens, Lennart and Mikalsen, Svein-Ole},
  publisher = {Wiley-Interscience},
  title = {Computational Methods for Mass Spectrometry Proteomics},
  year = 2007
}
biburl = {http://www.bibsonomy.org/bibtex/28b3392f97ee34585e5b1d514c60b0084/kcha193},

@Article{Dittwald2014OnTheFineIsotopicDistribution,
   Author="Dittwald, P.  and Valkenborg, D.  and Claesen, J.  and Rockwood, A. L.  and Gambin, A. ",
   Title="{{O}n the {F}ine {I}sotopic {D}istribution and {L}imits to {R}esolution in {M}ass {S}pectrometry}",
   Journal="J. Am. Soc. Mass Spectrom.",
   Year="2015",
   Volume="26",
   Number="10",
   Pages="1732--1745",
   Month="Oct"
}

@Article{Dittwald2013BRAIN,
   Author="Dittwald, P.  and Claesen, J.  and Burzykowski, T.  and Valkenborg, D.  and Gambin, A. ",
   Title="{{B}{R}{A}{I}{N}: a universal tool for high-throughput calculations of the isotopic distribution for mass spectrometry}",
   Journal="Anal. Chem.",
   Year="2013",
   Volume="85",
   Number="4",
   Pages="1991--1994"
}
Month="Feb"

@Article{Rockwood1995Ultrahighspeed,
   Author="Rockwood, A. L.  and Van Orden, S. L. ",
   Title="{{U}ltrahigh-speed calculation of isotope distributions}",
   Journal="Anal. Chem.",
   Year="1996",
   Volume="68",
   Number="13",
   Pages="2027--2030",
}
Month="Jul"

@Article{Milandanovic2012OnTheUtilityOfIsotopicFineStructure,
   Author="Miladinovi{\'c}, S. M.  and Kozhinov, A. N.  and Gorshkov, M. V.  and Tsybin, Y. O. ",
   Title="{{O}n the utility of isotopic fine structure mass spectrometry in protein identification}",
   Journal="Anal. Chem.",
   Year="2012",
   Volume="84",
   Number="9",
   Pages="4042--4051",
   Month="May"
}


@Article{McLuckey1999-su,
  author   = {Scott A. McLuckey and James L. Stephenson},
  title    = {Ion/ion chemistry of high-mass multiply charged ions},
  journal  = {Mass Spectrom. Rev.},
  year     = {1999},
  volume   = {17},
  number   = {6},
  pages    = {369--407},
  keywords = {Anions; Anions: analysis; Cations; Cations: analysis; Kinetics; Mass Spectrometry; Mass Spectrometry: instrumentation; Mass Spectrometry: methods; Thermodynamics;Mendeley Import (Feb 09)/MassSpec/ETD;Mendeley Import (Feb 09)/ISBRA\_pub;Paperpile - ISBRA\_pub - Feb 09.bib;Mendeley Import (Feb 09)/ISBRA\_pub},
}

 
@Article{RoepstorffScheme,
   Author="Roepstorff, P.  and Fohlman, J. ",
   Title="{{P}roposal for a common nomenclature for sequence ions in mass spectra of peptides}",
   Journal="Biomed. Mass Spectrom.",
   Year="1984",
   Volume="11",
   Number="11",
   Pages="601",
   Month="Nov"
}

@article{slawski2012isotope,
  title={Isotope pattern deconvolution for peptide mass spectrometry by non-negative least squares/least absolute deviation template matching},
  author={Slawski, Martin and Hussong, Rene and Tholey, Andreas and Jakoby, Thomas and Gregorius, Barbara and Hildebrandt, Andreas and Hein, Matthias},
  journal={BMC Bioinf.},
  volume={13},
  number={1},
  pages={291},
  year={2012},
  publisher={BioMed Central}
}

@misc{zubarev2013orbitrap,
  title={Orbitrap mass spectrometry},
  author={Zubarev, Roman A and Makarov, Alexander},
  year={2013},
  publisher={ACS Publications}
}

@article{neumann2010computational,
  title={Computational mass spectrometry for metabolomics: identification of metabolites and small molecules},
  author={Neumann, Steffen and B{\"o}cker, Sebastian},
  journal={Analytical and bioanalytical chemistry},
  volume={398},
  number={7},
  pages={2779--2788},
  year={2010},
  publisher={Springer}
}

@article{meng2005detection,
  title={Detection and localization of protein modifications by high resolution tandem mass spectrometry},
  author={Meng, Fanyu and Forbes, Andrew J and Miller, Leah M and Kelleher, Neil L},
  journal={Mass spectrometry reviews},
  volume={24},
  number={2},
  pages={126--134},
  year={2005},
  publisher={Wiley Online Library}
}

@article{claesen2015differences,
  title={Differences in the Elemental Isotope Definition May Lead to Errors in Modern Mass-Spectrometry-Based Proteomics},
  author={Claesen, Jürgen and Lermyte, Frederik and Sobott, Frank and Burzykowski, Tomasz and Valkenborg, Dirk},
  journal={Analytical chemistry},
  volume={87},
  number={21},
  pages={10747--10754},
  year={2015},
  publisher={ACS Publications}
}


@article{Ipsen2015,
author = {Ipsen, Andreas},
doi = {10.1021/ac503554u},
file = {:Users/matteo/Documents/Mendeley Desktop/Ipsen - 2015 - Derivation from First Principles of the Statistical Distribution of the Mass Peak Intensities of MS Data.pdf:pdf},
issn = {0003-2700},
journal = {Anal. Chem.},
number = {3},
pages = {1726--1734},
title = {{Derivation from First Principles of the Statistical Distribution of the Mass Peak Intensities of MS Data}},
url = {http://pubs.acs.org/doi/abs/10.1021/ac503554u},
volume = {87},
year = {2015}
}

@article{Ipsen2012,
author = {Ipsen, Andreas and Ebbels, Timothy M. D.},
doi = {10.1007/s13361-012-0340-z},
file = {:Users/matteo/Documents/Mendeley Desktop/Ipsen, Ebbels - 2012 - Prospects for a Statistical Theory of LCTOFMS Data.pdf:pdf},
issn = {1044-0305},
journal = {J. Am. Soc. Mass Spectrom.},
keywords = {inference,likelihood ratio test,liquid chromatography,mass spectrometry,maximum likelihood estimation,poisson,sis,statistical,statistics,test of hypothe-,time-of-flight,time-to-digital converter},
number = {5},
pages = {779--791},
title = {{Prospects for a Statistical Theory of LC/TOFMS Data}},
url = {http://link.springer.com/10.1007/s13361-012-0340-z},
volume = {23},
year = {2012}
}

@article{thomson1913bakerian,
  title={Bakerian lecture: Rays of positive electricity},
  author={Thomson, Joseph John},
  journal={Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
  volume={89},
  number={607},
  pages={1--20},
  year={1913},
  publisher={JSTOR}
}

@article{paul2007normalization,
  title={Normalization of measured stable isotopic compositions to isotope reference scales--a review},
  author={Paul, Debajyoti and Skrzypek, Grzegorz and Forizs, Istvan},
  journal={Rapid Communications in Mass Spectrometry},
  volume={21},
  number={18},
  pages={3006--3014},
  year={2007},
  publisher={Wiley Online Library}
}

@article{Li2010,
  title    = "Memory-efficient calculation of the isotopic mass states of a
              molecule",
  author   = "Li, Long and Murat Karabacak, N and Cobb, Jennifer S and Wang, Qi
              and Hong, Pengyu and Agar, Jeffrey N",
  journal  = "Rapid Commun. Mass Spectrom.",
  volume   =  24,
  number   =  18,
  pages    = "2689--2696",
  year     =  2010
}

@article{marty2015bayesian,
  title={Bayesian deconvolution of mass and ion mobility spectra: from binary interactions to polydisperse ensembles},
  author={Marty, Michael T and Baldwin, Andrew J and Marklund, Erik G and Hochberg, Georg KA and Benesch, Justin LP and Robinson, Carol V},
  journal={Analytical chemistry},
  volume={87},
  number={8},
  pages={4370--4376},
  year={2015},
  publisher={ACS Publications}
}

@article{beynon1960mass,
  title={Mass spectrometry and its applications to organic chemistry},
  author={Beynon, John Herbert},
  year={1960},
  publisher={Elsevier}
}

@article{limbach1993experimental,
  title={Experimental determination of the number of trapped ions, detection limit, and dynamic range in Fourier transform ion cyclotron resonance mass spectrometry},
  author={Limbach, Patrick A and Grosshans, Peter B and Marshall, Alan G},
  journal={Analytical Chemistry},
  volume={65},
  number={2},
  pages={135--140},
  year={1993},
  publisher={ACS Publications}
}


@article{posener1974precision,
  title={Precision in measuring resonance spectra},
  author={Posener, DW},
  journal={Journal of Magnetic Resonance (1969)},
  volume={14},
  number={2},
  pages={121--128},
  year={1974},
  publisher={Elsevier}
}

@book{de2007mass,
  title={Mass spectrometry: principles and applications},
  author={De Hoffmann, Edmond and Stroobant, Vincent},
  year={2007},
  publisher={John Wiley \& Sons}
}

@misc{koppenaal2005ms,
  title={MS detectors},
  author={Koppenaal, David W and Barinaga, Charles J and Denton, M Bonner and Sperline, Roger P and Hieftje, Gary M and Schilling, Gregory D and Andrade, Francisco J and Barnes, James H and Iv, IV},
  year={2005},
  publisher={ACS Publications}
}

@article{frese2011improved,
  title={Improved peptide identification by targeted fragmentation using CID, HCD and ETD on an LTQ-Orbitrap Velos},
  author={Frese, Christian K and Altelaar, AF Maarten and Hennrich, Marco L and Nolting, Dirk and Zeller, Martin and Griep-Raming, Jens and Heck, Albert JR and Mohammed, Shabaz},
  journal={Journal of proteome research},
  volume={10},
  number={5},
  pages={2377--2388},
  year={2011},
  publisher={ACS Publications}
}