@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  year={2013},
  publisher={Springer}
}

@book{wasserman2013all,
  title={All of statistics: a concise course in statistical inference},
  author={Wasserman, Larry},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@book{efron1994introduction,
  title={An introduction to the bootstrap},
  author={Efron, Bradley and Tibshirani, Robert J},
  year={1994},
  publisher={CRC press}
}

@article{davis1954theory,
  title={Theory of positive linear dependence},
  author={Davis, Chandler},
  journal={American Journal of Mathematics},
  volume={76},
  number={4},
  pages={733--746},
  year={1954},
  publisher={JSTOR}
}

@article{ipsen2017derivation,
  title={Derivation of the Statistical Distribution of the Mass Peak Centroids of Mass Spectrometers Employing Analog-to-Digital Converters and Electron Multipliers},
  author={Ipsen, Andreas},
  journal={Analytical Chemistry},
  volume={89},
  number={4},
  pages={2232--2241},
  year={2017},
  publisher={ACS Publications}
}

@article{koronacki2005positron,
  title={Positron emission tomography by Markov chain Monte Carlo with auxiliary variables},
  author={Koronacki, Jacek and Lasota, S{\l}awomir and Niemiro, Wojciech},
  journal={Pattern recognition},
  volume={38},
  number={2},
  pages={241--250},
  year={2005},
  publisher={Elsevier}
}

@book{lawson1995solving,
  title={Solving least squares problems},
  author={Lawson, Charles L and Hanson, Richard J},
  year={1995},
  publisher={SIAM}
}

@book{ng2011dirichlet,
  title={Dirichlet and related distributions: Theory, methods and applications},
  author={Ng, Kai Wang and Tian, Guo-Liang and Tang, Man-Lai},
  volume={888},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{hasman1991probabilistic,
  title={Probabilistic reasoning in intelligent systems: Networks of plausible inference},
  author={Hasman, A},
  journal={International Journal of Bio-Medical Computing},
  volume={28},
  number={3},
  pages={221--225},
  year={1991},
  publisher={Elsevier}
}

@article{metropolis1953equation,
  title={Equation of state calculations by fast computing machines},
  author={Metropolis, Nicholas and Rosenbluth, Arianna W and Rosenbluth, Marshall N and Teller, Augusta H and Teller, Edward},
  journal={The journal of chemical physics},
  volume={21},
  number={6},
  pages={1087--1092},
  year={1953},
  publisher={AIP}
}

@article{hastings1970monte,
  title={Monte Carlo sampling methods using Markov chains and their applications},
  author={Hastings, W Keith},
  journal={Biometrika},
  volume={57},
  number={1},
  pages={97--109},
  year={1970},
  publisher={Biometrika Trust}
}