%!TEX root = ../phd.tex
\chapter{Conclusions and Future Research}\label{chap::Conclusions and Future}

\epigraph{``Hej młody Junaku\\
Smutek zwalcz i strach.\\
Przecież na tym piachu już za kilka lat\\
Przebiegnie, być może,\\
Jasna, długa, prosta,\\
Szeroka jak morze, Trasa Łazienkowska.\\
I z brzegiem zepnie drugi brzeg,\\
Na którym twój ojciec legł.''}{--- \textup{Stanisław Bareja lub Stanisław Tym. Wszystko jedno -- wszak wszystkie Staśki to fajne chłopaki.}}


\lettrine[lines=4]{\color{BrickRed}I}{n} this dissertation several related topics in mass spectrometry have been approached.
In particular, we have presented how to perform calculations involving fine isotopic structure with the \IsoSpeC algorithm.
These results have been then applied to find products of reactions that can be found in ETD spectra, with the {\tt MassTodon} workflow.
What is more, while introducing the {\tt MassTodon} workflow, we have also tumbled upon the problem of spectral deconvolution.
The problem has been studied in detail in the {\tt MassOn} project that, similarly to the \textit{non-negative-regression-like} approach of {\tt MassTodon}, is heavily relying on the {\tt IsoSpec} algorithm.
Finally, to study the ETD reactions in detail, we have shown how to use the {\tt ETDetective} tool to estimate the reaction rates based on the results provided by the {\tt MassTodon}.

As was surely noticed by the reader, the presented line of research was concerned more on fundamentals of the functioning of the mass spectrometry instruments, rather than on pure applications.
In particular, it is true that the main applications of mass spectrometry prominently involve the use of Collision Induced Dissociation to study proteins, rather than ETD.
What is more, most of the existing technology simply does not provide the necessary resolution to use the concept of the fine isotopic structure to the full.
Finally, surely most of the \textit{mass spec} community is typically not concerned with problems such as estimating the number of the observed ions.
As pointed out by Alexey Nesvizhskii during the Bioinformatics for Protein Identification workshop during the 64$^\text{th}$ Conference on Mass Spectrometry and Applied Topics in San Antonio, 

\begin{displayquote}
    \textit{Mass spectrometry is generally devoid of proper statistical reasonings.}
\end{displayquote}

So, is there any reason to actually continue this line of research?
There are more and more high resolution mass spectrometers available on the market.
These instruments will surely rely on data base searches and spectrum matches.
Therefore, there will be an apparent need for tools such as \IsoSpec.
Even today, attempts are made by the developers of the popular {\tt OpenMS} software to include fine structure calculators in their suite.




