%!TEX root = ../phd.tex
\chapter{Estimating Reaction Kinetics of Electron Transfer Reactions}\label{chap::ETDetective}

\epigraph{``"Excellent! I cried. "Elementary," said he.''}{--- \textup{Dr Watson}}

\lettrine[lines=4]{\color{BrickRed}M}{ass spectrometry} is an analytical technique of measuring the ratio of mass to charge ($m/z$) of molecular compounds. 
Ionized molecules are separated in an electromagnetic field. The intensity of the detected signal is plotted against the corresponding $m/z$ values on a mass spectrum. In most of its range, the signal intensity is proportional to the number of the detected particles~\citep{housecroft2010chemistry}.

Among many of its applications, mass spectrometry can be used for identifying compounds in biological samples.
In the case of proteins, however, the mass of the whole molecule provides little information about its amino acidic sequence, and even less so on its tertiary structure. In particular, any permutation of amino acids in the sequence results in the same signal in the spectrum. One can gain much more insight into the structure of sample molecules by inducing their fragmentation and recording the resulting signal.
In particular, knowing the masses of all consecutive fragments can reveal the protein's sequence. 

There are two main approaches to protein fragmentation: bottom-up and top-down. In bottom-up proteomics the protein is partially digested by a proteolytic enzyme and mass spectrometry is used to measure the $m/z$ ratios of the fragments. In the top-down approach, sample proteins are subject to fragmentation only inside the mass spectrometer, without the use of any proteases.   

One of the fragmentation methods used in top-down mass spectrometry is Electron Transfer Dissociation (ETD). 
This ion-ion technique exploits the naturally occurring interaction between the multi charged, non-radical protein/peptide cation on one side, and the radical reagent anion on the other~\citep{Syka2004PeptideAndProtein,Zhurov2013-ua}. However, while this method is becoming ever more ubiquitous in the MS-based proteomics analyses, important questions remain regarding the precise reaction mechanism, fragmentation patterns, and the level(s) of protein structure that can be probed using ETD~\citep{Sohn2009-zv,Sohn2015-rp}. Shedding more light on the nature of ETD can thus lead to optimization of the instrumental settings and the overall improvement of the identification of peptide sequences and the post-translational modifications.

There are several other fragmentation techniques used in the top-down approach, most importantly the Collision-Induced Dissociation (CID), where the cleavage is induced by colliding ions with nonreactive gas molecules~\citep{Mitchell_Wells2005-gn}. A major disadvantage of the CID compared to ETD is that it often leads to loss of posttranslational modifications, particularly phosphorylation~\citep{Kim2012-yz}. Electron Transfer Dissociation has also been found to provide more uniform fragmentation than CID, which preferentially cleaves the weakest bonds~\citep{Kim2012-yz,Zhurov2013-ua}. However, a notable amount of work has been devoted to analyzing and mathematically modeling the CID process~\citep{Zhang2004-fp,Zhang2005-jn,Wysocki2000-am}, while ETD has received less attention.

The fragmentation in ETD is induced by the transfer of an electron from a radical anion to the sample peptide/protein cation the after a series of electron rearrangements results in a cleavage of one of the peptides (\ce{N-C_\alpha}) bonds. 
The sample cations are positively charged during the electrospray ionization (ESI) step~\citep{Fenn1989-mp}, leading to the formation of~$[\text{M+nH}]^\text{n+}$ ions, i.e. adding both charge and mass to the analyte molecule M.

Apart from ETD, other reactions occur concurrently adding their products to the signal observed in the mass spectrometer. Figure~\ref{img::considered_reactions} presents the considered set of reactions. Unlike in ETD, during PTR the proton gets transferred from the protein's backbone to the anion. The mechanism of ETnoD closely resembles that of ETD, with the difference that the protein fails to fragment into the $c$ and $z$. The appearance of the ETnoD fragments in the experimental data can be traced to the folding of proteins: although backbone cleavage occurs, noncovalent interactions keep the resulting fragments from separating. The ETnoD can also be caused by accommodation of an electron, e.g. in an aromatic side chain~\citep{lermyte2014etd,lermyte2015electron}. It is assumed that, regardless of the precise reaction mechanism, the electron obtained by ETnoD causes neutralization of one ESI-generated proton~\citep{Lermyte2015UnderstandingReactionPathways}, referred to as the \textit{quenched proton} further on. In all of the reactions described above, one charge is neutralized. 

\begin{table}[hbt]
\centering
\begin{tabular}{rlcl}
    \textbf{PTR}    &\ce{[M + nH]^{n+} + A^{.-}}    &\ce{->}& \ce{[M+(n-1)H]^{(n-1)+} + AH}  \\
    \textbf{ETnoD}  &\ce{[M + nH]^{n+} + A^{.-}}    &\ce{->}& \ce{[M+nH]^{(n-1)+.} + A}      \\
    \textbf{ETD}    &\ce{[M + nH]^{n+} + A^{.-}}    &\ce{->}& \ce{[C+xH]^{x+} + [Z+(n-x)H]^{(n-x-1)+.} + A}
\end{tabular}
\caption[Chemical reactions considered by the {\tt ETDetective}.]{Chemical reactions considered by the {\tt ETDetective}. \ce{M} stands for a precursor or a fragment ion, \ce{C} and \ce{Z} stand for fragment ions. Observe that compared to the table presented in Chapter~\ref{chap::MassTodon}, we do not consider the HTR reaction.}\label{img::considered_reactions}
\end{table}
A single cation can undergo several reaction events, being approached multiple times by different anions. However, the so-called internal fragments of proteins, i.e. resulting from two backbone cleavage events, are usually not observed, suggesting that double ETD scarcely ever occurs. 
On the other hand, there is a lot of evidence that one analyte molecule can undergo multiple ETnoD and PTR~\citep{Lermyte2015-li}. Note that only molecules with non-zero charge are observed in the mass spectrometer: after a sufficiently large number of reactions molecules simply disappear.

The isotope distributions of reaction products show considerable overlap, especially for large molecules, as illustrated in Fig.~\ref{fig::massTodon}. In particular, the products of PTR and ETnoD reactions on the same substrate differ only by 1Da mass (the mass of the electron can be neglected, falling beyond the resolving power of most modern instruments).

\begin{figure}[h]\centering
        \includegraphics[width=.8\textwidth]{deconvolution.pdf}
        \caption[The deconvolution of the observed isotopic envelopes performed by {\sc MassTodon}.]{The deconvolution of the observed isotopic envelopes performed by {\sc MassTodon}. The observed signal (in red) is represented as a combination of two theoretical isotopic patterns (orange and blue). }\label{fig::massTodon}
\end{figure}
The peptide bond cleavage induced by ETD is believed to be fairly uniform~\citep{Li2011-mq}. A notable exception from this rule is the peptide bond of proline: due to the ring structure of this amino acid, the \ce{c}- and \ce{z}-ions are held together even after the \ce{N-C_\alpha} bond cleavage. 

A specific type of \ce{N-C_\alpha} bond cleavage occurs on the N-terminus, leading to a loss of one ammonia molecule. The precise mechanism of this reaction is not yet known. Here, we assume this reaction to be an instance of ETD and treat the ammonia molecule as a \ce{c} fragment. Therefore, the number of considered ETD cleavage sites is equal to the number of amino acids other than proline in the protein/peptide sequence.


\textbf{Our contribution.}
We propose a formal model of the electron-driven reactions occurring inside the mass spectrometer. We follow a modeling strategy first developed by~\citet{Gambin2010} to study the degradation of proteins by proteolytic enzymes. The model of ETD reaction can be obtained conceptually in the same way: the stochastic description of the reaction, based on a Markov Jump Process (MJP), is transformed to a populational description of a large number of molecules based on a system of Ordinary Differential Equations (ODEs).
Given the intensities of transitions in the process, we solve the ODEs numerically with a recursive algorithm to obtain the expected number of molecules.
The space of possible intensities is then searched for the best possible set of parameters by solving an optimization problem.

The model we propose lets us express the mass spectrum in terms of parameters such as the total intensity of reactions and the probabilities of the three studied reactions: ETD, PTR, and ETnoD. A process described by a handful of parameters can be easily visualized and thus easily understood. Also, the comparison of different spectra, e.g. coming from different instrument settings, is highly simplified.

We apply our method to mass spectra gathered in controlled experiments, obtained for highly purified compounds. The identity of the precursor ion and all fragments obtained given a set of possible reactions is known and the quantities of these fragments can be established using our in-house developed identification tool called {\sc MassTodon}~\citep{Lermyte2015UnderstandingReactionPathways,lermyte2017conformational,masstodon}. Given a mass spectrum and a precursor molecule, {\sc MassTodon} outputs a list of reaction products together with their estimated intensities (that are usually assumed to be proportional to the actual number of ions). It performs deisotopisation and deconvolution of the spectrum, i.e. reports total intensities of chemical compounds in possibly overlapping isotope clusters (see Figure~\ref{fig::massTodon}).

The model and the fitting procedure have been implemented in Python. 
The software tool, called ETDetective, is designed as an extension to {\sc MassTodon} workflow, see \url{https://matteolacki.github.io/MassTodonPy/}. The control flow of the whole process from obtaining a spectrum to obtaining the reaction rates and fragmentation patterns has been depicted on Figure~\ref{img::control_flow}. ETDetective together with example data is available to download at~\url{https://github.com/mciach/ETDetective} under the 2-clause BSD license.
\begin{figure}[hbt]
    \center
    \includegraphics[width=\textwidth]{control_flow_compact}
    \caption{The process of mass spectrum interpretation with {\sc MassTodon} and ETDetective.}
    \label{img::control_flow}
\end{figure}




\textbf{Related research.}
Various approaches have been taken to model different protein fragmentation techniques~\citep{Breuker2004-az,Simons2010-gy,Zhurov2013-ua,Turecek2013-fq}. A somewhat similar approach to the one taken by us was presented by~\citet{Zhang2004-fp,Zhang2005-jn} to study CID fragmentation, who uses a kinetic model to study fragmentation.
\citet{Zhang2010-fp} adapts the model to model mass spectra obtained with the use of ETD. The model uses 280 parameters and its derivation is grounded in the theory of statistical mechanics. The model was fitted to a training data set consisting of more than 7000 ETD spectra simultaneously.

There are important differences between that approach and ours.
Zhang's model is derived from the first principles of statistical physics, whereas the one we propose is more phenomenological. 
In our approach, the physics of the phenomenon dictates only the potential states and the transitions between them.
We then cast the problem into the well-studied setting of continuous time Markov Jump Processes. 
Our current approach also builds upon the approach for parameter estimation introduced previously in the MassTodon paper.  
MassTodon used a heuristical approach to estimate some of the deep parameters of the process, relying on the idea of parsimony.
The approach we present here is theory driven. 
That said, ETDetective can use some of the estimates provided by MassTodon and not optimize them.
This can greatly reduce the number of existing parameters, as one can skip the estimation of the fragmentation probabilities.
In contrast, parameters described by Zhang are fairly complex, making it more difficult to limit their number.
Limiting the number of parameters also reduces the risk of model's unidentifibility.
Finally, one can use the results obtained using our model as an input for another model that, similarly to Zhang, includes more of the underlying physical principles. 
For instance, the reaction rates we provide appear in the Arrhenius equations.

Apart from these mostly theoretical considerations, the ability to fit to individual mass spectra also simplifies the process of comparing results obtained with different instruments.
This is an important step in experiment design, see~\citep{Lermyte2015UnderstandingReactionPathways}.

A notable amount of literature has been built up around the idea of purely data-driven prediction of the intensity of peptides in tandem MS experiments~\citep{Elias2004-fr,Arnold2006,Degroeve2013-ej}. A more exploratory approach targeted at studying fragmentation patterns was taken by~\citet{Li2011-mq}. That said, the above approaches have been applied mainly to study CID.



\textbf{Organization of the chapter.}
First, we introduce the theoretical considerations behind our model. Then, we describe the procedures used to obtain our data sets (experimental and \textit{in silico}). Then, we assess the performance of the model. Finally, we discuss existing problems and possible extensions.

\section*{Kinetic Model of ETD}
\addcontentsline{toc}{section}{Formal model of the ETD reaction}

\subsection*{Statement of the model}
Following the ideas outlined in~\citet{Gambin2010}, we model ETD and its side reactions as a continuous time Markov Jump Process (MJP), which is a well-established approach to modeling chemical reactions. Below, we describe the state space of our model and provide elementary lemmas on its size and properties. Next, we define the transition intensities of our MJP.  

Our model can be described by a Petri net, in which places correspond to molecular species, transitions to reactions, and tokens to molecules of a given species (Figure~\ref{img::petrinet}). 

All molecules that cannot be observed, e.g. the internal fragments or ions in which all charges have been neutralized, are merged into the \textit{cemetery}---a unique place without any outgoing transitions. Note, however, that the reactions which yield such molecules are still present in the graph. We will refer to this net as the \textit{reaction graph}.

\begin{definition}
A \emph{reaction graph} is a bipartite, directed, connected graph $\langle \mathcal{M}, \mathcal{R}, \mathcal{F} \rangle$, in which
\begin{itemize}
\item $\mathcal{M}$ is a set of vertices called \emph{molecular species} or \emph{places},
\item $\mathcal{R}$ is a set of vertices called \emph{reactions} or \emph{transitions}, 
\item $\mathcal{F} \subset (\mathcal{M} \times \mathcal{R}) \cup (\mathcal{R} \times \mathcal{M})$ is a set of edges connecting species and reactions, and
\item $W: \mathcal{M} \rightarrow \mathbb{N}$ is a function denoting the number of \emph{molecules} or \emph{tokens} of a molecular species.
\end{itemize}
\end{definition}


\begin{figure}[t]
    \begin{subfigure}[b]{.65\linewidth}    
        \centering
        \includegraphics[width=\textwidth]{reaction_graph}
        \caption{A Petri Net}
    \end{subfigure}
    \begin{subfigure}[b]{.33\linewidth}    
        \centering
        \includegraphics[width=\textwidth]{reaction2}
        \caption{ETD reaction}
    \end{subfigure}
    \caption[A model of the ETD reaction.]{A model of the ETD reaction. (a) A fragment of the reaction graph for a triply charged precursor. The \textit{molecular species} are depicted in orange the \textit{reactions} in blue. The pink skull represents the \textit{cemetery}. The reaction graph serves as a board for \textit{tokens} that represent the numbers of molecules of a given species, depicted as red circles. Only one ETD transition has been shown for clarity of the image. Tokens reach cemetary when they lose all their charge and are depicted in pink (for eternity). (b) During each reaction, a token disappears on the substrate side and product tokens appear: one in the case of ETnoD and PTR, two in the case of ETD.}\label{img::petrinet}
\end{figure}

Each molecular species $u \in \mathcal{M}$ is described by the sequence of amino acids $s$, the charge of the cation $q$, and the number of quenched protons $g$, so that $u = (s,q,g)$.
Note that we do not model the positions of the charges, i.e. we assume to know only the numbers of protons on the backbone.
We denote the charge of $u$ as $q_u$.
The sequence and number of quenched protons are denoted accordingly as $s_u$ and $g_u$. 

The \emph{precursor} or \emph{root} of the reaction graph, denoted $r = (s, q_0, 0)$, is the unique molecular species with no incoming transitions (i.e. the root of the reaction graph).Based on the description of the set of molecular species, we can approximate the size of this set as follows:

\begin{lemma}
The number of the places in a reaction graph corresponding to a precursor molecule $r=(s, q_0, 0)$ is $O(Lq_0^2)$, where $L$ is the length of $s$.
\label{graph_size}
\end{lemma}

\begin{proof}
Since in the reaction graph we do not include the internal fragments (i.e. infixes of the amino acid sequence), there are $O(L)$ possible sequences of molecular species. Furthermore, for each molecular species $u=(s_u, q_u, g_u)$, we have $q_u + g_u \leq q$.
\end{proof}

For two molecular species $u$ and $v$, we write $u \rightarrow v$ if $v$ can be reached from $u$ by a single reaction. We write $u \geq v$ if there exist molecular species $m_1, m_2, \dots, m_n$ such that $u = m_1 \rightarrow m_2 \rightarrow \dots \rightarrow m_n = v$. Note that $u \geq u$. We also write $u > v$ if $u \geq v$ and $u \neq v$. In this case, $u$ is referred to as the \emph{ancestor} or \emph{ancestral molecule} of $v$. 

For a reaction $R \in \mathcal{R}$, all molecules $u$ such that $(u, R) \in \mathcal{F}$ are called \emph{substrates} of $R$. Similarly, all molecules $v$ such that $(R, v) \in \mathcal{F}$ are called \emph{products} of $R$. If $u$ is the substrate of reaction $R \in \mathcal{R}$ and $v_1, v_2, \dots, v_m$ are its products, then we denote $R$ as $u \rightarrow v_1 + v_2 + \dots + v_m$. Species $v_i$ are referred to as the \textit{daughter} species of $u_i$'s, and $u_i$'s are called \textit{parent} species of $v_i$'s.  

Note that in our model, any reaction can be uniquely identified by its substrate and one of the products. Therefore, we will write $u \rightarrow v_1$ or $u \rightarrow v_2$ to denote a reaction $u \rightarrow v_1 + v_2$. We will also write $u \rightarrow v$ to indicate the existence of a reaction for which $u$ is a substrate and $v$ is a product. 

We assume that at the onset, before any reaction occurred, positive charges are attached randomly to basic amino acids of the molecules, i.e. on lysines, arginines, and histidines, at most one charge per site. 
This restricts the number of protons on a molecular species: for any molecule, $m$, $q_m + g_m \leq B_m$ must hold, where $B_m$ is the number of basic amino acids in its sequence. 

If one does not know the position of charges before ETD than one cannot know how many protons should appear on the fragment ions.
Therefore, a single fragmentation reaction at a given residue gives rise to several different outcomes. This leads to the following lemma. 
We have the following lemma.

\begin{lemma}
Assume a random placement of charges and quenched protons on basic amino acids of a molecule $m=(s, q, g)$. Let $c_l$ be the $l$-th prefix of the sequence, and let $z_{L-l}$ be the $l$-th suffix. Let $B_c$ be the number of basic amino acids in the backbone of $c_l$, and $B_z$ be the number of basic amino acids on the backbone of the corresponding $z_{L-l}$ fragment. Then, the probability of observing $q_c$ charges and $g_c$ quenched protons on $c_l$ after ETD cleavage on $l$-th amino acid is equal to

$$ P_l(q_c, g_c) = \frac{ \binom{B_c}{q_c}\binom{B_z}{q - 1 - q_c} }{ \binom{B_c+B_z}{q-1} } \frac{ \binom{B_c - q_c}{g_c} \binom{B_z- q + q_c + 1}{g - g_c} }{ \binom{B_c+B_z- q + 1}{g} }, $$

\noindent and also equal to the probability of observing $q_z = q - 1- q_c$ charges and $g_z = g - g_c$ quenched protons on $z_{L-l}$. 
\label{lem_charge_distribution}
\end{lemma}

\begin{proof}
Since one charge gets neutralized during the reaction, both fragments have $q-1$ charges and $g$ quenched protons in total. As each charge is placed randomly and independently of other charges on the unoccupied basic sites, the probability of observing $q_c$ charges on $c_l$ is equal to the probability of choosing $q_c$ out of $B_c$ basic amino acids and $q - 1 - q_c$ out of $B_z$ basic amino acids randomly and without replacement. After placing the charges on the sequence, there are $B_c + B_z - q + 1$ unoccupied basic sites. The probability of observing $g_c$ quenched protons on $c_l$, given $q_c$ charges, is then equal to the probability of choosing $g_c$ out of $B_c - q_c$ basic amino acids and $g - g_c$ out of $B_z - (q - 1 - q_c)$ basic amino acids. 
\end{proof}

The outcomes of the PTR and ETnoD reactions are unique. It follows that the number of outgoing transitions for a molecular species other than the cemetery is equal to the number of ETD transitions plus two side reactions:
\begin{equation*}
2 + \sum_{l = 1}^L  \binom{B_{c_l}+B_{z_{L-l}}}{q-1} \binom{B_{c_l}+B_{z_{L-l}}-q+1}{g}.
\end{equation*} 
However, many transitions lead directly to the cemetery. This is especially the case for any molecule with a single charge or any ETD reaction of a molecular species which has already undergone an ETD.



The \emph{rate} of a reaction $R = u \rightarrow v$ is denoted $\lambda_{uv}$. We assume that this rate can be factorized into a product of base reaction intensity, $I$, squared charge of the substrate, $q_u$, and reaction probability $P_{R}$, so that
\begin{equation*}
\lambda_{uv} = Iq_u^2P_{R} \hbox{ for } R = u \rightarrow v, 
\end{equation*}
\noindent where
\begin{equation*}
P_{R} = 
\left \lbrace 
\begin{array}{ccc}
P_{PTR} & \hbox{for} & R = (s, q, g) \rightarrow (s, q-1, g), \\
P_{ETnoD} & \hbox{for} & R = (s, q, g) \rightarrow (s, q-1, g+1), \\
P_{ETD_l} P_l (q_c, g_c) & \hbox{for} & R = (s, q, g) \rightarrow (c_l, q_c, g_c) + (z_{L-l}, q_z, g_z) \\
& &  \hbox{ for } q_z = q - 1 - q_c,\ g_z = g - g_c.
\end{array} 
\right. 
% \label{probability_summary}
\end{equation*}
In the above definition, $P_{ETD_l}$ is the probability of ETD reaction on the $l$-th amino acid, regardless of the distribution of charge among product fragments. Note that the rates $u \rightarrow c_l$ and $u \rightarrow z_{L-l}$ are equal, as they correspond to the same reaction. The assumption that the microscopic intensity of a given reaction is proportional to squared substrate charge is motivated by the kinetics of ion reactions~\citep{McLuckey1999-su}. 

We further define the \textit{outflow rate}, $\lambda_{uu}$, as $\lambda_{uu} = -\sum_{v : u \rightarrow v} \lambda_{uv}$. Since the probabilities of reactions sum to $1$, $\lambda_{uu}$ can be expressed by a simple closed formula:
\begin{equation*}
\lambda_{uu} = -Iq_u^2.
\end{equation*} 
We then construct a Markov Jump Process (MJP) to describe the flow of molecules across the reaction graph. Denote the number of tokens at place $m$ in time $t$ by $X_m(t)$. The state of the MJP, denoted as $X(t)$, is defined as a collection of all token counts at a given moment in time, so that $X(t) = (X_m(t))_{m \in \mathcal{M}}$. We assume that at time $0$, only the precursor molecules are observed. Throughout this work, we assume the state $X(0)$ to be fixed. It follows that the state space of the process, say $E$, is a finite subset of $\mathbb{N}^\mathcal{M} = \lbrace x = (x_m)_{m \in \mathcal{M}}: \forall_{m \in \mathcal{M}} x_m \in \mathbb{N} \rbrace$. 

From a given state $x \in \mathbb{N}^\mathcal{M}$, the system can evolve to another state following one of the reactions in Figure~\ref{img::petrinet}. We denote the change in token numbers induced by the transition $R \in \mathcal{R}$ as a vector $\delta^R = (\delta^R_m)_{m\in \mathcal{M}}$, so that
\begin{equation*}
\delta^R_m = 
\left \lbrace 
\begin{array}{ccc}
-1 & \hbox{ if } & (m, R) \in \mathcal{F} \\
1 & \hbox{ if } & (R, m) \in \mathcal{F} \\
0 && \hbox{otherwise.}
\end{array} \right.
\end{equation*}


We assume that the anion radicals do not deplete in time, and the spatial interactions are negligible, so that each molecule (i.e. each token) reacts independently of the other ones. This shows that process $X(t)$ is in fact a sum of independent, time-uniform Markov processes describing individual molecules. Consider two neighbouring states, $x$ and $y = x + \delta_R$. Let $u$ be the substrate molecular species of $R$ and $v$ be one of it's products. With the aforementioned assumptions, the intensity of transition from $x$ to $y$ is the sum of reaction rates $\lambda_{uv}$ of molecules on $u$. The \emph{transition intensity} $Q_{xy}$ for $x \neq y$ then equals 
\begin{equation*}
Q_{xy} = \left\lbrace
\begin{array}{cc}
x_u \lambda_{uv} & \hbox{ if } y = x + \delta^{u \rightarrow v}, \\
0 & \hbox{otherwise.}
\end{array} \right.
\end{equation*}
Such form of $Q_{xy}$ results from an assumption that each molecule (i.e. each token) reacts independently of the other molecules with rate $\lambda_{uv}$. We also define the \textit{outflow intensity}, $Q_{xx}$, as $Q_{xx} = - \sum_{y \in \mathbb{N}^\mathcal{M}} Q_{xy}$. Similarly to $\lambda_{uu}$, $Q_{xx}$ can be expressed in a simple form:
$$Q_{xx}(t) = \sum_{u \in \mathcal{M}} x_u \lambda_{uu} = - \sum_{u \in \mathcal{M}} x_u I q_u^2.$$
The above equations fully describe our model. The model has $L+3$ parameters: $L$ probabilities of ETD (including cleavage of the N-terminal amino group), 2 probabilities of side reactions, and the base intensity. 

\subsection*{Analytical results}
We now describe theoretical results concerning the dynamics of the substrates and products of some of the molecular species.
In particular, we provide a full description of the initial precursor's dynamics, the description of the dynamics of the expected evolution of all molecular species and results on the dynamics of some of the second moments. 
Finally, we show when one should expect the reaction to get totally depleted. The above results are vital for narrowing down the space of parameters for the fitting procedure.

The following lemma will be used in proofs:
\begin{lemma}
If $u > v$, then $\lambda_{uu} < \lambda_{vv}$.
\label{lem_nonequal_lambdas}
\end{lemma}
\begin{proof}
Since $u > v$, there exists a set of transitions by which $v$ can be obtained from $u$. As each transition leads to a loss of at least one charge (exactly one in case of PTR and ETnoD), we have $q_u > q_v$; Since by definition $I>0$, it follows that $-Iq_u^2 < -Iq_v^2$.
\end{proof}

The following theorem fully describes the dynamics of the initial precursor.
\begin{theorem}\label{thm_prec_distr}
Let $X_r (t)$ be the number of precursor molecules, $r = (s, q_0, 0)$, at time $t$, and let $N=X_r(0)$. Then, $X_r(t)$ has a binomial distribution with $N$ trials and probability of success equal $\exp (-I q_o^2 t)$:
\begin{equation*}
\mathbb{P}(X_r(t) = n) = \binom{N}{n} \exp (-n I q_0^2 t) (1 - \exp (-I q_0^2 t))^{N-n}.
\end{equation*}
\end{theorem}
\begin{corollary}\label{cor_prec_moments}
Let $X_r(t)$ be the number of precursor molecules $r=(s, q_0, 0)$ at time $t$, and let $N=X_r(0)$. Then,
\begin{align*}
\mathbb{E} X_r (t) &= N \exp{(-I q_0^2 t)}, \\
\Var X_r (t) &=  N \exp{(-I q_0^2 t)} - N \exp{(-2 I q_0^2 t)} .
\end{align*}
\end{corollary} 

\begin{proof}
Consider a single token of the precursor molecular species. Let $\tau$ be the first time of any reaction of such token. By construction of the process, $\tau$ has an exponential distribution with parameter $Iq_0^2$. It follows that 
\begin{equation*}
\mathbb{P}(\tau < t) = 1 - \exp (\lambda_{rr} t) = 1 - \exp (-I q_0^2 t).
\end{equation*}
\noindent The probability that the considered token is on the precursor molecular species at time $t$ is equal to the probability that the first reaction occured after time $t$. Since the tokens react independently, the total number of precursor molecules realizes a binomial scheme with $N$ trials and the probability of success equal to $\exp (-I q_0^2 t)$. 
\end{proof}


In general, due to the complicated structure of the reaction graph and the fact that the ETD reactions have more than one product, it is difficult to obtain distributions of all molecular species. However, we can obtain a relatively simple system of ordinary differential equations for the expected number and variance of molecules, and solve them recursively by a numerical procedure:

\begin{theorem}\label{thm_moment_odes}
Let $u, v \in \mathcal{M}$ be two neighbouring molecular species (i.e. $u \rightarrow v$ or $v \rightarrow u$). Let $\mathbb{E} X_u(t)$ and $\Var X_u(t)$ denote the expected number and variance of the number of $u$ molecules, and let $\Cov (X_u(t), X_v(t))$ denote the covariance between the numbers of $u$ and $v$ molecules. Then, we have
\begin{align}
\frac{\partial}{\partial t} \mathbb{E}X_u (t) & = \sum_{w\colon w\rightarrow u} \lambda_{wu} \mathbb{E}X_w(t) + \lambda_{uu} \mathbb{E}X_u (t) \label{eq_mean_ode} \\
\nonumber \frac{\partial}{\partial t} \Var X_u (t) &  =  \sum_{w\colon w \rightarrow u} 2 \lambda_{wu} \Cov(X_u(t), X_w(t)) +  2\lambda_{uu} \Var X_u(t) \\
&  \phantom{==} +   \sum_{w\colon w\rightarrow u} \lambda_{wu} \mathbb{E}X_w (t) -  \lambda_{uu} \mathbb{E} X_u (t). \label{eq_var_ode} \\
\nonumber \frac{\partial}{\partial t} \Cov (X_u(t), X_v(t)) & =  \sum_{w\colon w \rightarrow u} \lambda_{wu} \Cov (X_w(t), X_u(t)) \\
\nonumber &  \phantom{==} + \sum_{w\colon w \rightarrow v} \lambda_{wv} \Cov(X_w(t), X_v(t)) \\
\nonumber &  \phantom{==} + (\lambda_{uu} + \lambda_{vv})\Cov(X_u(t), X_v(t)) \\
& \phantom{==} - \lambda_{uv} \mathbb{E} X_u - \lambda_{vu} \mathbb{E} X_u. \label{eq_cov_ode} 
\end{align}
\end{theorem}

\begin{proof}
    Let $[t, t+h]$ be a time interval short enough that only one reaction can occur. In such interval, the number of $u$ molecules can either increase by 1, decrease by 1, or stay unchanged. Consider the expected number of $u$ molecules at time $t+h$ conditioned on the state of the process at time $t$. From the definition of the expected value and construction of the reaction graph, we have
    \begin{align*}
    \mathbb{E} X_u (t+h) | X(t) & = (X_u(t) + 1) \mathbb{P} (X_u (t+h) = X_u(t) + 1 | X(t)) \\
    & \phantom{==} + (X_u(t) - 1) \mathbb{P} (X_u(t+h) = X_u(t) - 1 | X(t)) \\
    & \phantom{==} + X_u(t) \mathbb{P} (X_u(t+h) = X_u(t) | X(t)).
    \end{align*}
    \noindent Consider $X(t) = x$. From the definition of transition intensity, we have 
    \begin{equation*}
    \mathbb{P} (X_u (t+h) = X_u(t) + 1 | X(t)=x) = \sum_{y: y_u = x_u + 1} (Q_{xy}h + o(h)) = \sum_{w \colon w \rightarrow u} (x_w \lambda_{wu} h + o(h)).
    \end{equation*}

    Since the state space is finite, we have $\sum_{w \colon w \rightarrow u} (x_w \lambda_{wu} h + o(h)) = \sum_{w \colon w \rightarrow u} (x_w \lambda_{wu} h) + o(h)$. By similar reasoning for the other terms, we get

    \begin{align*}
    \mathbb{E} X_u (t+h) | X(t) & = (X_u(t) + 1) \sum_{w \colon w \rightarrow u} X_w(t) \lambda_{wu} h + (X_u(t) - 1) \sum_{w \colon u \rightarrow w} X_u(t) \lambda_{uw} h \\
    & \phantom{==} + X_u(t) \left( 1 - \sum_{w \colon w \rightarrow u} X_w(t) \lambda_{wu} h - \sum_{w \colon u \rightarrow w} X_u(t) \lambda_{uw} h \right) + o(h).
    \end{align*}

    After basic algebraic manipulations, we get
    \begin{equation*}
    \mathbb{E} X_u (t+h) | X(t) = \sum_{w \colon w \rightarrow u} X_w(t) \lambda_{wu} h - \sum_{w \colon u \rightarrow w} X_u(t) \lambda_{uw} h + X_u(t) + o(h).
    \end{equation*}

    By taking expectation with respect to $X(t)$, we obtain
    \begin{equation*}
    \mathbb{E} X_u (t+h) = \sum_{w \colon w \rightarrow u} \mathbb{E} X_w(t) \lambda_{wu} h - \sum_{w \colon u \rightarrow w} \mathbb{E} X_u(t) \lambda_{uw} h + \mathbb{E} X_u(t) + o(h).
    \end{equation*}

    Now, after subtracting $\mathbb{E} X_u(t)$ from both sides, dividing by $h$ and taking a limit $h \rightarrow 0$, we arrive at
    \begin{equation*}
    \frac{\partial}{\partial t}\mathbb{E} X_u (t) = \sum_{w \colon w \rightarrow u} \mathbb{E} X_w(t) \lambda_{wu} - \sum_{w \colon u \rightarrow w} \mathbb{E} X_u(t) \lambda_{uw} = \sum_{w \colon w \rightarrow u} \mathbb{E} X_w(t) \lambda_{wu} + \lambda_{uu} \mathbb{E} X_u(t),
    \end{equation*}
    which proves Equation~\eqref{eq_mean_ode}.

    Now, consider the second moment of the number of molecules of species $u$, $\mathbb{E} X_u^2(t)$. We have
    \begin{align*}
    \mathbb{E}X_u^2(t+h) | X(t) &= X_u^2(t) \mathbb{P}(X_u(t+h) = X_u(t) | X(t)) \\
    & \phantom{==} + (X_u(t) + 1)^2 \mathbb{P}(X_u(t+h) = X_u(t) + 1 | X(t)) \\ 
    & \phantom{==} + (X_u(t) - 1)^2 \mathbb{P}(X_u(t+h) = X_u(t) - 1 | X(t)).
    \end{align*}
    Substituting for the probabilities, we get

    \begin{align*}
    \mathbb{E}X_u^2(t+h) | X(t) & = X_u^2(t) \left(1-\sum_{w\colon w \rightarrow u} \lambda_{wu} X_w(t) h - \sum_{w\colon u \rightarrow w} \lambda_{uw}  X_u(t) h \right)  \\
    & \phantom{==} + (X_u(t) + 1)^2 \sum_{w\colon w \rightarrow u} \lambda_{wu} X_w(t) h  \\
    & \phantom{==} + (X_u(t) - 1)^2 \sum_{w\colon u \rightarrow w} \lambda_{uw} X_u(t) h + o(h).
    \end{align*}

    After grouping terms and averaging over $X(t)$, we get 
    \begin{align*}
    \mathbb{E}X_u^2(t+h) & = \sum_{w\colon w \rightarrow u} 2 \lambda_{wu} \mathbb{E} X_u(t) X_w(t)h + \sum_{w\colon w \rightarrow u} \lambda_{wu} \mathbb{E} X_w(t) h \\
    & \phantom{==} + \sum_{w\colon u \rightarrow w} \lambda_{uw} \mathbb{E} X_u(t)h - \sum_{w \colon u \rightarrow w} 2 \lambda_{uw} \mathbb{E} X_u^2 (t)h + \mathbb{E} X_u^2(t),
    \end{align*}
    which, after performing simple algebraic manipulations and taking a limit $h \rightarrow 0$, yields
    \begin{align*}
    \frac{\partial}{\partial t} \mathbb{E}X_u^2 & =  \sum_{w\colon w \rightarrow u} 2 \lambda_{wu} \mathbb{E} X_u(t) X_w(t) + \sum_{w\colon w \rightarrow u} \lambda_{wu} \mathbb{E} X_w(t) \\
    & \phantom{==} + \sum_{w\colon u \rightarrow w} \lambda_{uw} \mathbb{E} X_u(t) - \sum_{w \colon u \rightarrow w} 2 \lambda_{uw} \mathbb{E}X_u^2 (t) .
    \end{align*}

    Now, from the fact that $\Var X_u(t) = \mathbb{E}X_u^2(t) - \mathbb{E}^2 X_u(t)$, we have
    $$
    \frac{\partial}{\partial t} \Var X_u(t) = \frac{\partial}{\partial t} \mathbb{E} X_u^2(t) - 2 \mathbb{E}X_u(t) \frac{\partial}{\partial t} \mathbb{E}X_u(t).
    $$
    \noindent Substituting for the time derivative of the expected value, we get Equation~\eqref{eq_var_ode}.

    Now, assume that $u \rightarrow v$, and consider the mixed moment, $\mathbb{E}(X_u(t)X_v(t))$. In the time interval $[t, t+h]$, we have the following possibilities:

    \begin{itemize}
    \item The number of $u$ molecules increases,
    \item The number of $v$ molecules increases due to reaction other than $u \rightarrow v$,
    \item The number of $u$ molecules decreases due to reaction other than $u \rightarrow v$,
    \item The number of $v$ molecules decreases,
    \item The number of $u$ molecules decreases by 1, and the number of $v$ molecules increases by 1, due to reaction $u \rightarrow v$,
    \item Their numbers stay unchanged.
    \end{itemize}
    \begin{align*}
    \mathbb{E}(X_u(t+h)X_v(t+h)|X(t)) & =  (X_u(t) + 1)X_v(t) \sum_{w\colon w \rightarrow u}\lambda_{wu} X_w h  \\
    & + X_u(t)(X_v(t) + 1) \sum_{w\colon w \rightarrow u, {w \neq u} } \lambda_{wu} X_w h  \\
    & +  (X_u(t) - 1)X_v(t) \sum_{w\colon u \rightarrow w , w \neq v } \lambda_{uw} X_u h   \\
    & +  X_u(t)(X_v(t)-1) \sum_{w\colon v \rightarrow w}\lambda_{wu} X_v h  \\
    & + (X_u(t) - 1)(X_v(t)+ 1) \lambda_{uv} X_u h \\
    & +  X_u(t)X_v(t) (1-c) + o(h), 
    \end{align*}

    where $c = 1 - \mathbb{P} (X_u(t+h) = X_u(t), X_v(t+h) = X_v(t) | X(t))$, equal to
    \begin{align*}
    c & = \sum_{w\colon w \rightarrow u}\lambda_{wu} X_w h + \sum_{ w\colon w \rightarrow u, w \neq u } \lambda_{wu} X_w h  + \sum_{w\colon u \rightarrow w, w \neq v } \lambda_{uw} X_u h \\
    &  + \sum_{w\colon v \rightarrow w}\lambda_{wu} X_v h  + \lambda_{uv} X_u h.
    \end{align*}

    By proceeding as before and using the identity $\Cov(X_u(t)X_v(t)) = \mathbb{E}X_u(t)X_v(t) - \mathbb{E}X_u(t) \mathbb{E}X_v(t)$, we obtain
    \begin{align*}
    \frac{\partial}{\partial t} \Cov (X_u(t), X_v(t)) & = \sum_{w\colon w \rightarrow v} \lambda_{wu} \Cov (X_w(t), X_u(t)) \\
    & + \sum_{w\colon w \rightarrow u} \lambda_{wv} \Cov(X_w(t), X_v(t)) \\
    &+ (\lambda_{uu} + \lambda_{vv})\Cov(X_u(t), X_v(t)) \\
    & - \lambda_{uv} \mathbb{E} X_u.
    \end{align*}
    Finally, note that for any two molecular species $u$ and $v$, if $\lambda_{uv} \neq 0$, then $\lambda_{vu} = 0$. Therefore, we may freely add the term $-\lambda_{vu} \mathbb{E} X_v$ to make the formula symmetric with respect to $X_u$ and $X_v$, and obtain Equation~\eqref{eq_cov_ode}.
\end{proof}

Since we have defined $\lambda_{uv}$ to be zero when $u \not \rightarrow v$, Equation~\eqref{eq_cov_ode} can be also used for most other molecular species. One important caveat is the case when both $u$ and $v$ are products of the same ETD reaction, in which case their numbers can increase simultaneously and the formula requires an additional term to account for that possibility. 

Theorem~\ref{thm_moment_odes} allows us to obtain the analytical equations for mean number and variance of the numbers of molecules of species connected to the precursor by a single reaction. 

\begin{lemma}\label{lem_first_product_solutions}
Let $r=(s, q_0, 0)$ be the precursor molecular species, and let $N = X_r (0)$. Let $u$ be a daughter molecular species of $r$ after reaction $R$ (either PTR, ETnoD or an ETD at a given residue with a given distribution of charges and quenched protons among fragments). Then,
\begin{equation}
\mathbb{E}X_{u}(t) = N P_R \frac{q_0^2}{q_0^2 - q_u^2} ( \exp (-Iq_u^2 t) - \exp (-I q_0^2 t)) \\ 
\label{eq_product_mean}
\end{equation}
\begin{equation}
\Var X_u (t) = \mathbb{E}X_u (t) - (\mathbb{E} X_u(t))^2/N = N \frac{\mathbb{E} X_u(t)}{N} \Big( 1 - \frac{\mathbb{E} X_u(t)}{N}  \Big)
\label{eq_product_var}
\end{equation}
\end{lemma}

\begin{proof}
    Since $u$ is a daughter species of $r$, it has only one incoming reaction, $r \rightarrow u$. From Theorem~\ref{thm_moment_odes}, we get a differential equation for the mean value:
    \begin{equation*}
    \frac{\partial}{\partial t} \mathbb{E}X_u(t) = \lambda_{ru} \mathbb{E} X_r(t) + \lambda_{uu} \mathbb{E} X_u(t).
    \end{equation*}
    The solution to this equation with boundary condition $\mathbb{E}X_u (0) = 0$ is 
    \begin{equation*}
    \mathbb{E}X_u (t) = N\frac{\lambda_{ru}}{\lambda_{rr} - \lambda_{uu}} (\exp (\lambda_{rr}) - \exp(\lambda{uu})),
    \end{equation*}
    which, after substituting for $\lambda_{rr}, \lambda_{uu}$ and $\lambda_{ru}$, gives Equation~\eqref{eq_product_mean}. 

    The equation for covariance between $X_r$ and $X_u$ from Theorem~\ref{thm_moment_odes} is 
    \begin{align*}
    \frac{\partial}{\partial t} \Cov (X_r(t), X_u(t)) & = \lambda_{ru} \Cov(X_r(t), X_r(t))  - \lambda_{ru} \mathbb{E} X_r (t) \\
    & + (\lambda_{rr} + \lambda_{uu}) \Cov (X_r(t), X_u(t)).
    \end{align*}
    By the identity $\Cov (X_r(t), X_r(t)) = \Var X_r(t)$, we can use Corollary~\ref{cor_prec_moments} to substitute for $\Cov(X_r(t), X_r(t))$ and $\mathbb{E} X_r (t)$. The differential equation for covariance can now be solved to get
    \begin{equation*}
    \Cov (X_r (t), X_u (t)) = N \frac{\lambda_{ru}}{\lambda_{rr} - \lambda_{uu}} \exp (\lambda_{rr} t) (\exp (\lambda_{uu} t ) - \exp (\lambda_{rr} t)).
    \end{equation*}
    From Theorem~\ref{thm_moment_odes}, the equation for variance of $X_r(t)$ is 
    \begin{equation*}
    \frac{\partial}{\partial t} \Var X_u (t) = 2 \lambda_{ru} \Cov (X_r (t), X_u (t)) + 2 \lambda_{uu} \Var X_u (t) + \lambda_{ru} \mathbb{E} X_r (t) - \lambda_{uu} \mathbb{E} X_u (t).
    \end{equation*}
    After substituting and solving the above equation, we arrive at
    \begin{align*}
    \Var X_u (t) &= -N \frac{\lambda_{ru}^2}{(\lambda_{rr} - \lambda_{uu})^2} \exp (2 \lambda_{uu} t) + 2N  \frac{\lambda_{ru}^2}{(\lambda_{rr} - \lambda_{uu})^2} \exp ((\lambda_{rr} + \lambda_{uu})t ) \\
    & - N \frac{\lambda_{ru}^2}{(\lambda_{rr} - \lambda_{uu})^2} \exp (2 \lambda_{rr} t) + N \frac{\lambda_{ru}}{\lambda_{rr} - 2 \lambda_{uu}} \exp (\lambda_{rr} t) \\
    & - N \frac{\lambda_{ru} \lambda_{uu}}{(\lambda_{rr} - \lambda_{uu})(\lambda_{rr} - 2 \lambda_{uu})} \exp (\lambda_{rr}) - N \frac{\lambda_{ru}}{\lambda_{rr} - \lambda_{uu}} \exp (\lambda_{uu} t),
    \end{align*}
    which, after grouping terms, simplifies to
    \begin{equation*}
    N \frac{\lambda_{ru}}{\lambda_{rr} - \lambda_{uu}} (\exp (\lambda_{rr} t) - \exp (\lambda_{uu} t)) - N \frac{\lambda_{ru}^2}{(\lambda_{rr} - \lambda_{uu})^2} (\exp (\lambda_{uu}t - \lambda_{rr} t )^2,
    \end{equation*}
    equal to $\mathbb{E} X_u (t) - (\mathbb{E} X_u (t) )^2 /N$.
\end{proof}

We end this section with an interesting result on the boundaries of reasonable reaction times. The result is also useful to specify boundaries in which to search for the base intensity when fitting the model to data. 
\begin{proposition}\label{prop_annihilation_time}
Let $T_{END}$ be the expected reaction time in which all molecules lose all their charges (i.e. become unobservable). Then,
\begin{equation*}
\frac{q_0}{I} \geq T_{END} \geq \frac{1}{I} \sum_{i=1}^{q_0} \frac{1}{i^2}.
\end{equation*}
\end{proposition}

\begin{proof}
    Consider a single precursor molecule. Since each reaction leads to a neutralization of one charge, there are exactly $q_0$ reactions needed to fully neutralize all of it's charges. Let $\tau_1$ be the first reaction time and let $\tau_i$ be the time between $i-1$'th and $i$'th reaction. We have $T_{END} = \tau_1 + \tau_2 + \dots + \tau_{q_0}$. 

    From the construction of the process, $\tau_1$ follows an exponential distribution with parameter $-\lambda_{rr} = Iq_0^2$. Therefore,
    \begin{equation*}
        \mathbb{E} \tau_1 = (Iq_0^2)^{-1}.
    \end{equation*}
    If $q_0 = 1$, then the above equation proves the proposition. Assume that $q_0 > 1$. We now have two scenarios:
    \begin{itemize}
        \item The first reaction was either a PTR or ETnoD. Then, $\tau_2$ follows an exponential distribution with parameter $I(q_0 - 1)^2$, and it's expected value is $(I(q_0 - 1)^2)^{-1}$.
        \item The first reaction was an ETD. Then, since both fragments now react independently, $\tau_2$ follows an exponential distribution with parameter $I(q_c^2 + q_z^2)$, where $q_c$ and $q_z$ are the fragment charges, and it's expected value is $(I(q_c^2 + q_z^2))^{-1}$
    \end{itemize}
    Now, since $q_c^2 + q_z^2 \leq (q_c + q_z)^2 = (q_0 - 1)^2$, in both scenarios we have
    \begin{equation*}
        \mathbb{E}\tau_2 \geq (I(q_0 - 1)^2)^{-1}.
    \end{equation*} 
    Note also that since $q_0 - 1 > 0$, we have $\mathbb{E} \tau_i \leq I^{-1}$ for $i = 1, 2$. Iterating the above reasoning, we get that
    \begin{equation*}
        \frac{q_0}{I} \geq \sum_{i=1}^{q_0} \mathbb{E} \tau_i \geq \frac{1}{I} \sum_{i=0}^{q_0 - 1} \frac{1}{(q_0 - i)^2},
    \end{equation*}
    which, after changing the summation index, proves the result.
\end{proof}


\subsection*{Fitting the model to data}

Here, we describe how to fit our model to the observed data. The input for ETDetective consists of a mass spectrum parsed by the {\sc MassTodon} software. Given a mass spectrum and the precursor's sequence and charge, {\sc MassTodon} outputs a list of intensities of observed molecular species $(O_u)_{u \in \mathcal{M}}$. We normalize this list so that the intensities sum to $1$ and look for a set of model parameters that will best predict the observed molecule proportions. The homogeneity of the considered MJP implies that reaction time and base reaction intensity are exchangeable, and therefore only one of them can be identified. We thus set the time of reaction to be equal to $1$.

For the purposes of numerical stability, we reparametrize our model by the following transformation of the original parameters:
\begin{equation*}
\theta = \Big( \log(I P_{PTR}), \log(I P_{ETnoD}), \log(I P_{ETD_1}), \log(I P_{ETD_2}), \dots, \log(I P_{ETD_L}) \Big),
\end{equation*}
where $L$ is the length of the precursor's sequence, and $P_{ETD_l}$ is the probability of cleavage between $l-1$-th and $l$-th amino acid, including dissociation of the N-terminal amino group as $P_{ETD_1}$. The new parameters are therefore in $\mathbb{R}^{L+2}$.

The general scheme of fitting the model is as follows: for a given starting point $\theta_0$ (obtained using the estimates from MassTodon), we calculate the expected number of all molecular species in the reaction graph, normalize it, and compare to the observed molecule proportions. Next, we iteratively update $\theta$ to minimize the discrepancy between the prediction and observation and obtain the optimal vector of parameters $\hat{\theta}$. 

The loss function is the sum of squared differences between predicted and observed proportions, with an optional penalty term for decharged molecules which are not observed in the spectrum,
\begin{equation*}
\sum_{u \in \mathcal{M} \setminus \lbrace c\rbrace } \Big[ \mathbb{E} X_u (1) - O_u\Big]^2 + \rho \Big[ \mathbb{E}X_c(1) \Big]^2,
\end{equation*}
where $c$ is the cemetery. In our numerical experiments we analyze the cases of $\rho = 0$ and $\rho = 1$. To minimize the loss function, we use the L-BFGS-B algorithm with gradient approximation~\citep{nocedal1980updating}.

Obtaining analytical formulas for expected numbers of molecules is complicated because of the complex structure of the reaction graph. However, we can state the general form of a solution, and use it in numerical procedures.

The general form of solutions for Equation~\eqref{eq_mean_ode} is 
\begin{equation}\label{eq_mean_general_form}
\mathbb{E}X_u (t) = \sum_{i = 1}^{n_u} A_i^u \exp (B_i^u t),
\end{equation}
where $A_i^u$ and $B_i^u$ are coefficients constant in time, but dependent on the reaction rates. Their overall number, $n_u$, depends on the position of $u$ in the reaction graph. % TODO: (see Lemma~\ref{lem_mean_general_form} in the appendix and following Corollaries).
From Corollary~\ref{cor_prec_moments} it follows that the coefficients for the precursor molecular species are $n_u=1$, $A_1^r=X_r(0)$ and $B = -Iq_0^2$. 

\begin{proof}
    Proceed by induction. For the root molecule, the Equation~\eqref{eq_mean_general_form} follows from Corollary~\ref{cor_prec_moments}. Now, consider a non-precursor molecular species $u$, and assume that the Equation~\eqref{eq_mean_general_form} is true for all molecular species $v$ such that $v > u$. 
    From Theorem~\ref{thm_moment_odes}, we have
    \begin{equation*}
        \frac{\partial}{\partial t}\mathbb{E} X_u(t) = \sum_{w\colon w\rightarrow u} \lambda_{wu} \mathbb{E}X_w(t) + \lambda_{uu} \mathbb{E}X_u(t).
    \end{equation*}
    Since in the above equation we have $w > u$, we can use the induction hypothesis to obtain
    \begin{equation}
        \frac{\partial}{\partial t}\mathbb{E} X_u(t) = \sum_{w\colon w\rightarrow u}  \sum_{i=1}^{n_w} \lambda_{wu} A_i^w \exp (B_i^w t) + \lambda_{uu} \mathbb{E}X_u(t).
    \label{eq_mean_proof_1}
    \end{equation}
    Note that it follows that $B_i^w = \lambda_{vv}$ for some $w \geq v$. The corresponding homogeneous equation is $\frac{\partial}{\partial t}\mathbb{E} X_u(t) = \lambda_{uu} \mathbb{E}X_u(t)$, which implies that the solution to Equation~\ref{eq_mean_proof_1} is 
    \begin{equation*}
    \mathbb{E} X_u (t) = c(t) \exp (\lambda_{uu} t).
    \end{equation*}
    By differentiating and substituting again into~\eqref{eq_mean_proof_1}, we get
    \begin{equation*}
    \frac{\partial c}{\partial t}(t) = \sum_{w \colon w \rightarrow u} \sum_{i = 1}^{n_w} A_i^w \lambda_{wu} \exp ((B_i^w - \lambda_{uu})t).
    \end{equation*}
    Since $w > u$ and $B_i^w = \lambda_{vv}$ for some $v \geq w$, we have $B_i^w \neq \lambda_{uu}$ (Lemma~\ref{lem_nonequal_lambdas}). It follows that, for some constant $c$, we have
    \begin{align*}
    c(t) & = c + \sum_{w\colon w\rightarrow u} \sum_{i=1}^{n_w} A_i^w  \frac{\lambda_{wu}}{B_i^w - \lambda_{uu}} \exp (B_i^w - \lambda_{uu}),  \\
    \mathbb{E} X_u(t) & = c \exp (\lambda_{uu} t) + \sum_{w\colon w\rightarrow u} \sum_{i=1}^{n_w} A_i^w  \frac{\lambda_{wu}}{B_i^w - \lambda_{uu}} \exp (B_i^w t ).
    \end{align*}
    Since $u$ is not the precursor molecule, we have $\mathbb{E} X_u (0) = X_u (0) = 0$, which implies that
    \begin{equation*}
    c = - \sum_{w\colon w\rightarrow u} \sum_{i=1}^{n_w} A_i^w \frac{ \lambda_{wu} }{B_i^w - \lambda_{uu}},
    \end{equation*}
    and therefore
    \begin{equation*}
    \mathbb{E} X_u(t) = \sum_{w\colon w\rightarrow u} \sum_{i=1}^{n_w} A_i^w  \frac{\lambda_{wu}}{B_i^w - \lambda_{uu}} \left( \exp (B_i^w t) - \exp (\lambda_{uu} t) \right).
    \end{equation*}
\end{proof}
It follows from above, that the coefficients for the other molecules satisfy a recursive dependence,
\begin{align}
\nonumber n_u & = 1 + \sum_{w\colon w \rightarrow u} n_w, \\
\nonumber \lbrace ( A_i^u, B_i^u ): i=1, \dots, n_u - 1 \rbrace  & = \bigcup_{j=1}^p \left \lbrace \left( A^{w_j}_k \frac{\lambda_{w_j}}{B_k^{w_j} - \lambda_{uu}}, B_{w_j}^k \right) : k = 1, \dots, n_{w_j} \right \rbrace, \\
( A^u_{n_u}, B^u_{n_u} )  &= \left ( \sum_{w\colon w\rightarrow u} \sum_{i=1}^{n_w} A_i^w  \frac{-\lambda_{wu}}{B_i^w - \lambda_{uu}}, \lambda_{uu} \right ), \label{eq_recursive_dependence_text}
\end{align}
which allows us to compute them by a numerical procedure. Starting from the precursor molecule, we proceed downwards and compute the coefficients using the above recursive formulas. % TODO , as formalized in Algorithm~\ref{recursive_algorithm}.
The algorithm uses memoization to reduce the computational time by storing coefficients of the already visited nodes. Note that the number $n_u$ grows exponentially with the depth of the reaction graph.
However, % TODO it results from the proof of Lemma~\ref{lem_mean_general_form} that 
the number of distinct $B_i^u$ values is bounded by the number of molecules in the graph.
Summing $A_i^u$ coefficients corresponding to the same $B_i^u$ values allows to substantially limit the space complexity of the algorithm. 

% \begin{algorithm}[htb]
% \begin{algorithmic}
% \INPUT
% \State Reaction graph $G$, time $t$
% \OUTPUT 
% \State Expected numbers of molecules at time $t$
% \State
% \State Procedure: get\_coefficients($G$, $u$):  \ \ /{\it decorates $G$ with Eq.~\eqref{eq_mean_general_form_text} coefficients}/
% \If $u$ = root($G$):
% \State Let $u$.coef\_list := [($A_1^r$, $B_1^r$)] \ \ /{\it list of precursor coefficients}/
% \State Return $u$.coef\_list 
% \Else 
% \If exists $u$.coef\_list: \quad /{\it if $u$ was already visited, return the result}/
% \State Return $u$.coef\_list
% \State 
% \Else:
% \State Initialize empty list $C$ \quad /{\it list to store and update $A_i^u$, $B_i^u$ coefficients}/
% \For $w$ in parents($u$): \label{line_outer_loop}
% \State Let $L :=$ get\_coefficients($G$, $w$)
% \State Update coefficients $A_i^w$ according to Eq.~\eqref{eq_recursive_dependence_text} \label{line_inner_loop}
% \State Append $L$ to $C$
% \State Group and sum $A_i$ coefficients \label{line_grouping}
% \State Let $u$.coef\_list := $C$
% \State Return $u$.coef\_list 
% \item[] 
% \State Let $c$ := cemetery($G$)
% \State get\_coefficients($G$, $c$) \quad /{\it compute coefficients for all species in graph}/
% \For $u$ in $G$:
%     \State Compute expected number of $u$ molecules using $u$.coef\_list (Eq.~\ref{eq_mean_general_form_text})
% \EndFor
% \end{algorithmic}
% \caption{Computation of expected numbers of molecules}
% \label{recursive_algorithm}
% \end{algorithm}

This leads to the following theorem.
\begin{theorem}\label{Startek theorem}
The time complexity of Algorithm~1 in Figure~\ref{recursive_algorithm} is $O(L^2q_0^4)$.
\end{theorem}

\begin{proof}
Observe that the algorithm is a modified DFS search, and over all the recursive calls of the algorithm the loop in Line~11 will run once for each parent-daughter molecular species pair.

Recall from Lemma~\ref{graph_size} that there are $O(Lq_0^2)$ molecular species in graph $G$.
Moreover, we have assumed that the secondary fragments are unobserved; therefore, there are only $O(q_0^2)$ species that have $O(L)$ daughters other than the cemetery (the ones corresponding to the non-fragmented species), while all the other species have only two children other than the cemetery.
As such, the number of parent-daughter pairs is linear with respect the number of vertices.
It follows that the loop in Line~11 in Algorithm~1 will run $O(Lq_0^2)$ times. 

Because of the grouping step in Line~15, the size of list $L$ for a given parent of $u$ is bounded by the number of its ancestors, which is $O(Lq_0^2)$.
The updating of a single coefficient is performed in constant time.
It follows that the time complexity of one run of the loop in Line~11 in Algorithm~1 is $O(Lq_0^2)$, and the time complexity of the whole procedure is $O(L^2 q_0^4)$. 
\end{proof}



\section*{Validation \& Results}
\addcontentsline{toc}{section}{Validation \& Results}

We have applied our model to both \textit{in silico} and on experimental data for Substance P, an 11 amino acid neuropeptide with sequence RPKPQQFFGLM. 

\subsection*{Numerical simulations.} 

Numerical simulations of ETD process were performed to assess the quality of the fitting procedure under fully controlled conditions. The simulation was performed as follows: we start with a given number of Substance P precursor cations. We then simulate the electrospray ionization by placing a given number of protons on randomly chosen basic amino acids. Then, we simulate the Markov Jump Process using standard simulation techniques~\citep{Gillespie1977-fr}, noting that our process can be simulated as if the cations reacted independently of each other. Ions that find themselves in the same state at the end of the simulation are aggregated. The resulting counts of ions simulate results obtainable with {\sc MassTodon}.

We have also analyzed the robustness of the fitting procedure to noisy or missing data. The random noise is modeled by adding Gaussian noise to the counts, with zero mean and standard deviation expressed as a given percentage of the count. Missing data is modeled by randomly removing a given proportion of the peaks. Finally, the counts obtained in this way are normalized to sum to one. Altogether, the simulation was repeated $100$ times for $20$ different values of data distortion parameters, see Figure~\ref{fig::kokos}.

The fitting procedure turned out to be fairly robust toward a moderate noise and missing data, see Figure~\ref{fig::kokos}. The results of the fitting procedure are unbiased. On noiseless data and data with a moderate amount of noise (up to $50\%$ of variation in simulated intensities), the model was able to predict the reaction intensities with very high accuracy (only after introducing more than $25\%$ of peak variation do the estimates start to surpass the limit of $50\%$ relative error in more than 20 percent of cases).

\begin{figure}
        \center
        \includegraphics[width=.9\textwidth]{kokos}
        \caption[Relative errors of the fitting procedure on in silico Substance P data.]{Relative errors of the fitting procedure on in silico Substance P data. The known true values of parameters are respectively $P_\text{ETD}=30\%, P_\text{ETnoD}= 25\%, P_{PTR}= 45\%$. Cleavage probabilities were assumed to be uniform (proline being the obvious exception). Each boxplot summarizes the results of $100$ independent simulations: whiskers denote the first and ninth decile and the box lids - the first and third quartiles. The left panel presents the response of the relative error of the estimates to the increasing amount of noise in the intensities reported by {\sc MassTodon}. On the right panel, we study the impact of the random removal of information on the molecular species, both in noiseless conditions and with a modest amount of noise (standard deviation set to $20\%$ of the intensity of the simulated molecule).
        }\label{fig::kokos}
\end{figure}

\subsection*{Application to the experimental data.}


Mass spectra have been acquired for purified Substance P. The precise experimental setting is described in detail by~\citet{lermyte2015characterization}. The model has been fitted to $53$ Substance P spectra, obtained at various travelling-wave height/velocity combinations (the design of the instrument and physical meaning of these parameters are described in detail by~\citet{lermyte2015characterization}). After fitting the model to the data, the validity of the model was further investigated by computing the percentage of the experimental spectrum accounted for by the theoretically predicted spectrum. We call this value the \textit{Explanation Percentage} (EP) and define it to be the common part of the theoretical and experimental spectrum. Since both spectra are normalized so that they sum to one, the Explanation Percentage can be expressed in a simple formula,
$$ EP = \sum_u \min\{y_u, e_u^\text{norm}\}.$$
Note that because of normalization of spectra, $0 \leq EP \leq 1$. The Explanation Percentage calculated for considered data sets is presented in Figure~\ref{img::explanation_percentage}: the values are between $50\%$ and $98\%$, mostly around $60\%$ for discharged-penalized loss function ($\rho = 1$) and $80\%$ for non-penalized loss function ($\rho=0$). 


\begin{figure}
    \center    
    \includegraphics[width=\textwidth]{mutual_information_plot}
    \caption[Explanation Percentage (EP) for experimental Substance P spectra.]{Explanation Percentage (EP) for experimental Substance P spectra. Cyan line: EP for model fit without decharging penalty ($\rho = 0$). Red line: EP for model fit with decharging penalty ($\rho = 1$). Left: EP for different values of Wave Velocity with Wave Height set to 1.5. Right: EP for different values of Wave Height with Wave Velocity set to 300.}
    \label{img::explanation_percentage}
\end{figure}

The predicted total intensity of all reactions, $I$, was found between $10^{-3}$ and $10$ in the unconstrained case and between $10^{-3}$ and $10^{-1}$ in penalized case (data not shown). However, for reaction intensities above $0.6$, the unreacted precursor molecules constitute less than $1\%$ of the predicted spectrum, and most molecules in the spectrum are reaction products; therefore, the loss function becomes flat in this region, as further increase of base intensity causes little change in molecule proportions. This explains the large deviation between the two approaches in this case. 

In regions of low reaction intensity, the explanation percentage approaches $100\%$; however, in these conditions, the mass spectra contain mostly unreacted precursors, and so the fitting is relatively easy to perform. In regions of high reaction intensity (wave height between $0$ and $0.3$, wave velocity between $10$ and $20$ or between $1750$ and $6000$) the spectra are much more informative and even then the model can explain around $70\%$ of the input information. Similar results are obtained for different values of wave velocity. In the regions of high intensity (wave velocity above $1750$) the model explains around $75\%$ of the input.

A notable source of discrepancy between the observations and our predictions is the absence of doubly-charged precursor (i.e. product of one PTR or ETnoD), which we observe in many mass spectra. This phenomenon of missing products has been described in chemical literature by~\citet{schnier1995maximum}. However, the reason for this is currently unknown. As for now, our model does not account for such possibility. 

In Figure~\ref{img::subsP_results} we present the results of fitting our model to the data. For different values of wave velocity, in regions of relatively high reaction intensity, we have obtained stable proportions of reaction probabilities. The proportions start to differ considerably in the region between $100$ and $1250$. However, in this region there are almost no reactions (less than $1\%$ of reaction products), so the spectrum contains very little information. On the contrary, for different values of Wave Height, we have noticed a major change in reaction proportions in the regions of high reaction intensity. For Wave Height between $0.3$ and $0.4$, ETD is by far the most probable reaction. For higher Wave Heights, the side reactions contribute more to the spectrum. Overall, both parameters influence the reaction intensity, but only the Wave Height seems to influence the proportion of ETD to side reactions. 

Finally, Figure~\ref{img::runtime} show that the actual runtime of ETDetective is fairly limited on the considered Substance P results.
\begin{figure}[t]
        \center
        \includegraphics[width=\textwidth]{runtime}
        \caption[The distribution of the runtime of ETDetective.]{The distribution of the runtime of ETDetective, both for the unconstrained ($\rho = 0$, in cyan) and the penalized ($\rho = 1$, in red) versions of the fitting procedure.}\label{img::runtime}
\end{figure}

\section*{Discussion \& Conclusions}
\addcontentsline{toc}{section}{Discussion \& Conclusions}

In this chapter, we have presented a kinetic model of the electron transfer driven reactions. The obtained results are promising for future work, as the model can explain around $80\%$ of the observed intensities of the molecular species. The model is based on stochastic foundations and so the estimated parameters have a probabilistic interpretation, such as the probability of a given cleavage or reaction.

Due to its simplicity, the model described here can be used in further fundamental research into the ETD mechanism, as a discrepancy between experimental observations and the model predictions is expected to have a relatively straightforward physical interpretation. For instance, the underestimation of the asymmetry of corresponding \ce{c} and \ce{z} fragment intensity in the current results might indicate that a more sophisticated model of protonation sites should be used (e.g. one that accounts for electrostatic repulsion, see~\citep{Morrison2016-wc}). Similarly, using the {\sc MassTodon} software, it has been recently shown~\citep{lermyte2017conformational} that the observed ratio of PTR to ETnoD depends on protein conformation for intermediate charge states of ubiquitin and, thus, on the reaction history. A more detailed analysis could be easily performed (and similar dependencies thus revealed) using ETDetective.


A natural way for this work to proceed is to explain the influence of the instrumental settings and experimental conditions on the reaction intensity and cleavage preferences. This can be investigated using the statistical methodology, like the generalized linear models, Dirichlet regression in particular.
 
\begin{sidewaysfigure}
        \center
        \includegraphics[width=\textwidth]{substanceP_wall}
        \caption[Application of ETDetective to experimental data preprocessed by {\sc MassTodon}]{Application of ETDetective to experimental data preprocessed by {\sc MassTodon}. Left: Fitting with penalty for discharging ($\rho = 1$). Right: No penalty for discharging ($\rho = 0$). Top plots show results of model fit for different values of Wave Velocity with Wave Height set to 1.5; Bottom plots show results for different values of Wave Height with Wave Velocity set to 300. Line plots: percentage of reacted molecules in predicted spectrum on the logarithmic scale. Bar plots: Percentages of \textcolor[rgb]{.9608,.5137,.4941}{\textbf{PTR}}, \textcolor[rgb]{.1059,.7216,.2510}{\textbf{ETnoD}}, and \textcolor[rgb]{.3922,.6196,.9882}{\textbf{ETD}} reactions (summed over cleavage sites). The gray dashed line delimits the region in which the reaction products constitute at most $2.5\%$ of the spectrum, and the estimated reaction probabilities are not credible.
        }\label{img::subsP_results}
\end{sidewaysfigure}


\newpage
\ornamentheader{Algorithms}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{algo_ciach}
    \caption[Computation of expected numbers of molecules.]{Computation of expected numbers of molecules.}\label{recursive_algorithm}
\end{figure}
