%!TEX root = ../phd.tex
\chapter{Isotopic Distribution Calculations}\label{chap::IsoSpec}

\epigraph{``Computers are useless. They can only give you answers.''}{--- \textup{Pablo Picasso}}

\lettrine[lines=4]{\color{BrickRed}U}{ntil fairly recently}, detection of the fine structure isotopic distribution was generally beyond the capability of any mass spectrometer. However, as both FT-ICR MS and Orbitrap instruments continue to be improved, obtaining higher resolution and sensitivity, the detection of fine structure is becoming routine \citep{Nikolaev2012fineStructure,Marshall2013AccuracyResolution,Michalski2012Orbitrap}. As much as 20M FWHM has already been recorded \citep{Hendrickson2015}. The rise of high-resolution (HRMS) and high-throughput mass spectrometry leads to more informative data providing valuable insights into, e.g., molecular identity. Experiments confirm superior identification powers of HRMS, enabling, for instance, correct recognition of metabolites \citep{Nagao2014PowerOfIsotopicFineStructure} and lipids \citep{Schwudke2011ShotgunLipidomicsHighRes}.
% , and advanced studies of membrane protein-ligand complexes \cite{Gault2016hiResSmallMolecules}.

However, more information is more data to analyze: a low resolution full scan mass spectrum of a single molecule consists of only a few peaks, where each peak counts ions that have roughly the same nominal mass. HRMS can resolve these clusters of ions into finer ones. Ideally, with high enough resolution, one could resolve individual isotopologues \citep{IUPACisotopologue}, i.e. molecules with the same isotopic composition. For instance, using HRMS one can discern water isotopologues \ce{HD^{16}O} and \ce{H_2 ^{17}O}, both with a nominal mass equal to 19 Da. In consequence, more peaks need to be interpreted.

Regardless of the resolution reached by modern instruments and its theoretical limits resulting from thermodynamics \citep{Dittwald2014OnTheFineIsotopicDistribution}, it is instructive to consider the unrealizable case of infinite resolution. In such a setting, the full isotopic distribution of Bovine Insulin, \ce{C_{254} H_{377} N_{65} O_{75} S_6}, would be composed of more than 1.5 trillion different isotopologues. This number can be massively reduced if one introduces the probabilistic concept of the chance of finding a given type of isotopologue. Assuming statistical independence of the isotopic variants of atoms \citep{Kienitz1961MassSpectrometry}, 414 configurations are enough to represent around 99\% of the overall probability. This phenomenon is known as probability {\it measure concentration} \citep{Talagrand1996}.

\subsection*{Related Research}

To bypass the problem of the rapid increase in the number of isotopologues traditional approaches to isotope calculations have mostly assumed nominal mass approximation \citep{Rockwood1995Relationship,Dittwald2013BRAIN,Snider2007,Bocker2009Sirius}, binning isotopologues with the same mass number; see Valkenborg {\it et al} \citep{Valkenborg2012Isotopic}. In this approach isotopologues with the same nominal mass are indistinguishable: the theoretical distribution is centroided so that highly resolved peaks are represented together with their mass averaged out. The Fourier transform method proposed by \citet{Rockwood1996} exempts this rule: it relies on probing the Fourier transform of the mass distribution and offers, in principle, extremely high levels of resolutions. Still, one cannot expect to know {\it a priori} where to probe the transform and has to resolve to a meticulous search over a grid of mass values, which raises the task's computational complexity.

Recently, the interest shifted towards direct calculation of fine isotopic peaks, giving rise to elegant algorithms, such as {\tt ecipex}~\citep{Ipsen2014Efficient} or {\tt enviPat}~\citep{Loos2015}. {\tt ecipex} generalizes the Fourier transform approach investigated by Rockwood to higher dimension. {\tt enviPat} has recently bested {\tt ecipex} in terms of runtime, which can be attributed to direct inspection of the problem on the level of counts of isotopes and by performing pruning of the so called {\it  transition trees}. Both approaches do harness the probability {\it measure concentration} we exposed on the Bovine Insulin example. However, they specify their outcome in terms of heights of the reported peaks. For instance, they let one neglect all peaks below a given percentage of the highest peak, which is a heuristics first developed by \citet{Yergey1983}. A different approach to fine structure calculations, presented by \citet{Li2010}, does not present such a disadvantage and the user can specify some joint probability $p$ of the fine structure to be revealed. However, the output of that approach might not be the smallest possible set of isotopologues that is $p$ probable. Together these peaks might be jointly $p$ probable, but there are smaller sets of peaks with this quality.

\begin{figure}[t]
    \centering
    \includegraphics[width=.8\linewidth]{optimalSets2.png}
    \caption[Division of isotopic envelope into optimal $p$-sets, $p \in \{80\%,90\%,95\%,100\%\}$, for a toy molecule.]{Division of isotopic envelope into optimal $p$-sets, $p \in \{80\%,90\%,95\%,100\%\}$, for a toy molecule. Red peaks correspond to the smallest set of isotopologues that is at least 80\% probable; in green we show the minimal additional {\it layer} of peaks that together with all previous ones are at least 90\% probable; in cyan -- 95\%, in violet - 100\%. {\tt IsoSpec} finds minimal sets with a given joint probability without requiring a threshold on peak height, i.e. without a cut-off on the y-axis.}\label{fig::onion plot}
\end{figure}

To our best knowledge, the question of how the choice of the peak-height threshold relates to the joint probability of the envelope has not yet been investigated.
As demonstrated in Fig.~\ref{fig::bananaPlot2}, this relation is far from trivial, potentially leading to calculations involving isotopologues that are altogether not so important for the analysis. 
In the case of Bovine Insulin, the smallest set that is 99.99\% probable contains 6196 isotopologues in addition to the 414 contained in the smallest 99.9\% probable set.
On average, these 6196 isotopologues will amount to one per mille of all of the observed ions, making it impractical to consider them.
The effect of \textit{overrepresenting an improbable set} is more pronounced for bigger compounds, especially with many atoms of elements that have more than one abundant isotope, such as selenium or sulfur.
This underlines the role of precision in the choice of proper pruning threshold.

\subsection*{Peak-height threshold versus joint-probability threshold}

The algorithm presented by \citet{Li2010} is the only one that can calculate an isotopic distribution given a joint-probability coverage.
Other isotopic calculators usually require a simpler peak-height-based threshold, and stop calculations after finding all peaks that are higher than that value.
This threshold can be precised either as an absolute value, or as (small) percentage of the height of the heighest peak.
Compared to the joint-probability thresholding, the peak-height thresholds are impractical. 
First of all, the joint-probability is a direct metric of how much of the theoretical spectrum is revealed.
Secondly, it is extremely difficult to predict the joint probability of peaks higher than some peak-height threshold.
If that coverage is too small, then the calculations have to be continued or, more likely, redone; if it is too high, then a lot of computational time has been wasted.
What is more, a joint probability threshold guarantees that a lower bound for the actual coverage holds consistently for different chemical formulas. This might not be the case when one fixes the peak-height threshold to some default value (which is usually the case, as defaults are seldom changed by anyone). 

Fig.~\ref{fig::bananaPlot2} explores that situation, showing that the same \textit{peak height} thresholds may lead to large deviations in the joint probability of the revealed spectra.
The figure presents result obtained for chemical formulas of almost 15 thousand different human proteins.
If the lowest peak is set to be at most 10 times smaller than the heighest one (red row in Fig.~\ref{fig::bananaPlot2}), then the \textit{spread} in the joint probability of the simulated isotopologues might be as big as 69\%.
While studying this figure, one has to bear in mind that proteins are long polymeric chains. 
As a result, their atomic content follows an almost linear pattern \citep{senko1995determinationShit}.
In general, when taking into account a bigger range of molecules, such as lipids or metabolites, the spread might be much wider.
Therefore, in addition to not knowing in advance how much probability will be revealed by an arbitrary choice of a \textit{peak height} threshold, one cannot be sure that the selected value will provide consistent coverages for different molecules.
As a result, the preparation of data for a consistent statistical analysis of e.g. database driven compound identification becomes unnecessarily cumbersome, as it should involve a procedure that taking under scrutiny each chemical formula and assuring a minimal coverage is attained.
One could argue that setting one low peak-heigh threshold might solve all the problems with coverage in most cases.
Fig.~\ref{fig::bananaPlot2} suggest this is true, as ultimately points tend to diverge into regions of high coverage (top-right corner).
However, one cannot forget that for these thresholds any calculator will be operating orders of magnitude longer, as the number of output peak greatly increases. 

\begin{figure*}[!htbp]
    \centering
    \includegraphics[width=.8\textwidth]{bananaPlot2.pdf}
    \caption[Problems resulting from fixing relative peak height threshold at a given value.]{Problems resulting from fixing relative peak height threshold at a given value ($y$-axis) might lead to very different outcomes in terms of joint probability ($x$-axis) for different chemical molecules. The above plot summarizes results obtained on a set of 14897 human protein chemical formulas from UNIPROT, preselected to contain at most 30 atoms of sulfur. Each distinct row depicts with changing color (yellow to black) the concentration obtained for the 14897 values. Only when the highest peaks is much taller than the smallest one can one notice some form of concentration of results. The red row contains results obtained when the top probable isotopologue is around 10 times more probable than the lowest acceptable. This threshold could be chosen while trying to generate a spectrum of a limited coverage, for quickly disqualifying a molecule as potentially identified in an experimental spectrum.}\label{fig::bananaPlot2}
\end{figure*}

One might argue that a sensible selection of a peak-height threshold could be carried out based on the experimental spectrum.
Simply: find both the tallest peak and the smallest peak in an isotopic cluster and divide the height of the first by the height of the latter to estimate the relative threshold.
However, such estimate might be highly erroneous because of the following reasons:
\begin{enumerate}
    \item the smallest peak can be mistaken for a noise peak -- data would have to be deconvoluted from noise, which is difficult.
    \item peaks are not infinitely resolved and what one believes to be one isotopologue peak in data might be in reality a cluster of many peaks.
    \item smaller peaks have higher height variability due to low ion presence.
\end{enumerate}
Avoiding (1) is difficult, as theoretical envelopes do not follow any specific pattern in the mass domain.
The second case might in turn lead to a massive overestimation of the peak height.
Finally, let us present a simplistic statistical argument that motivates (3).

Suppose that the total ion count of a given molecular species $N$ follows the Poisson distribution \cite{Ipsen2012}.
The molecules of that species can be further divided into groups defined by their isotopic variants.
The probabilities of these groups can be obtained with {\tt IsoSpec}.
A subisotopologue group with probability $p$ will be populated by a molecules whose count also follow the Poisson law, albeit with intensity equal to $\lambda p$\footnote{This remark will be heavily used in Chapter~\ref{chap::MassOn}.}.
The coefficient of variation of the number of ions in that group equals then
$$ CV = \frac{\text{standard deviation}}{\text{expected value}} = \frac{\sqrt{\lambda p}}{\lambda p} = (\lambda p)^{-0.5}.$$
Suppose we investigate two groups of isotopologues: a highly probable one, $H$, and an unlikely one, $L$. Then, if we compare their coefficients of variation we see that
$$ \frac{CV_L}{CV_H} = \sqrt{\frac{p_H}{p_L}},$$
showing that the variation of low probable peaks is higher than that of high probable peaks as $p_H$ should be orders of magnitude higher than $p_L$. However, this is attenuated by the square root function.

\subsection*{Our approach}
In this chapter, we will present an algorithm for retrieving the smallest possible set of isotopologues with a given probability that the user wishes to unveil. 
Our algorithm bridges the apparent gap between algorithms such as {\tt enviPat} or {\tt ecipex} and the recursive approach developed by \citet{Li2010}.
In contrast to many other approaches, we also analyze the computational complexity of the presented solutions.
We prove that our algorithm is optimal in terms of time complexity.
Finally, we present an implementation of {\tt IsoSpec} that is superior to the fastest fine structure calculator to date, {\tt enviPat}, as tested on a set of more than 800,000 chemical formulas obtained by {\it in silico} fragmentation of 1,000 human proteins.

The infinitely resolved spectrum can comprise thousands of peaks for just one molecule.
One could doubt the usefulness of this concept arguing that this is experimentally unachievable.
However, isotopologues can be aggregated based on the similarity of their masses so as to match the resolution of the used instrument, see \citet{Li2010}.
Our approach guarantees that this can be achieved quickly and with control over the error of the approximation.

In the rest of this chapter we describe the theoretical gains from any strategy resulting in optimal pruning. Then, we describe the {\tt IsoSpec} algorithm. Finally, we compare its runtime with the {\tt enviPat} algorithm. In our presentation we focus on proteins; however, the implementation and the analysis both apply to any known compounds, even those containing other elements than carbon, hydrogen, nitrogen, oxygen, and sulfur.


\section*{The Complexity of Pruning}
\addcontentsline{toc}{section}{The Complexity of Pruning}

Consider a protein with a formula \molecule, i.e. with \ce{c} atoms of carbon, \ce{h} hydrogen, \ce{n} nitrogen, \ce{o} oxygen, and \ce{s} sulfur.
Denote by $\mathcal{E}$ the set of the chemical elements the protein is composed of and by $n_e$ the number of atoms of a given element $e$ composing the protein, i.e. $n_e \in \{\text{c,h,n,o,s}\}$.
Finally, denote by $i_e$ the number of stable isotopes of that element.
The total number of different isotopic variants of \molecule\,, i.e. the total number of its \textit{isotopologues}~\citep{IUPACisotopologue}, equals $\prod_{e \in \mathcal{E}} \binom{n_e + i_e - 1}{n_e}$. 
Using Stirling's approximation of the factorial~\citep{Feller}, one finds that the above is approximately
    $$\prod_{e \in \mathcal{E}} \frac{e^{i_e -1}}{\sqrt{2\pi(i_e-1)}}\Big( \frac{n_e}{i_e - 1} + 1 \Big)^{i_e - 1}.$$
Extracting $n_e$ we conclude that the total number of isotopologues is asymptotically polynomial in the numbers of atoms, $\mathcal{O}( \prod_{e \in \mathcal{E}} n_e^{i_e-1})$.

Carbon, nitrogen and hydrogen have two stable isotopes each, resulting roughly in a linear increase in isotopologues with the number of atoms of these elements. 
With respectively three and four stable isotopes the relation for oxygen becomes quadratic, and cubic for sulfur.
This quantifies the extent of {\it combinatorial explosion} of the direct enumeration of all isotopologues.
\begin{figure}[t]
    \centering
    \includegraphics[width=.8\linewidth]{jointProbVSsmallestProb.png}
    \caption[The {\it threshold function} obtained for Bovine Insulin.]{ The {\it threshold function} obtained for Bovine Insulin. The function relates the choice of peak height threshold $\tau$ with the joint probability $p$ of the resulting set of isotopologues, i.e. the ones with peak height at least $\tau$. It usually happens that there is no peak with height exactly $\tau$: the {\it effective} configuration (in red) is then to be found to the right on the same level. Trimming peaks less than $6\%$-probable (height below $0.06$) one gets a set of 4 isotopologues (red dots on the blue background) with joint probability $36.7\%$. Higher intensity of red in top-left corner indicates that lower thresholds rapidly increase the number of resulting isotopologues.}\label{fig::joint prob vs minimal prob}
\end{figure}
We want to avoid calculating unlikely isotopologues.
Assuming that the isotopic variants of atoms composing \molecule\,are independent and drawn with the same abundances across elements \citep{Kienitz1961MassSpectrometry}, one pinpoints the probability of an isotopologue to be a product of multinomial distributions, equal to
\begin{equation}\label{productMultinomials}
    \prod_{e\in\mathcal{E}} \binom{n_e}{n_{e0},\dots,n_{e,i_e-1}} p_{e,0}^{n_{e,0}} \dots p_{e,i_e-1}^{n_{e,i_e-1}},
\end{equation}
and mass to $\sum_{e\in\mathcal{E}} \sum_{i=0}^{i_e-1} m_{e,i}n_{e,i}$, where $n_{ej}$ is the count of element $e$'s $j^\text{th}$ isotope, and $p_{ej}$ and $m_{ej}$ are respectively its abundance and mass in daltons, both reported by IUPAC~\citep{IUPAC}. 
With Eq.~\eqref{productMultinomials} at hand, it is natural to search for sets of isotopologues that jointly surpass some limiting value of probability that is close to 100\%, say $p$.
Many such sets exist, so it seems reasonable to limit one's attention to the smallest one.
That set must include the heighest peaks.
We call such a set an optimal $p$-set -- Fig.~\ref{fig::onion plot} explores that concept.
The $p$-set is not necessarily unique.
For instance, consider a fictitious monatomic compound with two equally possible isotopes, $I_1$ and $I_2$.
Then there are two possible optimal $50\%$-sets: that composed of $I_1$ and that composed of $I_2$.
In general, meeting a multitude of optimal $p$-sets is highly unlikely.

Observe that the optimal $p$-sets in Fig.~\ref{fig::onion plot} are separated by horizontal dashed lines up to configurations with the same probability.
To obtain an optimal $p$-set one can choose a threshold on peak height and then discard some of the low probable peaks of the same height.
Usually there is only one peak with minimal height, so that the output of both the {\tt enviPat} and {\tt ecipex} algorithms coincides with an optimal $p$-set, for some joint probability $p$.
However, to get $p$ one has to establish a set of isotopologues first.

The relationship between the input threshold and the joint probability of the output $p$ is presented in Fig.~\ref{fig::joint prob vs minimal prob} on the example of Bovine Insulin.
The resulting {\it threshold function} is locally flat, non-increasing, and right-continuous.
The input threshold will usually be smaller than the actual minimal probability observed in the output $p$-set: we call isotopologues with that probability {\it effective}.
They are depicted as red, semitransparent circles in Fig.~\ref{fig::joint prob vs minimal prob}, and correspond to right ends of the intervals that make up the curve.
High concentration of the {\it effective isotopologues} in the top left region suggests high sensitivity of the number of configurations in the optimal $p$-set to the choice of the input threshold.
The idea behind the {\tt IsoSpec} algorithm is to reach the input joint probability $p$ by moving along the graph of the {\it threshold function}, from bottom-right to upper-left.

Before describing in detail the {\tt IsoSpec} algorithm, let us briefly elaborate on the potential gains resulting from either peak-height thresholding or joint-probability thresholding.
An isotopologue of \molecule\,can be fully described by the numbers of isotopes of different elements that compose it, called \textit{subisotopologues}~\citep{Loos2015}, as in
\begin{equation*}
    \underbrace{ \ce{^{12}C_{c_0} ^{13}C_{c_1}} }_\text{subisotopologue} 
    \underbrace{ \ce{^{1}H_{h_0} ^{2}H_{h_1}} }_\text{subisotopologue} 
    \underbrace{ \ce{^{14}N_{n_0} ^{15}N_{n_1}} }_\text{subisotopologue}
    \underbrace{ \ce{^{16}O_{o_0} ^{17}O_{o_1} ^{18}O_{o_2}} }_\text{subisotopologue} 
    \underbrace{ \ce{^{32}S_{s_0} ^{33}S_{s_1} ^{34}S_{s_2} ^{36}S_{s_3}} }_\text{subisotopologue} 
\end{equation*}
A subisotopologue corresponding to element $e$ can be thus represented as a tuple 
$$\boldsymbol{n}_e = (n_{e,0},\dots, n_{e,i_e-1})$$
of specific isotope counts, where $\sum_{j=0}^{i_e-1} n_{e,j} = n_e$.
The inspection of the probability of an isotopologue described by equation~\eqref{productMultinomials} further reveals that each multinomial distribution present in the product corresponds to the probability of exactly one subisotopologue.
If $e$ has three isotopes, then one can depict subisotopologues on a ternary plot, as in any subplot of Fig.~\ref{fig:algorithmLayers}.
In general, subisotopologues constitute a discrete grid on the simplex.
With a growing number of atoms of each element in a chemical compound, the multinomial distributions in Equation~\eqref{productMultinomials} can be individually approximated by multivariate Gaussian distributions with the same mean and covariance matrix.

\subsubsection*{The Gaussian approximation}
It is well known that the mean of a multinomial distribution is equal to $\mu_e = n_e p_e$, where $p_e$ is the vector of probabilities of individual outcomes and $n_e$ is the number of trials. 
It is also easy to notice, that its covariance matrix equals $\Sigma_e = n_e( d(p_e) - p_e p_e^t )$, where by $d(p)$ we understand a matrix with vector $p$ on the diagonal and zeros elsewhere, and by $p_e p_e^t$ -- a matrix of a projection on vector $p_e$.
Matrix $\Sigma_e$ is degenerate and one cannot use the standard formula for the normal density\footnote{A similar procedure can be applied to the case described by \citet{Kaur2004useOfStatisticalMethods} in the context of the estimation of the number of observed ions. There, the condition $\det \Sigma = 0$ is neglected, which is truly appauling.}.
This is because the multinomial distribution is itself well defined in a $(i_e-1)$-dimensional simplex embedded in a $i_e$-dimensional space of possible outcomes: any approximation must lie in the same subspace.
It is however well defined an invertible on the space perpendicular to $p_e$.
Let us perform the SVD decomposition of $\Sigma_e$, which by its self-adjointness equals $U \Delta_e U^t$, where $U$ is unitary and $\Delta_e$ is diagonal, with exactly one entry on the diagonal equal to 0,
    \[\Delta_e=
  \begin{bmatrix}
    d_{e1}  &   0   & \cdots & 0 & 0\\
    0       & d_{e2}    & \cdots & 0 & 0 \\
    \vdots  & \vdots& \ddots & \vdots &\vdots\\
    0       & 0     & \cdots & d_{e,i_e-1}  & 0 \\
    0       & 0     & \cdots & 0            & 0
  \end{bmatrix}.
\]
Only one of the columns of $U$ can generate a linear space where $\Sigma_e$ degenerate.
All the other columns of $U$ constitute a new coordinate system.
Shift that system to $\mu_e$ and there can one properly define the Gaussian distribution with the covariance matrix equal to the largest nondegenerate minor of $\Delta$ and zero mean.
This procedure can be performed for all elements that have isotopes.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{cltSimplex.png}
    \caption[The quality of the Gaussian approximation to the optimal $p$-set for a toy example one element compound with three isotopes.]{The quality of the Gaussian approximation to the optimal $p$-set for a toy example one element compound with two isotopes. As predicted by the \textit{Central Limit Theorem}, the shape of the optimal $p$-set for a one element compound can be well approximated by an ellipsoid defined by the mean and covariance matrix of the multinomial distribution. The simplices are normalized to the number of atoms of the toy compound. Notice sublinear growth of the volume of the ellipse: according to approximations, its area should behave approximately like a square root of $n$ - the number of atoms.}\label{fig::clt on simplex}
\end{figure}

The \textit{Central Limit Theorem}~\citep{Kallenberg} assures that with the growing number of atoms, the multinomial distribution converges to the Gaussian distribution with the same mean vector and covariance matrix.
The concept of the optimal $p$-set in case of a continuous distribution naturally reduces to the notion of a smallest set with a fixed probability $p$.
For normal distribution, the ellipsoids of confidence match exactly that notion, so we approximate the original optimal $p$-sets with ellipsoids containing $p$ probability, see Fig.~\ref{fig::clt on simplex}.
This figure also shows that the relative quality of approximation increases with the number of atoms.

To approximate the whole product of multinomial distributions it is enough to approximate each element of the product by the appropriate normal distribution.
This leads to a product of normal distributions.
A product of multivariate normal distributions is again a normal distribution, yet higher dimensional.
To be more specific, if the individual normal distributions had means $\mu_e$ and covariance-matrices $\Sigma_e$, then the {\it joint} normal distribution has mean $\mu = (\mu_1, \dots, \mu_{|\mathcal{E}|})$ and covariance matrix
    \[\Sigma=
  \begin{bmatrix}
    \Sigma_1 &  0       & \cdots & 0        & 0 \\
    0        & \Sigma_2 & \cdots & 0        & 0 \\
    \vdots   & \vdots   & \ddots & \vdots   & \vdots \\
    0        & 0        & \cdots & \Sigma_{|\mathcal{E}|-1} & 0 \\
    0        & 0        & \cdots & 0        & \Sigma_{|\mathcal{E}|}
  \end{bmatrix},
\] where $0$ are block matrices of zeros.
Similarly to what was described above, we can perform the SVD decomposition of $\Sigma$ and perform calculations in the new space, spanned by all the eigenvectors other than vectors of ones.
In that space, one would typically consider an ellipsoid $(x-\mu)^t \Sigma^{-1} (x-\mu) \leq R^2$.
In our case, however, $\Sigma$ is degenerate, and $\Sigma^{-1}$ is meaningless, and should be replaced by a pseudoinverse.
We restrict the bilinear form $\Sigma$ to a linear subspace that contains all the considered simplices.
In the new coordinates, obtained through SVD, the ellipsoid with radius $R$ equation is simply
\begin{equation*}
    E_R = \Big\{ x \in \mathbb{R}^k: \sum_{e \in \mathcal{E}} \sum_{j=0}^{i_e - 1} \frac{x_{ej}^2}{d_{ej}} \leq R^2 \Big\},
\end{equation*}
where $k=\sum_{e\in\mathcal{E}}i_e-|\mathcal{E}|$.
The volume of $E_R$ equals
\begin{equation*}
    \textsc{Vol}(E_R) = R^k \frac{\pi^{k/2}}{\Gamma(k/2+1)}\sqrt{ \prod_{e\in\mathcal{E}}\prod_{j=0}^{i_e-1} d_{ej} },
\end{equation*}
where $\Gamma$ is the gamma function, $\Gamma(x) = \int_{0}^{+\infty} t^{x-1} e^{-t} \mathrm{d}\,t$.
The choice of $R$ has to be performed so that the ellipsoid contains exactly $p$ probability.
It is widely known, that the probability of $E_R$ equals to the value of the chi-square cumulative distribution function \citep{Izenman2008} evaluated at $R^2$. 
Therefore, to get the appropriate value of $R$ one has to consider the $p^\text{th}$ quantile of that distribution, so that $R^2 = q_{\chi^2(k)}(p)$.

\begin{figure}[t]
    \centering
    \includegraphics[width=.6\linewidth]{voronoi.png}
    \caption[Idea behind the proof of proportionality of the ellipsoid volume to the number of subisotopologues on the simplex.]{Idea behind the proof of proportionality of the ellipsoid volume to the number of subisotopologues on the simplex. The 2D ellipsoid (in blue) contains 14 subisotopologues (in green). Each subisotopologue is surrounded by a grey area resulting from a Voronoi diagram partition of the simplex. The more atoms there are, the relatively finer the Voronoi tessellation, and the better gets the Gaussian approximation.}\label{fig::Voronoi}
\end{figure}
\begin{figure}[t]
    \centering
    \includegraphics[width=.7\linewidth]{approximateTimeSpaceAnalysis.png}
    \caption{ Approximate size of the optimal $P$-set in terms of the size of the optimal 80\%-set ($y$ axis, logarithmic scale) for different joint thresholds $P$ ($x$ axis).}\label{fig::approxy time ratio}
\end{figure}
The volume of an ellipsoid is proportional to the number of isotopologues contained within it.
This can be proved for individual simplices and then the argument extends by \textit{tensorization}.
For one simplex derived for subisotopologues with 3 isotopes, the situation is depicted in Fig.~\ref{fig::Voronoi}.
It is enough to consider a Voronoi~\citep{Okabe1992} diagram partitioning of the simplex: namely, consider a partition into sectors closest to individual subisotopologues in the Euclidean distance.
The part of this {\it honeycomb} structure obtained by restricting attention only to points inside the ellipse is an approximation to the overall shape of the ellipse.
A limiting argument shows that if one normalizes the simplex to unit size, then the bigger the number of atoms, the better the approximation.

Let us express the volume of an ellipsoid in terms of the volume of the \textit{honeycomb}.
To this end, we have to know the volume of one basic unit of the Voronoi tessellation.
For a 2D simplex, this unit corresponds to an individual hexagon in Fig.~\ref{fig::Voronoi}.
The idea is simple: each hexagon is centered at exactly one subisotopologue, so if we knew the volume of the hexagon then we could reexpress the volume of the ellipsoid in terms of isotopologues.

A 2D hexagon can be decomposed into $l$ regular simplices with the edge equal to half the distance between two subisotopologues $b$.
In general, for a simplex of dimension $d$, $l$ should be equal to the number of neighbouring subisotopologues, equal to $2\binom{d+1}{2}$.
This result comes from the following reasoning: two neighbouring subisotopologues differ on exactly two coordinates out of $d+1$ coordinates.
This gives $\binom{d+1}{2}$ possible pairs of coordinates to change.
If we know which coordinates should change, there are only two ways to change them: by adding one to the first and substracting one to the latter or \textit{vice versa}.
We can neglect the case where the subisotopologue is to be found on the border of the studied simplex: it is  irrelevant for the study of asymptotics. 
Also, the euclidean distance $b$ between two subisotopologues equals $\sqrt{2}$ and does not depend on the dimension.

The overall volume $C$ is a product of the ones obtained for individual subisotopologues, $\prod_{e \in \mathcal{E}} C_e$.
For instance, in case of bovine insuline considered above, composed out of three elements with two stable isotopes, one with 3 stable isotopes and one with four, we obtain
$$C = \Bigg( 2 \frac{\sqrt{2}}{1!} \binom{2}{2}\Bigg)^3  2 \frac{\sqrt{3}}{2!} \binom{3}{2}  2 \frac{\sqrt{4}}{3!} \binom{4}{2} = 48\sqrt{6}.$$
Otherwise said, dividing the volume of the ellipsoid by this number will result in an approximate number of covered isotopologues.

Finally, note that since $\Sigma_e = n_e( d(p_e) - p_e p_e^t )$, then we can extract the $n_e$ factor from $d_{ei}$ in $\Delta_e$, $d_{ei} = n_e \tilde{d}_{ei}$.
Therefore, the total number of isotopologues $M$ is approximately
\begin{equation}
    M = \frac{q_{\chi^2(k)}(p)^\frac{k}{2}}{C} \frac{\pi^{k/2}}{\Gamma(k/2+1)}\sqrt{ \prod_{e\in\mathcal{E}} \Big(n_e^{i_e - 1} \prod_{j=0}^{i_e-1} \tilde{d}_{ej} } \Big).
\end{equation}\label{eq::assymptotics}
The above formula can be innaccurate for small ellipses: in such cases the subisotopologues close to the edge of ellipse can distort the calculation behind the proportionality constant~$C$.

Observe that all values in the above formula can be easily calculated either by a closed formula, like $C$, or numerically. 
Note also, that if one assumes a computational model prescribing the same amount of time to the calculation of each configuration, then the above formula approximately quantifies the runtime-probability trade-off: namely, it should behave as the quantile function of the chi square distribution raised to $k/2$.
Moreover, given two different joint probability thresholds their relative runtime can be expressed as simple as $( q_{\chi^2(k)}(P)/ q_{\chi^2(k)}(P') )^{k/2}$.
For instance, if $k=8$, which is the case for any compound composed out of carbon, hydrogen, nitrogen, oxygen and sulphur (we take into account only the stable isotopes) one can plot Fig.~\ref{fig::approxy time ratio}.

Observe, that the optimal $95\%$ and $99\%$ sets are respectively approximately 3.9 and 11 times larger than the optimal $80\%$ set.
By transitivity, the $99\%$-set should be approximately $2.82$ times larger than the $95\%$-set.

% As we will show later, t seems reasonable to assume, that the actual runtime of the {\tt IsoSpec} algorithm should be roughly proportional to the number of the reported isotopologues, $\text{runtime} = C \times\#\text{P-set}$. Thus, the ratio of runtimes should be similar to the ratio of the respective $P$-sets' sizes. That might explain why the ratio between average times presented in Figure 7.c, is approximately equal to $2.35$.

It results from Eq.~\eqref{eq::assymptotics} that the overall number of isotopologues above a given probability threshold behaves asymptotically like $\mathcal{O}\Big( \sqrt{ \prod_{e \in \mathcal{E}}  n_e^{i_e-1}} \Big)$.
This is roughly a square root of the order of the total number of isotopologues.
% This both explains the sublinear growth of the optimal $p$-sets and provides asymptotic bounds on memory usage for any peak height trimming algorithm. 
Therefore, trimming truly effectively averts the \textit{combinatorial explosion}.

\begin{figure}[t]
    \centering
    \includegraphics[width=.95\textwidth]{algo.png}
    \caption[The principle behind the {\tt IsoSpec} algorithm.]{The principle behind the {\tt IsoSpec} algorithm. 
    Consider a $n_e=50$ atoms molecule made up entirely out of one fictitious element with three isotopes. 
    The concepts of subistopologue and isotopologue coincide. 
    Isotope content of isotopologues is represented as points in the above ternary plots.
    In general, isotopologues correspond to tuples of points on different simplices.
    To find the optimal $99.9\%$-set, one first establishes the most probable isotopologue, like in \textbf{(a)} in red.
    Then, one finds the first optimal $p_1$-set, as in \textbf{(b)} by choosing some threshold $\tau_1$, like in \textbf{(b)} in grey.
    One then sums all peaks heights to see that $p_1 = 99.26\%$, smaller than $99.9\%$.
    One gets another threshold $\tau_2$, establishes new layer of isotopologues, \textbf{(c)} in orange, and finds that $p_2 = 99.99\%$.
    This set is too big and one trims out the isotopologues in blue in \textbf{(d)}.
    Then, $p>99.99\%$, but removing more isotopologues would bring joint probability below $99.99\%$.}\label{fig:algorithmLayers}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=.8\linewidth]{mergerAdv.png}
    \caption[Merging subisotopologues into isotopologues on a toy example of a two element molecule.]{Merging subisotopologues into isotopologues on a toy example of a two element molecule.
    The lengths of the edges of rectangles correspond to probabilities of subisotopologues: these are decreasing for both the \textbf{red} and the \textbf{blue} element, and correspond to subisotopologues that concentrate around the most probable subisotopologue, as in the ternary plot. Isotopologues are visited lexicographically: first, one travels down the red pathway (column with rectangles \textbf{a} and \textbf{b}) till reaching a dark rectangle with area below threshold $\tau$. Then, one travels down the orange pathway (column with rectangle \textbf{c}); and so on. Dark rectangles form the {\it fringe}: a set of neighbors of isotopologues more probable than $\tau$. Having obtained another threshold $\upsilon<\tau$, one continues the lexicographic descent starting from the fringe until first isotopologues less probable than $\upsilon$ are reached, forming a new {\it fringe}.}\label{fig::merger}
\end{figure} 

\section*{The IsoSpec Algorithm}
\addcontentsline{toc}{section}{The IsoSpec Algorithm}

The {\tt IsoSpec} algorithm consists of four procedures: (1) the generation of subisotopologues, (2) the merger of subisotopologues into sets of isotopologues above a given threshold, (3) the generation of a sequence of consecutive thresholds, and finally (4) the trimming of the output into the final shape.
The first two steps are interwoven and describe a fully operational {\it peak height trimming} algorithm that we call {\tt IsoSpec} \textsc{Threshold}.
Using these four procedures, {\tt IsoSpec} works as follows: first it generates the top probable subisotopologues. 
Eq.~\eqref{productMultinomials} indicates that together they form the top probable isotopologue.
Then, {\tt IsoSpec} iteratively produces optimal $p$-sets of isotopologues, each corresponding to some threshold $\tau$ from the sequence of thresholds. 
Every time a $p$-set is obtained, its joint probability $p$ is established and compared with the target value $\mathbb{P}$.
This is repeated until $p$ gets larger than $\mathbb{P}$. Finally, the last {\it layer} of peaks is trimmed leaving the required optimal $\mathbb{P}$-set.
Fig.~\ref{fig:algorithmLayers} visualizes this approach on a simplified molecule composed of exactly one element.


Calculating subsequent subisotopologues corresponds to reporting configurations of a given multinomial distribution with decreasing probability.
This is easy thanks to its unimodality.
To define what we mean by unimodality, we first relate subisotopologues of element $e$ spatially: let two subisotopologues $\boldsymbol{n}_e^1$ and $\boldsymbol{n}_e^2$ be neighbors, $\boldsymbol{n}_e^1 \sim \boldsymbol{n}_e^2$ , iff one is obtainable from the other by changing the isotopic variant of exactly one atom.
For instance, \ce{^{16}O_3}$\sim$\ce{^{17}O^{16}O_2} as one atom changed from \ce{^{16}O} to \ce{^{17}O}.
However, \ce{^{16}O_3}$\not\sim$\ce{^{17}O_2}\ce{^{16}O}, as two atoms would have to change from \ce{^{16}O} to \ce{^{17}O}.
Two neighbors are also close on the simplex in the geometric sense, like dots in Fig.~\ref{fig:algorithmLayers}.
A discrete distribution is unimodal, if and only if the set of global maxima is connected.
Consequently, every configuration not top probable has an equally or more probable a neighbor.
The multinomial distribution is unimodal in that sense~\citep{Finucan1964}.


Unimodality simplifies the task of reporting subisotopologues sorted by decreasing probability for a given element $e$.
Algorithm~\ref{algo::subgenerator} (by the end of the chapter) precises how to carry out this task. 
We call such procedure a {\it subgenerator}. 
A {\it subgenerator} starts from top probable subisotopologue.
It gets there by a simple \textit{hill climbing} algorithm: it starts with a subisotopologue close to the mean of the multinomial distribution and follows the direction of increasing probability until the maximum is reached.
By unimodality, it must be a global one.
It then enlists it in an empty priority queue $PQ$, with priorities set to probabilities of subisotopologues.
Then, it iteratively extracts the top probable element from $PQ$ and inserts its yet unvisited neighbors.
By unimodality one can only insert subisotopologues less probable than those popped out.
Each configuration has a limited number of neighbors, so the size of $PQ$ is of the order of the number of already visited subisotopologues, $n$.
Using the standard heap implementation of the $PQ$, calculations involving $n$ configurations take up $O(n \log(n))$ time.


We store the results of previous calls as well as the state of the subgenerator to avoid unnecessary recomputations.
This way the retrieval of the already calculated probability, e.g. while passing from red pathway to orange pathway in Fig.~\ref{fig::merger}, can be done faster.
Multiple visits to subisotopologues can be avoided through hashing.
The computational complexity of operations on subisotopologues is negligible compared to subisotopologue merger.
A {\it subgenerator} provides the $k$-th most probable subisotopologue and its probability.
To get an isotopologue, one considers a tuple of $|\mathcal{E}|$ different subisotopologues, each obtained with a different {\it subgenerator}.
The probability of an isotopologue is the product of probabilities of its constituent subisotopologues.
\IsoSpeC uses a series of thresholds to obtain \textit{layers} of isotopologues.
It starts by merging the top probable subisotopologues.
Given any isotopologue $\gamma$, it uses {\it subgenerators} to establish its less probable neighbors -- the {\it successors}.
A {\it successor} of $\gamma$ has precisely one subisotopologue changed to the next one in line.
For instance, isotopologues \textbf{b} and \textbf{c} are successors of \textbf{a} in Fig.~\ref{fig::merger}.
To generate isotopologues above a threshold $\tau$ consists in inserting and popping elements from a queue.
In comparison to {\it subgenerator}, sorting elements is redundant, and so a priority queue can be replaced with a simple FIFO queue~\citep{cormen2009leiserson}.
To avoid repeated visits to the same configurations, {\tt IsoSpec} follows a lexicographic visiting schedule, as shown by colored arrows in Fig.~\ref{fig::merger}.
Each \textit{popped out} isotopologue qualifies to a given \textit{layer} if its probability is above $\tau$.
Otherwise, it is stored in a so-called {\it fringe}, and used in the next iteration with a new threshold.
The procedure is repeated until the joint probability exceeds that required by the user.

\begin{figure}[t]
    \centering
    \includegraphics[width=.8\linewidth]{thresholding.png}
    \caption[Adaptive linear approximation to the {\it threshold} function.]{Adaptive linear approximation to the {\it threshold} function. It starts at point (P,P) -- the top probable isotopologue, \textbf{0}, and aims at finding the optimal $80\%$-set, point \textbf{T}. Point \textbf{1} on line \textbf{0}-\textbf{S} is where we would get if our approximation using multiplier M was perfect. Instead, it leads to only 75\% of the joint probability, as indicated by point \textbf{2}. Line \textbf{2}-\textbf{S} provides another approximation, and suggests point \textbf{3}. In reality, we move to \textbf{4} -- already above the target 80\%. The {\it effective isotopologues} on the {\it threshold function} between points \textbf{4} and \textbf{T} can to be trimmed.}\label{fig::thresholding}
\end{figure}


Successive threshold values result from an adaptive linear approximation to the {\it threshold function}, see Fig.~\ref{fig::thresholding}.
Given the top probable isotopologue with probability $P$ we can draw a line between point $(P,P)$ and point $S = (0,1)$.
Point $S$ lies on the {\it threshold function}, as the choice of a 0 threshold on peak height results in a full set of isotopologues, i.e. a 100\% probable set.
On that line we find a point slightly above the required value $\mathbb{P}$, say $M\mathbb{P}$ where $M>1$ is chosen heuristically.
The x coordinate of that point provides the first threshold, $\tau_1$.
Applying the previous procedure on $\tau_1$ we get the optimal probability $p_1$.
A new  line is drawn between point $S$ and $(\tau_1, p_1)$ and the procedure is iteratively repeated until $p_k > \mathbb{P}$, where $k$ is the number of the last iteration.
A slight overestimate is needed for the algorithm to converge.

Finally, the trimming of the last \textit{layer} of isotopologues can be performed in a linear time with its size using the \textsc{QuickTrim} algorithm.
The \textsc{QuickTrim} algorithm, as specified by pseudocode in Algorithm~\ref{alg:QuickTrim} (by the end of the chapter), is a modified version of the classic \textsc{QuickSelect} algorithm.
Denote the number of isotopologues in the last layer to be trimmed by $n_\text{LL}$.
Then, the algorithm achieves an $O(n_\text{LL})$ pessimistic runtime if the Magic Fives~\cite{magicfive} algorithm is used for pivot selection.
In practice, the pivot is selected at random, resulting in $O(n)$ average runtime, and $O(n^2)$ pessimistic runtime.

Before providing results on the overal time complexity of the algorithm, we shall give brief account on the numerical questions regarding both the calculations of the probabilities and masses of isotopologues.
First of all, we prefer to calculate the logarithms of probabilities over probabilities.
The way we perform the calculation of the logarithms of probabilities of individual isotopologues differs from that presented in the literature \citep{Yergey1983,Li2008HierarchicalAlgorithm,Li2010}.
In particular, we do not calculate them recursively, which is prone to numerical error propagation.
Instead, we calculate them seperately for every configuration.
The cost of calculating masses is minimal ($i_e$ multiplications and  $i_e-1$ additions for each isotopologue - a fixed costs).
To calculate probabilities we have to quickly calculate the logarithm of Eq.~\eqref{productMultinomials},
$$\log\Bigg( \prod_{e\in\mathcal{E}} \binom{n_e}{n_{e0},\dots,n_{e,i_e-1}} p_{e,0}^{n_{e,0}} \dots p_{e,i_e-1}^{n_{e,i_e-1}} \Bigg).$$
The logarithm of probabilities can be precomputed. What remains is the logarithm of the generalised Newton symbol
$$ \log(n_e!) - \sum_{j=0}^{i_e-1} \log n_{ej}!.$$
Each log-factorial can be calculated using the Stirling approximation, as exposed in \url{http://www.johndcook.com/blog/2010/08/16/how-to-compute-log-factorial/}.
This way, the calculations are exact up to $14$ significant numbers.
Since we use double precision standard to represent real numbers, which has a precision of around $16$ significant numbers, we are making an extremely small error.
In the approximation we use the approximation
$$\log(n!) \approx (n – 1/2) \log(n) – n + (1/2) \log(2 \pi) + 1/(12 n), $$
for $n>256$, and use a precomputed value for smaller $n$. We can further reduce the error by adding the $1/(360 x^3)$ term.


The overall time complexity of the {\tt IsoSpec} algorithm, as specified by the pseudocode in Algorithm~\ref{alg:IsoSpec}, is 
\begin{equation}\label{eq::complexity of IsoSpec}
    \mathcal{O}\Big(M + \sum_{e \in \mathcal{E}} m_e \log(m_e)\Big),
\end{equation}
where $M$ is the number of isotopologues in the optimal $p$-set and $m_e$ is the number of subisotopologues involved in the calculations.
Recall that following Eq.~\eqref{eq::assymptotics}, asymptotically $\mathcal{O}\Big( \sqrt{ \prod_{e \in \mathcal{E}}  n_e^{i_e-1}} \Big)$.
It also follows that $m_e = \mathcal{O}(\sqrt{n_e^{i_e-1}})$.
The pending question is, which of the two terms in Eq.~\eqref{eq::complexity of IsoSpec} dominates the calculations.
In particular, we are interested when the first term dominates, 
$$\mathcal{O}\Big(M + \sum_{e \in \mathcal{E}} m_e \log(m_e)\Big) = \mathcal{O}(M),$$
as this assures that the complexity if optimal, being linear.

The precise answer to this question requires some assumptions on the numbers of atoms of different elements that can appear in the compound.
Observe, that monoisotopic elements do not influence at all the complexity of the problem, as $i_e-1 = 1 - 1 = 0$.
Thus, we should consider a chemical compound composed out of $|\mathcal{E}| \geq 2$ polyisotopic elements.
Let us also focus first on chemical formulas containing more than one element.
Let us assume that the considered counts of atoms $n_e$ all grow polynomially with some hidden parameter $n$, possibly with different degrees, $n_e = \mathcal{O}(n^{{\tt deg}_e})$, leading to $M = \mathcal{O}(n^{\sum_{e \in \mathcal{E}} {\tt deg}_e \frac{i_e-1}{2}})$ and $m_e \log(m_e) = \mathcal{O}( n^{ {\tt deg}_e \frac{i_e-1}{2} } \log{n} ).$ 
Clearly, the degree of $M$ must then be greater than that of $m_e log(m_e)$, as the logarithm grows slower than any function $n^\epsilon$, with $\epsilon > 0$.

The assumption on the growth of the atomic content of molecules we make is true in most realistic cases.
For instance, consider the  \textit{averagine} -- a model of an averaged protein \citep{senko1995determinationShit}. 
The averagine is known to well approximate the atomic composition of any protein, and works reasonably well due to the fact that proteins are just long chains of amino acids.
The chemical formula of an averagine composed of $n$ proteins in chain is given by
$$\ce{C_{\lfloor n \times 4.9384\rfloor} H_{\lfloor n \times 7.7583\rfloor} N_{\lfloor n \times 1.3577\rfloor} O_{\lfloor n \times 1.4773\rfloor} S_{\lfloor n \times 0.0417\rfloor} }.$$
Therefore, at least for proteins, ${\tt deg}_e = 1$.

Now, let us consider the case of a molecule built up from atoms of only one polyisotopic element.
As pointed out in the main manuscript, in that case the notions of subisotopologue and isotopologue coincide and there is no merger step.
However in that case too we can apply the layered concept exposed in Algorithm~\ref{alg:IsoSpec}, this time directly to the multinomial distribution.
Again, if the number of atoms was $m$, then generating them would take $\mathcal{O}(m)$.
The layered complex cannot be applied in the general context and the estimate given by Eq.~\eqref{eq::complexity of IsoSpec}.
Note that it is crucial for the subisotopologue generator to return subisotopologues in a decreasing order of their probability.
The \IsoSpeC algorithm thus offers a huge difference compared with the theoretical results obtained for the {\tt ecipex} algorithm \citep{Ipsen2014Efficient}.

Theoretical questions aside, the implementation of \IsoSpeC offers huge time savings compared to other available software, as shown in the next section.

\section*{Experimental Results}
\addcontentsline{toc}{section}{Experimental Results}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{IsoSpecThresholdVSEnviPat.png}
    \caption[Comparison of {\tt enviPat} and {\tt IsoSpec} \textsc{Threshold} and of {\tt IsoSpec} \textsc{Threshold} with {\tt IsoSpec} calculating the optimal 99\% and 95\% sets.]{Comparison of {\tt enviPat} and {\tt IsoSpec} \textsc{Threshold} \textbf{(a,b)} and of {\tt IsoSpec} \textsc{Threshold} with {\tt IsoSpec} calculating the optimal 99\% and 95\% sets. Absolute peak height threshold was set to equal one ten-thousandth of the highest peak height (\textsc{enviPat} default). Fig.~\textbf{(a)} shows the absolute runtime as a function of the overall number of calculated configuration. In Fig.~\textbf{(b)}, we express the relative runtime of {\tt enviPat} in the runtime of {\tt IsoSpec} \textsc{Threshold}, showing how much faster is our approach. Both axis in \textbf{(a,b)} are in logarithmic scales. Fig.~\textbf{(c)} shows how much faster is the calculation of the optimal $99\%$ and $95\%$ sets (with {\tt IsoSpec}) than obtaining the set of isotopologues more probable than $10^{-4}$ HP (with \textsc{IsoSpec-threshold}). In contrast to \textbf{(a)} and \textbf{(b)}, the abscissa states the average mass of a compound, as the number of configurations (isotopologues) is variable for the different sets. Smooth lines represent fitted polynomial trend lines in all plots. The analysis is based on 805,367 compounds.}\label{fig::isospec threshold VS enviPat}
\end{figure}

\begin{figure*}[ht]
    \centering
    \includegraphics[width=\linewidth]{aggregatedSpeedup.png}
    \caption[Comparison of {\tt enviPat} with {\tt IsoSpec} \textsc{Threshold} and {\tt IsoSpec} \textsc{Threshold} with {\tt IsoSpec} aiming at joint probability equal to 99\% and 95\% on {\it fragment identification} problem (1000 compounds).]{Comparison of {\tt enviPat} with {\tt IsoSpec} \textsc{Threshold} \textbf{(a,b)} and {\tt IsoSpec} \textsc{Threshold} with {\tt IsoSpec} aiming at joint probability equal to 99\% and 95\% \textbf{(c)} on {\it fragment identification} problem (1000 compounds). In \textbf{(a)} we see the absolute runtimes of {\tt enviPat} and \textsc{IsoSpec Threshold}: \textbf{(b)} specifies how much faster is the second approach in terms of the runtimes of the first one. On the x-axis of the \textbf{(a,b)} plots we show the total number of configurations generated in the tandem MS theoretical simulation for a given protein. Both axes are in logarithmic scales. In  \textbf{(c)} one notices speedup resulting from a search for the optimal 95\% and 99\% sets ({\tt IsoSpec}) instead of the set of isotopologues more probable than $10^{-4}$ HP (\textsc{IsoSpec-threshold}).}\label{fig::aggregated speedup}
\end{figure*}
We perform runtime analysis on a set of more than 800 000 ions' formulas generated from a list of 1000 human proteins from Uniprot. This set of formulas contains 1000 precursors and all derived $b$ and $y$ ions. This computational experiment therefore simulates the spectra preparation step for a tandem MS database driven identification procedure.

Both {\tt enviPat} and {\tt IsoSpec} are implemented in \textsc{C++}.
That said, {\tt enviPat} can only be called from \textsc{R} and {\tt IsoSpec} can be called from \textsc{C++}, \textsc{C}, \textsc{R} and \textsc{Python}. We have used the \textsc{Python} interface in our simulations.

In Fig.~\ref{fig::isospec threshold VS enviPat} \textbf{(a,b)} we compare runtimes of {\tt enviPat} and \textsc{IsoSpec Threshold} on individual fragments. Both tools aim at calculating the same set of isotopologues defined by a common threshold on peak height, equal to one ten-thousandth of the highest peak, $10^{-4}$HP for short. Fig.~\ref{fig::isospec threshold VS enviPat} \textbf{(a)} reports absolute runtimes in seconds. Fig.~\ref{fig::isospec threshold VS enviPat} \textbf{(b)} expresses {\tt enviPat}'s runtime in that of \textsc{IsoSpec Threshold} to show directly how much faster is the latter, which is roughly 2 to more than 100 fold, the gap widening with the size of a molecule. The optimal $99\%$ and $95\%$ sets are always smaller than the set of isotopologues more probable than $10^{-4}$HP  and can be usually obtained faster using {\tt IsoSpec}, as can be seen in Fig.~\ref{fig::isospec threshold VS enviPat} \textbf{(c)}. The advantage clearly increases with compound size.
This opens way for various \textit{rapid scan} procedures that could compare the actual spectrum with a relatively small optimal $p$-set to rule out that a given compound is there.

The overall time to compute spectra for a CID identification procedure for a given substance is the sum of runtimes needed to obtain the spectra of the precursor and all fragments. We report these total runtimes in Fig.~\ref{fig::aggregated speedup}, which simply aggregates information conveyed in Fig.~\ref{fig::isospec threshold VS enviPat}. In particular, subfigure \textbf{(a)} confirms that a procedure based on {\tt IsoSpec} will be at least an order of magnitude faster as compared to {\tt enviPat}.

{\tt IsoSpec} can be freely downloaded under a 2-clause BSD license from \url{http://matteolacki.github.io/IsoSpec/}.
It can be also downloaded from Python Package Index.

\section*{Further Applications}
\addcontentsline{toc}{section}{Further uses of the software}

The concept of the isotopic distribution is used in all of the projects described in the next chapters.
In particular, it is highly useful for signal deconvolution.
Potentially, it can be also used to estimate the natural frequencies of isotopes appearing in the samples.
Finally, we will be using it to estimate the number of observed ions.

The \IsoSpeC project is continuously maintained and developed.
The ideas that are being now implement include:
\begin{enumerate}
    \item getting rid of the queue data structure\label{point::no queues}
    \item memoization of values of critical mathematical functions\label{point::memoization}
    \item parallelizing the code
    \item simplification of the interface
\end{enumerate}
Initial tests show that \ref{point::no queues} and~\ref{point::memoization} considerably speed up the calculations.
Finally, let us mention that the project will be included in the {\tt OpenMS} platform (\url{https://www.openms.de/}) as a low level function.

The \IsoSpeC has been recently used in the context of drawing identically distributed random samples.
The algorithms offers both theoretical and practical speed ups.
For details, please see \citet{startek2016asymptotically}.

Other work in progress include the calcution of the precise value of a hypothesis test, the Tanimoto index, whose goal is to test for the independence of two binary vectors.
This sort of problem appears naturally in the context of the classification of chemical reactions described by a set of binary molecular descriptors.

\newpage
\ornamentheader{Algorithms}

\begin{algorithm}
\caption{The subgenerator}\label{algo::subgenerator}
\begin{algorithmic}
    \INPUT
        \State Multinomial distribution parameters.
    \OUTPUT
        \State A sequence of subisotopologues in decreasing order of probability.
    \State
    \State $PQ$ = empty max-priority queue
    \State $\alpha$ = the most probable subisotopologue found in hill climb
    \State $V$ = $\{\alpha\}$ (set implemented as a hash table)
    \State $PQ$.push($\alpha$, priority = $\prob(\alpha)$)
    \While{ $PQ$ is not empty }
        \State $\beta = PQ$.pop()
        \ForAll{ neighbors $n$ of $\beta$}
        \If{ $n \notin V$ }
        \State $V.$add$(n)$
        \State $PQ$.push($n$, priority = $\prob(n)$)
        \EndIf
        \EndFor
        \State \textbf{yield} $\beta$
    \EndWhile
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
    \caption{The \textsc{QuickTrim} algorithm.}\label{alg:QuickTrim}
    \begin{algorithmic}
            \INPUT
            \State $A$ - array of isotopologues
            \State $p$ - the desired total probability of selected isotopologues
            \OUTPUT
\State $A$ - permuted in-place by the algorithm to minimize $k$
            \State $k$ - lowest integer such that $\sum_{i=0}^k \prob(A[i]) \geq p$ and $\forall i \leq k\  \forall j > k \ \ \prob(A[i]) \geq \prob(A[j])$
            \State
\State $sum = 0$
\State $start = 0$
\State $end = \text{length}(A)+1$
\While{$start \neq end$}
    \State $idx_\text{pivot} = \text{SelectPivot}(start, end, A)$
    \State $A[idx_\text{pivot}] \leftrightarrow A[end-1]$
    \State $idx_\text{lower} = start$
    \For{$i \in \{start, .., end-2\}$ }
        \If{$\prob(A[i]) > \prob(A[end-1])$}
            \State $A[i] \leftrightarrow A[idx_\text{lower}]$
            \State $idx_\text{lower}++$
        \EndIf
    \EndFor
    \State $A[idx_\text{lower}] \leftrightarrow A[end-1]$
    \State $psum = \sum_{i=start}^{idx_\text{lower}} \prob(A[i])$
    \If{$psum < p$}
        \State $start = idx_\text{lower}+1$
        \State $p = p - psum$
    \Else
        \State $end = idx_\text{lower}$
    \EndIf
\EndWhile
\State Return last value of $start$ as $k$
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
    \caption{The {\tt IsoSpec} algorithm.}\label{alg:IsoSpec}
    \begin{algorithmic}
        \INPUT
        \State A molecule consisting of $n$ different elements
        \State Table of isotopic frequencies of elements
        \State $p$ - the target probability
        \OUTPUT Optimal $P$-set.
        \State $sum = 0$
        \State $S_i = $ Initialize subgenerators for each element
        \State $\alpha = $ the most probable isotopologue
        \State $layer_\text{next} = $ an empty FIFO (or FILO) queue
        \State $layer_\text{next}.append(\alpha)$
        \State $ret = $ an empty list
        \While{$sum < P$}
        \State $accepted = $ an empty list
        \State $sum_\text{accept} = 0.0$
        \State $layer_\text{curr} = layer_\text{next}$
        \State $layer_\text{next} = $ an empty FIFO/FILO queue
        \State $threshold = $ subsequent threshold
        \While {$layer_\text{curr} $ is nonempty}
            \State $I_\text{curr} = layer_\text{curr}.pop()$
            \If {$\prob(curr) < threshold$}
                \State $layer_\text{next}.push(I_\text{curr})$
            \Else
                \State $accepted.append(I_\text{curr})$
                \State $sum_\text{accept} = sum_\text{accept} + \mathbb{P}(I_\text{curr})$
                \For{$next \in S.successors(I_\text{curr})$}
                \State $layer_\text{curr}.push(I_\text{curr})$
                \EndFor
            \EndIf
        \EndWhile
        \State $sum = sum + sum_\text{accept}$
        \If { $sum \geq p$}
        \State Terminate algorithm.
        \State Return $ret\ +\ $\textsc{QuickTrim}($accepted$).
        \EndIf
        \State $ret.extend(accepted)$
        \EndWhile
    \end{algorithmic}
\end{algorithm}

