%!TEX root = ../phd.tex
\chapter{Deconvolution of Mass Spectra \& Ion Statistics}\label{chap::MassOn}

\epigraph{``I am not confused. I'm just well mixed.''}{--- \textup{Robert Frost}}

\lettrine[lines=4]{\color{BrickRed}T}{he deconvolution} of signals originating from different molecular species is an important problem in mass spectrometry.
As shown in previous sections, it is crucial for the proper understanding of what is the content of the introduced samples.
In Chapter~\ref{chap::MassTodon} we have presented an approach to deconvolution that is using constrained quadratic programming.
This approach directly generalized the approach taken by \citet{slawski2012isotope}, making it more robust to small shifts of spectra in the mass-to-charge ratios that can appear due to poor calibration.

Here, we present more general models of signal deconvolution.
These models
\begin{itemize}
    \item can be derived from the first principles.\label{point::first principles}
    \item offer the possibility to estimate the how different estimates of numbers of molecular species depend between themselves.
    In particular, it offers means to pinpoint signals that cannot be told apart easily.
    \item can estimate the \textit{ion-intensity} exchange rate -- the constant that quantifies the amount of intensity that can be attributed to only one ion.
\end{itemize}
In order to achieve these tasks, we are using a \textit{data augmentation} methods to solve the problem.
 
Deriving a model from the \textit{first principles} means that the model takes into account the existing theory of the mass spec signal that asserts, that the overall number of ions observed in the instrument should approximately follow the Poisson distribution~\citep{Ipsen2012,Ipsen2015}.
As we shall see, the Poisson distribution neatly inscribes in the overall deconvolution problem, extending the existing theory to a more general setting, naturally and without contradictions.

This work is not the first attempt to apply Bayesian reasoning to the problem of the deconvolution of mass spectrometry signals.
For instance, \citet{marty2015bayesian} tried to apply Bayesian deconvolution to ion mobility spectra.
However, the recursive Richardson-Lucy algorithm \citep{lucy1974iterative,richardson1972bayesian} applied there is not fit for our needs, as it does not offer enough flexibility to model all the aspects of the problem we face.

Also, the problem of the estimation of the \textit{ion-intensity} exchange rate has been approached, in a maximum-likelihood setting \citep{Kaur2004useOfStatisticalMethods}.
The model considers only the case of pure isotopic distributions, excluding any possibilities of a convoluted signal coming from several ion sources.
The model assumes that ions are independent is based on the multinomial distribution.
The model does not formally introduce the notion of the \textit{ion-intensity} exchange rate; however, it is easy to obtain an equivalent model that would actually use that notion.

\section*{Data Preprocessing}
\addcontentsline{toc}{section}{Data Preprocessing}
Although we do believe that our model can be easily adjusted to model any type of mass spectrometry data, we do think it is necessary to show how such a preprocessing could be achieved on one example of data.
Let us, therefore, consider data acquired with LTQ Orbitrap Velos instrument (Thermo Fisher Scientific, Bremen, Germany).

\begin{figure}[t]
    \begin{subfigure}[b]{0.64\textwidth}
        \centering
        \includegraphics[width=\linewidth]{orbitrap_raw}
        \caption{\textit{raw} data}\label{subfig::orbi raw}
    \end{subfigure}
    \begin{subfigure}[b]{0.34\textwidth}
        \centering
        \includegraphics[width=\linewidth]{orbitrap_interpolation}
        \caption{Gaussian interpolation}\label{subfig::orbi interpolation}
    \end{subfigure}
    \caption[LTQ Orbitrap Velos data.]{LTQ Orbitrap Velos data acquired for Ubiquitin (as described in detail by~\citet{Lermyte2015UnderstandingReactionPathways}), as exported by the instrument in the {\tt mzXML} format.
    Observe the repeating bitonic patterns of the consecutive intensity peaks in \ref{subfig::orbi raw}.
    A closer examination of the 1714.525~Da centered peak in \ref{subfig::orbi interpolation} shows, that the \textcolor[rgb]{.9647,.4667,.4392}{\textbf{observed data}} very closely resembles \textcolor[rgb]{.1373,.7490,.7647}{\textbf{Gaussian distribution}} (na\"ively fitted with the method of moments).
    This shows, that the raw data that Orbitrap outputs must be already subject to some form of preprocessing.
    }\label{fig::urbi et orbi et eltequi velosi}
\end{figure}

As can be noticed in Figure~\ref{fig::urbi et orbi et eltequi velosi}, even raw data from the exported {\tt mzXML} files is already initially preprocessed.
This is particularly noticeable if we consider the incredible quality of the Gaussian fit in Figure~\ref{subfig::orbi raw}.
Therefore, it definitely does not make sense to model each particular peak in that mass spectrum.
Instead, we process that signal so as to obtain in the end a mapping $A \rightarrow I_A$, where $A$ is some range in the mass domain, and $I_A$ denotes the total intensity in that range. Let us enumerate the ranges we look at, $(A_i)_{i=1}^W$. Then, we will also write $I_i$ instead of $I_{A_i}$, as shown in Figure~\ref{fig::orbi preprocessing}.
\begin{figure}[t]
    \centering
    \includegraphics[width=.8\linewidth]{orbitrap_preprocessing3}
    \caption[Orbitrap Preprocessing Strategy.]{Orbitrap Preprocessing Strategy. 
    We divide peaks into clusters so that each cluster contains intensities that form a bitonic sequence, going first up and then down.
    The precise division into clusters can be achieved in many ways, without any major impact on the overall calculations.
    The intensities of peaks in each cluster are aggregated. 
    }\label{fig::orbi preprocessing}
\end{figure}

\section*{Data Generation Model}
\addcontentsline{toc}{section}{The Data Generation Model}

We assume that the input for the problem consists of a mapping $A \rightarrow I_A$,
a function $A \rightarrow I_A$, where $A$ are some ranges in the mass-to-charge ratio and $I_A$ is the observed intensity within that range.

It is natural to assume, that the total number of ions generated by the $m^\text{th}$ molecular species in the spectrum, denoted by $N_{\cdot m}$, follows the Poisson distribution~\citep{Ipsen2012,Ipsen2015}.
The theoretical argument behind this is as follows: the number of ions that actually make it to the detector is very limited.
If one assumes that ions move independently throughout the instrument, with some chance of reaching their final destination, then the number of successful detections is directly modeled by the binomial distribution. 
That distribution is usually well approximated by the Poisson distribution, which is sometimes referred to as the \textit{distribution of rare events}.
Denote by $\Lambda_m$ the intensity of $N_{\cdot m}$.
Otherwise said, it is the expected number of ions of the molecular species $m$. 
It is natural to choose that $\Lambda_m$ follows the gamma distribution, as it is the conjugate distribution to the Poisson distribution~\citep{wasserman2013all}.
The gamma distribution has density $\gamma_{a,b}(x)$ proportional to $x^{\alpha - 1} e^{-\beta x}$.
It depends upon two hyper-parameters that need to be chosen in advance.
It is natural to assume $\alpha = 1$, as this results in an \textit{a priori} distribution with a mode at 0, as we should expect \textit{a priori} that a molecular species is absent.

For each molecular species $m$ we consider an independent Poisson process $X_m$.
Each process is characterized by an intensity measure $\mu_m$.
The process $X_m$ should spread the $\Lambda_m$ ions along the mass-to-charge half-line.
Otherwise said, conditionally on $\Lambda_m$ (drawn itself from the gamma distribution), $\mu\big([0, \infty)\big) = \Lambda_m$.
A self-imposing way to define how that measure spreads over $[0, \infty)$ is to assume that it is proportional to the fine isotopic structure.
However, that distribution alone cannot be used, as it is atomic and the intensity measure of a Poisson process has to be absolutely continuous with respect to the Lebesgue measure \citep{kingman1993poisson}.
In the context of the high-resolution FT-ICR instruments, ions scatter around their expected mass to charge ratios following a mass precision distribution.
The usual choices for that distribution are either Gaussian or Lorentzian~\citep{posener1974precision,Marshall2013AccuracyResolution}.
For now, we do assume the distribution to be centered at zero.
Equivalently, we assume the spectra to be well calibrated.
In actual implementation, it is better to use truncated distributions, so as to attack different deconvolution problems independently and -- potentially -- in parallel. 
Therefore, the natural intensity measure amounts to a mixture of normal distributions, multiplied by the average number of ions.
\begin{equation}
    \mu_m (B | \Lambda_m) = \Lambda_m \sum_{{\tt mz} \in {\tt MZ}_m} p_{\tt mz} \mathtt{G}(B - {\tt mz}),  
\end{equation}
where $B$ is some probing range on the m/z half line, and {\tt G} is the chosen mass precision distribution.
The peaks are assumed to be identifiable uniquely by their m/z ratio ${\tt mz}$ and that all these values form a molecule specific set ${\tt MZ}_m$\footnote{For certain values of the parameters of the multinomial distribution, it might be possible that more than one isotopologue can be identified by precisely the same mass-to-charge ratio. In that cases, we do sum them up to form one peak instead.}.
To make the calculations manageable, instead of using full isotopic distribution, we use an optimal $P$-set instead, as provided by the \IsoSpeC algorithm.
The probabilities in that distribution are divided by $1-P$, so that the new measure remains probabilistic.
Observe that by trimming, we do assume to concentrate our attention only to the information contained in ranges $(A_w)_{w=1}^W$, so that the resulting variables $\Lambda_m$ and $N_{m\cdot}$, in fact, describe only quantities of molecular species in that sets.
In particular, we do not integrate out with respect to the unobserved data outside these ranges, which would be difficult and would not significantly affect the outcomes.


Let us choose some mass range $A$.
For instance, it is natural to choose a set defining a bin as obtained in the previous section for the Orbitrap instrument.
Given that the sum of independent Poisson random variable is also a Poisson variable, the overall number of ions observed in set $A$ should also follow the Poisson law, with intensity equal to the sum of the constituent intensities,
\begin{equation}
    N_A \sim \text{Poisson}\Big( \sum_{m=1}^M \Lambda_m \sum_{{\tt mz} \in {\tt MZ}_m} p_{\tt mz} \mathtt{G}(A - {\tt mz}) \Big).  
\end{equation}
What follows from the properties of the process, if some ranges $A$ and $B$ do not intersect, then variables $N_A$ and $N_B$ are also independent.

Apart from considering different isotopic envelopes, we still need more control over how the intensity is created from the actual ion count $N_A$.
The problem of how the number of ions is reflected in the mass spectrometer is complex and boils down to different technologies being used at the detection step.
\citet{de2007mass} enumerate at least two big classes of detectors: (1) ion counters, and (2) array collectors.
The ion counters can detect one ion during some given time lapse (but they fail to record two and more).
On the other hand, the array collectors can record multiple mass-to-charge ratios simultaneously.
There is little research that aims at quantifying the precise relationship between the actual number of ions $N_A$ and the recorded intensity $I_A$.
It is mostly assumed, that for some of the array collectors that dependence is linear~\citep{koppenaal2005ms}, at least within the dynamic range of the detector.
This is also tacitly assumed by some of the existing statistical research on the topic~\citep{Kaur2004useOfStatisticalMethods}; however, this research has been carried out on an FT-ICR instrument.
The LTQ Orbitrap Velos is paired with a patented dual conversion dynode detector, two off-axis continuous dynode electron multipliers with extended dynamic range, and a digital electronic noise discrimination system\footnote{As advertised in that company's leaflet.}.
The nature of the \textit{intensity-ion count} relationship is not known in advance here.
Here, we will follow a simple approach that assumes that the data has been indeed gathered at the dynamic range of the detector.
Therefore, we will assume that
\begin{equation*}\label{eq::intensity to ion count}
    I_w = C N_w + \epsilon_w,
\end{equation*}
where $C > 0$ is the \textit{intensity-ion count} exchange rate and $\epsilon_w$ is the measurement error.
In particular, the above specification abstracts from detector overfill, as $\lim_{N_w \rightarrow \infty} I_w = \infty$.

For mathematical convenience, we choose a truncated Gaussian distribution as a prior for $C$. 
We truncate it to the positive halfline $(0,\infty)$, and set the mode to $1$\footnote{So that the exchange rate is believed to be equal to one. This Gaussian choice is motivated by the ease of drawing from the conjugate distribution.
That choice, of course, gives more probability to the region right to the mode than left to the mode.
An alternative specification results from parametrizing $C$ as $\text{cotan}(\alpha)$ and putting a uniform prior on $\alpha$. This leads to the Cauchy distribution.} and set unit variance so that its density is given by 
\begin{equation*}
    f(c) = \frac{\mathds{1}_{[0,\infty)}}{[1-\Phi(0|1,1)]\sqrt{2\pi}} \exp{\Big(-\frac{(c-1)^2}{2} \Big)}, 
\end{equation*}
where $\Phi(0|m,\sigma^2)$ is the cumulative distribution function of the normal distribution with mean $m$ and variance $\sigma^2$.
The truncation is a natural requirement, as the dependence between the observed intensity and the number of ions should be positive.


Also, we assume that the error of $\epsilon_w$ follows a normal distribution with mean $\xi$ and variance $\nu^2$.
Also, coordinates of vector $\epsilon = (\epsilon_w)_{w=1}^W$ are assumed mutually independent given $(\xi, \nu^2)$.
Whenever necessary, we will denote the density of the Gaussian r.v. with mean $m$ and variance $\sigma^2$ at point $x$ by $g_{m,\sigma^2}(x)$.
We put a Gaussian prior on $\xi$, with mean zero and unit variance, so that its density is $g_{0,1}(\xi)$.
Finally, we assume that $\frac{1}{\nu^2}$ follows the gamma distribution with both parameters set to one.

\subsection*{Notation}

From now on, we will denote $e^\alpha \frac{\alpha^k}{k!}$ by $\mathtt{poiss}(k|\alpha)$.
Also, $\Lambda = (\Lambda_m)_{m=1}^M$, $a = (a_m)_{m=1}^M$, $b = (b_m)_{m=1}^M$, and $I = (I_w)_{w=1}^W$.

By $N_{m \cdot}$ we already denote the total number of ions of the $m^\text{th}$ molecular species.
This number is divided into parts appearing in different mass ranges $A_w$.
We arrange all these counts into a matrix ${\tt N}$.
We also denote by ${\tt N}_{m-}$ the $m^\text{th}$ row of ${\tt N}$, assuming that it is a standing vector.
It contains all counts generated by the $m^\text{th}$ molecular species.
By ${\tt N}_{|w}$ we denote the $w^\text{th}$ column of ${\tt N}$.
It is also a standing vector and contains different components of the overall number of ions found in the $w^\text{th}$ mass-to-charge range, $A_w$.
Altogether,
\begin{equation}\label{eq::N matrix}
    {\tt N} = 
    \begin{bmatrix}
        N_{11} & \hdots & N_{1W}\\
        \vdots & \ddots& \vdots\\
        N_{M1} & \hdots & N_{MW}\\
    \end{bmatrix} = 
    \begin{bmatrix}
        {\tt N}_{1-}^t \\
        \vdots  \\
        {\tt N}_{M-}^t \\
    \end{bmatrix} = 
    \begin{bmatrix}
        {\tt N}_{|1} & \hdots & {\tt N}_{|W}
    \end{bmatrix},
\end{equation}
where ${\tt N}_{m-}^t$ denotes the transposition of ${\tt N}_{m-}$.
Denote by ${\tt N}^\text{row}_\text{sums}$ the vector of sums of the row entries of ${\tt N}$ and by 
${\tt N}^\text{col}_\text{sums}$ the vector of sums of the column entries of ${\tt N}$, 
\begin{equation*}
\text{and} \quad {\tt N}^\text{row}_\text{sums} = \sum_{w=1}^W {\tt N}_{|w} = 
\begin{bmatrix}
    N_{1\cdot} \\
    \vdots  \\
    N_{m\cdot} \\
\end{bmatrix},
\quad 
{\tt N}^\text{col}_\text{sums} = \sum_{m=1}^M {\tt N}_{m-} = 
\begin{bmatrix}
    N_{\cdot 1} \\
    \vdots  \\
    N_{\cdot W} \\
\end{bmatrix}.
\end{equation*}
Let $D_{mw} = \sum_{{\tt mz} \in {\tt MZ}_m} p_{\tt mz} \mathtt{G}(A^w - {\tt mz})$.
We can collect all $D_{mw}$ in a matrix ${\tt D}$ calculated at the onset of the algorithm.
Denote the columns and rows of ${\tt D}$ similarly to the notation used for ${\tt N}$ in Eq.~\eqref{eq::N matrix},
\begin{equation*}
    {\tt D} = 
    \Big[ \big(\sum_{{\tt mz} \in {\tt MZ}_m} p_{\tt mz} \mathtt{G}(A_w - {\tt mz}) \big)_{mw} \Big] =  
    \begin{bmatrix}
    D_{11} & \hdots & D_{1W}\\
    \vdots & \ddots& \vdots\\
    D_{M1} & \hdots & D_{MW}\\
    \end{bmatrix} =  
    \begin{bmatrix}
        {\tt D}_{1-}^t \\
        \vdots  \\
        {\tt D}_{M-}^t \\
    \end{bmatrix} = 
    \begin{bmatrix}
        {\tt D}_{|1} & \hdots & {\tt D}_{|W}
    \end{bmatrix}.  
\end{equation*}
\begin{equation*}
\text{and} \quad {\tt D}^\text{row}_\text{sums} = \sum_{w=1}^W {\tt D}_{|w} = 
\begin{bmatrix}
    D_{1\cdot} \\
    \vdots  \\
    D_{m\cdot} \\
\end{bmatrix},
\quad 
{\tt D}^\text{col}_\text{sums} = \sum_{m=1}^M {\tt D}_{m-} = 
\begin{bmatrix}
    D_{\cdot 1} \\
    \vdots  \\
    D_{\cdot W} \\
\end{bmatrix}.
\end{equation*}
As mentioned before, the mass precision distribution $\mathtt{G}$ is either a truncated Gaussian or Lorentzian. 
In particular, most evaluations of $\mathtt{G}(A^w - {\tt mz})$ are zero, reducing the number of integral evaluations from $W \times M$ to a much smaller number of all generated isotopologues.
Thus, matrix ${\tt D}$ will be sparse.
What is more, the calculations necessary to establish ${\tt D}$ naturally parallelize.
Evaluating ${\tt G}$ could be avoided altogether, if we assumed, similarly to what was done in the \MassTodoN project, that we cannot tell apart mass-to-charge ratios in small mass ranges; however, we will not follow this approach here, as we want to present a more general scheme.



\subsection*{The Posterior Distributions}
The joint density\footnote{We will not distinguish between continuous and discrete random variables in the naming convention. Thus, a probability distribution function will be referred to as \textit{density}.} $p$ of a list $(C, \Lambda, I, {\tt N}^\text{col}_\text{sums}, \xi, \nu^{-2})$ given hyperparameters $\Xi = ({\tt D}, a, b)$ can be written as
\begin{align}
p\big(C, \Lambda, I, {\tt N}^\text{col}_\text{sums}, \xi, \nu^{-2} | \Xi \big)
    & \propto \overbrace{f(C) g_{0,1}(\xi) \gamma_{1,1}(\nu^{-2}) \prod_{m=1}^M \gamma_{a_m,b_m}(\Lambda_m)}^{\text{prior distribution}}\label{formula::prior distribution}\\
    & \times \prod_{w=1}^W \mathtt{poiss}\Big(N_{\cdot w} \Big| \Lambda^t {\tt D}_{|w}\Big)\label{formula::to deconvolve}\\
    & \times \prod_{w=1}^W \exp\Big( -\frac{(I_w - \xi - C N_{\cdot w} )^2}{2\nu^2} \Big)\label{formula::intensity noise}. 
\end{align}
We are ultimately interested in generating samples from $p(C,\Lambda, \xi, \nu^{-2} | I, \Xi )$, which is proportional to the function described above but integrated out over all possible values of the unobservable ${\tt N}^\text{col}_\text{sums}$,
$$ p(C,\Lambda, \xi, \nu^{-2}, | I, \Xi ) \propto \sum_{{\tt n}^\text{col}_\text{sums}} p\big(C, \Lambda, I, {\tt n}^\text{col}_\text{sums}, \xi, \nu^{-2} | \Xi \big).$$

The problem is too difficult to solve using paper and pencil methods, given that it involves complicated summations.
We thus apply Markov Chain Monte Carlo methods, MCMC.
Given that we have to integrate out one set of variables, we have to resolve to special \textit{data augmentation} techniques.

\section*{Bayesian Calculations}
\addcontentsline{toc}{section}{Bayesian Calculations}

To solve the problem in a fully Bayesian way we consider \textit{data augmentation} \citep{tanner1987calculation,van2001art}.
The general idea behind data augmentation is the following: denote by $X$ a random variable that describes the outcomes, and by $Y$ a random variable that describes the parameters.
Also, assume that there exists a dummy variable $Z$, such that it is easier to draw from $Y | X, Z$ then it is from $Y | X$ alone, and such that it is possible (and easy) to draw $Z | X, Y$ is possible.
Also, the distribution of $Z$ must be consistent with that of $Y | X$, in the sense that the marginal distribution of $ Y | X, Z $ must be equal to $Y | X$, $\prob(Y|X) = \int \prob(Y|X,Z) d\,\prob(Z)$.
If that is the case, then one can consider a \textit{Gibbs-like} algorithm that alternates between conditional distributions $Y | X, Z$ and $Z | X, Y$ \citep{geman1984stochastic}.
To be more specific, one produces a Markov Chain $(Y^{[n]}, Z^{[n]})$, such that $(Y^{[0]}, Z^{[0]})$ can be drawn from any distribution, and $Y^{[n]}$ is drawn from given $(X, Z^{[n-1]})$,  $Y^{[n]} | X, Z^{[n-1]}$, and $Z^{[n]}$ is drawn given $(X, Y^{[n]})$, $Z^{[n]} | X, Y^{[n]}$.
The first coordinate of the chain, $(Y^{[n]})_{n=0}^\infty$, can then be shown to converge in distribution to $Y | X$ with the standard MCMC theory \citep{geyer1992practical,gilks1995markov}.
The \textit{data augmentation} approach then boils down to drawing at random the quantities we miss, albeit with care, so as not to change the distribution we ultimately want to draw from.
In the current setting, we slightly departure from the scheme presented above.
However, we will now show that finding the appropriate set of \textit{augmenting variables} is easy and natural.

In order to perform the Gibbs algorithm, we need to know how to draw $C$ given that all other variables are fixed, and $\Lambda$ given that all other variables are fixed, and so on, for all the remaining variables $\xi, \nu^{-2}$.
Observe, that if we knew how many ions of each substance was there in every mass range, then all the necessary calculations would be easy.
Otherwise said, we want to augment the problem by considering matrix ${\tt N}$.
Figure~\ref{fig::Bayes net} presents the dependence structure of the augmented problem in form of a Bayesian net.

Drawing matrix ${\tt N}$ corresponds to disaggregating the middle part of the overall joint density $p$, i.e. that given by Eq.~\eqref{formula::to deconvolve}.
Specifically, 
\begin{equation*}
    \mathtt{poiss}\Big(N_{\cdot w} \Big| \Lambda^t {\tt D}_{|w}\Big) = \sum_{ N_{1w}+\dots+N_{Mw} = N_{\cdot w} } \prod_{m=1}^M \mathtt{poiss}\big(N_{mw} \big| \Lambda_m D_{mw} \big).
\end{equation*}
So, after the deaggregation we substitute each $\mathtt{poiss}\Big(N_{\cdot w} \Big| \Lambda^t {\tt D}_{|w}\Big)$ by the corresponding product $\prod_{m=1}^M \mathtt{poiss}\big(N_{mw} \big| \Lambda_m \delta_{mw} \big)$, so that the overall density amounts to
\begin{equation}\label{eq::joint density}
    \text{prior}(\Lambda, C, \xi, \nu^{-2} )
    \prod_{w=1}^W \prod_{m=1}^M \mathtt{poiss}\big(N_{mw} \big| \Lambda_m D_{mw} \big) 
    \prod_{w=1}^w \exp\Big( -\frac{(I_w - \xi - CN_{\cdot w} )^2}{2\nu^2} \Big).
\end{equation}
Above, we keep $N_{\cdot w}$ to ease the notation. Similarly, we will retain $N_{m\cdot}$.
Given ${\tt N}$, these values are entirely deterministic and they don't add up to the complexity of the problem.
Otherwise said, the distribution of ${\tt N}^\text{col}_\text{sums}$ is entirely replaced by that of ${\tt N}$.


\subsection*{Generating $\Lambda$ from conditional distribution}

Note that the distribution of $\Lambda_m$ depends only upon the values of ${\tt N}_{m-}$ and their corresponding intensities ${\tt D}_{m-}$: if we collect all the terms containing $\Lambda_m$ in Eq.~\eqref{eq::joint density}, i.e. consider its \textit{Markov blanket} \citep{hasman1991probabilistic}, we end up with expression proportional to
\begin{equation*}
    \Lambda_m^{a_m - 1} e^{-b_m \Lambda_m} \prod_{w=1}^W e^{-\Lambda_m D_{mw}} \frac{(\Lambda_mD_{mw})^{N_{mw}}}{N_{mw}!} \propto
    \Lambda_m^{a_m + N_{m\cdot} - 1} e^{-( b_m + D_{m\cdot} )\Lambda_m},
\end{equation*} 
so that the posterior distribution of $\Lambda_m$ is gamma with parameters $a_m' = a_m + N_{m\cdot}$ and $b_m' = b_m + D_{m\cdot}$.
Also, different $\Lambda_m$ are conditionally independent.
Therefore, we now know how to draw vector $\Lambda$.


\subsection*{Generating ${\tt N}$ from conditional distribution}

Next, let us consider how to draw matrix ${\tt N}$.
For simplicity, we will draw this matrix in a two-step procedure, amounting to
\begin{enumerate}
    \item drawing the sums of columns ${\tt N}^\text{col}_{sums} = (N_{\cdot 1}, \dots, N_{\cdot W})$
    \item drawing the columns entries ${\tt N}_{|w}$ given the appropriate sum $N_{\cdot w}$ drawn in step 1.
\end{enumerate} 
First, we will describe how to perform the second step.
Observe, that the conditional distribution of ${\tt N}$ depends only upon ${\tt N}^\text{col}_{sums}$ (numbers of ions in each mass-to-charge range), ${\tt D}$, and  $\Lambda$.
When we pull out part of formula Eq.\eqref{eq::joint density} that is proportional to the entries of ${\tt N}$, we end up with 
\begin{equation*}
    \prod_{w=1}^W \mathds{1}_{ \{N_{1w}+\dots+N_{Mw} = N_{\cdot w}\} } ({\tt N}_{|w})  \prod_{m=1}^M \mathtt{poiss}\big(N_{mw} \big| \Lambda_m D_{mw} \big).
\end{equation*}
Above, we added the characteristic functions of events $N_{1w}+\dots+N_{Mw} = N_{\cdot w}$ to underline that the sums of columns are fixed to certain values.
In particular, note that the columns of matrix ${\tt N}$ are conditionally independent, as the above expression in product form.
Each vector ${\tt N}_{|w}$ can be seen to originate from a different multinomial distribution, as shown below.
\begin{lemma*}
    Suppose that $X_k \sim \text{\normalfont Poisson}(\lambda_k)$ are a sequence of $K$ independent random variables. 
    Then, $(X_1, \dots, X_K) | \sum_{k=1}^K X_k$ is multinomial,
    $$\text{\normalfont Multi}\Big(\sum_{k=1}^K X_k; \frac{\lambda_1}{\sum_{k=1}^K \lambda_k}, \dots, \frac{\lambda_K}{\sum_{k=1}^K \lambda_k}\Big).$$
\end{lemma*}    
An easy proof is given by \citet{kingman1993poisson}.
In our case, variables in column $w$ are Poisson distributed with intensities equal to $\Lambda_m D_{mw}$, so that we can draw each column from a multinomial distribution with marginal probabilities proportional to $(\Lambda_m D_{mw})_{m=1}^M$.
The above vector can be concisely written using the Hadamard's pointwise product operator $\odot$.
Given vectors $v = (v_1, \dots, v_k)$ and $w = (w_1, \dots, w_k)$, by definition $v \odot w = (v_1 w_1, \dots, v_k w_k)$.
Then, 
\begin{equation*}
    {\tt N} =
    \begin{bmatrix}
        {\tt N}_{|1} & \hdots & {\tt N}_{|W}
    \end{bmatrix} \sim \otimes_{w=1}^W \text{Multi}\Big( N_{\cdot w}; \frac{ \Lambda \odot {\tt D}_{|w} }{ \Lambda^t \, {\tt D}_{|w} } \Big).
\end{equation*}


\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{bayesian_net4.pdf}
    \caption[Bayesian net representation of the \textit{data augmented} deconvolution problem attacked by MassOn.]{Bayesian net representation of the \textit{data augmented} deconvolution problem attacked by MassOn.
    In top-left we put the expected numbers of ions inside the instrument, denoted by $\Lambda_1$ to $\Lambda_M$.
    Each $\Lambda_m$ corresponds to a different source of ions.
    Ions in group $m$ can be found in different mass ranges $A_w$ (bottom), where intensity $I_w$ has been observed.
    The number of ions the $m$ ions in group $w$ is denoted by $N_{mw}$.
    This number depends on the probability of finding ions of species $m$ in that group, denoted by $p_{wm}$.
    These probabilities can be calculated as presented in Chapter~\ref{chap::MassTodon} and are conditionally independent of all other variables given the values of the \textit{matrix of ion counts} $ {\tt N} = [N_{mw}]$.
    Sums of columns ${\tt N}^\text{col}_\text{sums} = (N_{\cdot 1},\dots,N_{\cdot W})$ and sums of rows ${\tt N}^\text{row}_\text{sums} =  (N_{1\cdot},\dots,N_{M\cdot})$ are deterministic functions of ${\tt N}$ and are shown only for convenience, i.e. they do not introduce any randomness to the problem.
    Numbers $N_{\cdot w}$ are not directly observed; we observe the intensity they induce, which is assumed to follow equation $I_w = N_{\cdot w} \times C + \epsilon_w$.
    }\label{fig::Bayes net}
\end{figure}

It is possible that some $D_{mw} = 0$. 
In that case, we reduce the dimension of the multinomial distribution from $M$ to that of the number of nonzero entries of the vector ${\tt D}_w$, neglecting the zero probabilities (as surely these coordinates amount to zero counts).
Finally, we do not deconvolve peaks outside of the support of any of the intensity measures $\mu_m$ and treat these peaks as not explainable.
Therefore, it cannot happen that vector ${\tt D}_{|w}$ consists only of zeros.
However, even that is easy to cope with, as then ${\tt N}_{|w} = \boldsymbol{0}$ with probability 1. 

We now pass to the problem of drawing new values of counts of ions in each mass range, or ${\tt N}^\text{col}_{sums}$. In that stage, the values of the matrix ${\tt N}$ are not yet drawn (in fact, we are in the middle of drawing them), so that the \textit{Markov blanket} of ${\tt N}^\text{col}_{sums}$ does actually include all other variables.
The joint conditional density of these variables is proportional to 
\begin{equation*}
    \prod_{w=1}^W \left\{ \mathtt{poiss}\big(N_{\cdot w} \big| \Lambda^t {\tt D}_{|w}\big) \exp\left( -\frac{(I_w - \xi - C N_{\cdot w} )^2}{ 2 \nu^2 } \right)\right\}.
\end{equation*}
It follows that different that ion counts in different mass-to-charge ranges are independent.
The conditional distribution for each given $w$ is certainly not any known distribution, given that its {\tt pdf} is proportional to
\begin{equation}\label{eq::strange distribution}
    \prob( n | a, b, c^2) \propto \frac{a^n}{n!} \exp{\left(-\frac{(n - b)^2}{2c^2}\right)} = A(n),
\end{equation}
where $n \in \mathbb{N} \cup \{0\}$, $a, b, c^2 > 0$.
We have to invent a method of drawing random variables $\prob( n | a, b, c)$.
To this end, we could have used the Metropolis-Hastings algorithm, resulting in an overall \textit{Metropolis-within-Gibbs}\footnote{In that approach, instead of drawing directly from the conditional distribution, one performs a step of the Metropolis-Hastings algorithm.} setting.
However, the straightforward form of $\prob( n | a, b, c)$ suggests using a conceptually simpler rejection algorithm.
What we need, is a function $B(n)$ that dominates $A(n)$ that is proportional to a {\tt pdf} we know how to draw random samples from.
In particular, consider Stirling's lower bound approximation of the factorial \citep{nemes2010coefficients},
\begin{equation*}
   n! \geq \sqrt{2\pi} n^{n+0.5} e^{-n}, 
\end{equation*}
valid for all positive integers.
Using it, we can estimate $A(n)$ from above in the following way:
{\scriptsize\begin{gather*}
    A(n) \leq 
    \frac{a^n}{\sqrt{2\pi}n^{n+0.5} e^{-n}} \exp{\left( - \frac{(n-b)^2}{2c^2} \right)} = 
    (2\pi)^{-0.5}\exp{\left( - \frac{(n-b)^2}{2c^2} + n\log(a) - (n + 0.5)\log(n) + n\right)} \leq \\
    (2\pi)^{-0.5}\exp{\left( - \frac{(n-b)^2}{2c^2} + n\log(a) - (n + 0.5)\log(2) + n\right)} = 
    \sqrt{2}\exp{\left(\frac{m_B^2}{2c^2}\right)} (2\pi)^{-0.5} \exp{\left( - \frac{( n - m_B)^2}{2c^2} \right)} = B(n),
\end{gather*}}
where $m_B = b + c^2(\log{a} - \log{2}+1)$
The above estimate works for $n \geq 2$.
Otherwise, we set $B(0) = A(0)$ and $B(1) = A(1)$.
To draw from a {\tt pdf} proportional to $B(n)$, we consider the scheme presented in Figure~\ref{fig::rejection_algorithm}.
We note, that any distribution proportional to $B(n)$ on $\{2,3,\dots\}$ can be naturally extended to a distribution that is continuous w.r.t. Lebesgue measure by considering an infinite mixture of uniform random variables defined over the natural grid $[n,n+1)$.
That measure is dominated by a Gaussian density with mean $m_B$ and variance $c^2$.
To assure that the above density always dominates $B(n)$, we have to take out the rectangle corresponding to the maximum of $B$.
We can then map all rectangles right to the mode to the numbers \textit{next in line}.
For example, in Figure~\ref{fig::rejection_algorithm} any draw $X$ left from $n+3$ corresponds ultimately to integer $\lfloor X \rfloor$, and any draw $X$ right from $n+3$ to $\lceil X \rceil$.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{rejection_algorithm.pdf}
    \caption[The rejection algorithm for drawing from density proportional to $B(n)$.]{
    The rejection algorithm for drawing from density proportional to $B(n)$.
    The idea is to apply another rejection from a mix of a continuous distribution defined over $[2,\infty)$ and over a set of atoms $\{ -1, 0, 1\}$.
    The $-1$ value is mapped to $n+3$, which is the global maximum of the $B(n)$ function on $\{2,3,4,\dots\}$.
    The natural candidate for the dominating distribution is the Gaussian with parameters $m_B$ and $c^2_B$.
    }\label{fig::rejection_algorithm}
\end{figure}
Recall that by $\Phi(x|m,\sigma^2)$ we denote the cumulative distribution function of the normal distribution with mean $m$ and variance $\sigma^2$, and that its density is denoted by $g_{m,c^2}$.
Also, denote by $\mathcal{N}(m_B, c^2)|_{[2,\infty}$ the normal distribution truncated to half-line $[2,\infty)$.
The actual computation can be performed with the code snippet described in Algorithm~\ref{algo::drawing ion number in mass ranges}. 
Observe that the inner while loop is called the less, the bigger is the chunk of probability we managed to get out in form of the atomic component of the distribution.
This motivates a further improvement of the idea, which is similar in nature to one presented in the \IsoSpeC algorithm, which amounts to calculating a bigger set of configurations directly from $A$ and use the above estimate for drawing from the tails of the distributions, that we would approximate from above with Gaussian tails. 
This can be achieved, as clearly the distribution $\prob(n|a,b,c^2)$ in question is at most bimodal, being proportional to a Poisson distribution with intensity $a$ and a normal distribution discretized over an equally spaced grid.

Ultimately, to restate the result in terms of other parameters of the model, the conditional distribution of the sums of columns of ${\tt N}$ can be seen to follow 
\begin{equation*}
   {\tt N}^\text{col}_\text{sums} = (N_{\cdot 1}, \dots, N_{\cdot W}) \sim \otimes_{w=1}^W \prob\left(\,\circ\, \Big| \Lambda^t {\tt D}_{|w}, \frac{I_w - \xi}{C}, \frac{\nu^2}{C^2}\right), 
\end{equation*}
from which we can draw using Algorithm~\ref{fig::rejection_algorithm} $W$ times independently.

\subsection*{Generating $C$ from conditional distribution}

Let us now focus on the function proportional to the conditional density of {intensity-ion count} exchange rate $C$, 
\begin{equation*}
    \frac{\mathds{1}_{[0,\infty)}}{[1-\Phi(0|1,1)]\sqrt{2\pi}} \exp{\Big(-\frac{(C-1)^2}{2} \Big)}
    \prod_{w=1}^W \exp\Big( -\frac{(I_w - \xi - C N_{\cdot w} )^2}{2\nu^2} \Big).
\end{equation*}
The above distribution is proportional to another truncated normal distribution, with density 
\begin{equation*}
    \frac{\mathds{1}_{[0,\infty)}(c)}{[1-\Phi(0|m_C,\sigma^2_C)]\sqrt{2\pi}} \exp{\Big(-\frac{(c-m_C)^2}{2\sigma^2_C} \Big)},
\end{equation*}
with parameters
\begin{equation*}
    m_C = \frac{\nu^2 + \sum_{w=1}^W N_{\cdot w} (I_w - \xi) }{ \nu^2 + \sum_{w=1}^W N_{\cdot w}^2} 
    \quad \text{and} \quad
    \sigma^2_C = \frac{\nu^2}{\nu^2 + \sum_{w=1}^W N_{\cdot w}^2}.
\end{equation*}
Both parameters can be easily retrieved by collecting terms of a binomial.

\subsection*{Generating ${\tt \xi}$ from conditional distribution}
The function of $\xi$ proportional to its conditional density is the following
\begin{equation*}
    \exp{\Big(-\frac{\xi^2}{2} \Big)}
    \prod_{w=1}^W \exp\Big( -\frac{(\xi - (I_w - C N_{\cdot w}) )^2}{2\nu^2} \Big).
\end{equation*}
Again, by collecting terms of a binomial, we see that the distribution of $\xi$ given all other parameters is Gaussian with mean $m_\xi$ and variance $\sigma^2_\xi$ given by
\begin{equation*}
    m_\xi =\frac{\sum_{w=1}^W (I_w = C N_{\cdot w})}{\nu^2 + W}
    \quad \text{and} \quad
    \sigma^2_\xi = \frac{\nu^2}{\nu^2 + W}.
\end{equation*} 

\subsection*{Generating ${\tt \nu^{-2}}$ from conditional distribution}
The function of $\nu^{-2}$ proportional to its conditional density is the following
\begin{gather*}
    \exp{\left(-\nu^{-1}\right)}
    \prod_{w=1}^W \sqrt{\nu^{-2}} \exp\Big( -\frac{(I_w - \xi - C N_{\cdot w})^2}{2\nu^2} \Big) = \\
    (\nu^{-2})^{\frac{W}{2} + 1 - 1} \exp{\left( \nu^{-1} \Big[1 + \sum_{w=1}^W (I_w - \xi - C N_{\cdot w})\Big] \right)},
\end{gather*}
so that we see that we can generate $\nu^{-2}$ conditional on other variables from a gamma distribution with parameters 
\begin{equation*}
    a_\xi = \frac{W}{2} + 1
    \quad \text{and} \quad
    b_\xi = 1 + \sum_{w=1}^W (I_w - \xi - C N_{\cdot w}).
\end{equation*} 
That was the last variable in the presented scheme.
Algorithm~\ref{algo::PoissonDeconvolution} formalizes entire proposed scheme in a \textit{pseudo code}.

\section*{Validation}
A prototype of the approach has been implemented in Python.
The prototype includes only the stage performing the deconvolution of the signal and currently does not perform inference of the parameters of the \textit{intensity-ion count} dependence.
We have tested the principles of the deconvolution on a toy example consisting of three convoluted spectra, $m_1, m_2, m_3$.
The measurements were assumed to be gathered at four different mass-to-charge ratio bins.
We assumed, that $m_1$ appears in reach bin with probabilities equal to $20\%, 70\%, 0\%,$ and $10\%$ respectively; $m_2$ with $40\%, 60\%, 0\%,$ and $0\%$; and, finally, $m_3$ with $0\%, 30\%, 70\%,$ and $0\%$respectively.
The initial number of ions were fixed at $200$, $100$, and $0$.
Given the above setting, we have generated \textit{in silico}.
Fig.~\ref{fig::bayes_deconvolution} presents the results of the deconvolution.
Note how different substances compete to explain the results.
\begin{figure}[t]
    \centering
    \includegraphics[width=.6\linewidth]{bayesian_deconvolution.pdf}
    \caption[Results of Bayesian deconvolution.]{Results of Bayesian deconvolution. The plots shows the results of an attempt to estimate the content of three different molecular species based on four observed mass ranges. The original quantities were equal to $200$, $100$, and $0$. Note that the computed approximations to the \textit{a posteriori} distributions do concentrate around these values. }\label{fig::bayes_deconvolution}
\end{figure}
More test will be carried out soon.

\section*{Similar Approaches \& Extensions}
It is not the first time that Gibbs algorithm was used for deconvolution, albeit with an entirely different context and independently of this line of research.
\citet{koronacki2005positron} have used the same approach to deconvolve the signal obtained with positron emission tomography.
This line of research investigated and implemented the deconvolution of the Poisson signal and did not extend this approach towards applications in mass spectrometry data signal processing.

It remains to note, that the same approach can be trivially generalized to continuous positive signals.
In particular, consider non-negative least squares problem~\citep{lawson1995solving}, 
\begin{equation*}
    \text{argmin}_b \Big\{ || y - X b ||_2 \,\,:\,\, \forall_{i = 1}^I b_i \geq 0  \Big\},
\end{equation*} 
where $X$ is a data matrix and, $y$ is the response vector, and $b$ is the vector of non-negative coefficients.
In mathematical terms, the problem reduces to finding the coefficients of a projection unto a cone $\sum_{i=1}^I \mathbb{R}_+ X^i$ spanned by the columns of $X$, so that it minimizes the Euclidean distance to $y$ \citep{davis1954theory}.

Consider now a special subcase of this problem, where all entries of the matrix $X$ are non-negative too, $X \geq 0$.
The problem can be cast into a fully Bayesian setting analogously to the problem of Poisson deconvolution.
In particular, parameters $b$ play the role of $\Lambda$, matrix $X$ replaces the matrix ${\tt D}$, and the observation $y$ replaces counts $(N^w)_{w=1}^W$.
It is enough to replace all the Poisson distributions by the Gamma distribution and the multinomial distribution by the Dirichlet distribution.
The only significant modification is required why considering the distribution of $y$, because the gamma distribution does not have a natural conjugate distribution.
In that case, we can choose any distributions on the gamma parameters that make sense and perform all the calculations using the \textit{Metropolis-within-Gibbs} update.

Also, note that the presented scheme can be generalized to model the detector in more details.
In particular, we could model regions outside the dynamic range of the detector by introducing nonlinear functions.
In particular, detector overfill could be modeled by using some sigma-shaped function.

\newpage
\ornamentheader{Algorithms}
\begin{algorithm}[!ht]
    \caption{Generating ion numbers in different mass ranges from $\prob(\circ|a,b,c)$.}\label{algo::drawing ion number in mass ranges}
    \begin{algorithmic}
        \State Compute $p_{-1} := B(\lceil b \rceil)$, $p_0 := B(0)$, $p_1 := B(1)$, and $p_2 := 1-\Phi(2)$.
        \State Generate $I \sim p_I$.
        \If{$I > 1$}
            \Repeat
            \State Generate $X \sim \mathcal{N}(m_B, c^2)|_{[2,\infty)}$
            \State Generate $U \sim \mathcal{U}(0,1)$
            \State $I := \lfloor X \rfloor$
            \If{$X > b$}
                \State $I := I + 1$
            \EndIf
            \Until{ $ A(I) p_2 \geq U \sqrt{2}\exp{\left(\frac{m_B^2}{2c^2}\right)} g_{m,c^2}(X)$ }
        \EndIf
        \If{$I = -1$}
            \State $I := \lceil b \rceil$
        \EndIf
        \State \Return $I$
    \end{algorithmic}
\end{algorithm}


\begin{algorithm}[!ht]
    \caption{Data-augmented Gibbs generator of the average quantities of the convoluted molecular species $\Lambda$ and the coefficients of the \textit{intensity-ion count} dependence: $C, \xi, \nu^{-2}$.}\label{algo::PoissonDeconvolution}
    \begin{algorithmic}
        \INPUT 
        \State Data: $(I^w)_{w=1}^W$
        \State Hyperparameters: $a, b, {\tt D}$
        \State Initial values: $\Lambda, C, \xi, \nu^{-2}$ 
        \State
        \State n = 0
        \While{ n $<$ N }
            \For{$w \in \{1, \dots, W\}$ }
                \State Generate $N_{\cdot w} \sim \prob\left(\,\circ\, \Big| \Lambda^t {\tt D}_{|w}, \frac{I_w - \xi}{C}, \frac{\nu^2}{C^2}\right), $
            \EndFor
            \For{$w \in \{1, \dots, W\}$}
                \State Generate ${\tt N}_{|w} \sim \text{Multi}( N_{\cdot w} ; \frac{\Lambda \odot {\tt D}_{|w}}{\Lambda^t \,{\tt D}_{|w}} )$  
            \EndFor   
            \For{$m \in \{1, \dots, M\}$}
                \State Generate $\Lambda_m \sim \Gamma(a_m + \sum_{w=1}^W {\tt N}_{mw}, b_m + \sum_{w=1}^W D_{mw})$
            \EndFor
            \State Generate $C \sim \mathcal{N}\left(\frac{\nu^2 + \sum_{w=1}^W N_{\cdot w} (I_w - \xi) }{ \nu^2 + \sum_{w=1}^W N_{\cdot w}^2}, \frac{\nu^2}{\nu^2 + \sum_{w=1}^W N_{\cdot w}^2}\right)\Big|_{[0,\infty)}$
            \State Generate $\xi \sim \mathcal{N}\left( \frac{\sum_{w=1}^W (I_w = C N_{\cdot w})}{\nu^2 + W},
                                                        \sigma^2_\xi = \frac{\nu^2}{\nu^2 + W} \right)$
            \State Generate $\nu^{-2} \sim \text{Gamma}( \frac{W}{2} - 1, 1 + \sum_{w=1^W} (I_w - \xi - C N_{\cdot w} ) )$
            \State \textbf{yield:} $\Lambda, C, \xi, \nu^2$
            \State n++ 
        \EndWhile
    \end{algorithmic}
\end{algorithm}



% \begin{itemize}
%     \item 
%     \item $I_w = \psi(N_w| \theta) \vartheta_w$ -- multiplicative -- where $\log(\vartheta) \sim \mathcal{N}(d, \omega^2)$.
% \end{itemize}
% We assume that the \textit{link function} $\psi$ is parametrized by a vector $\theta$ so that
% \begin{equation*} 
%     \psi(x|\theta) = \theta_1 \big(1 - \exp{(-\theta_2 x)}\big).
% \end{equation*}
% The above choice is agnostic.
% However, it grasps some of the qualities that one might expect from the \textit{intensity-ion count} relationship: (1) it is a monotonically increasing function, so that more ions produce more intensity, (2) we model directly the \textit{detector overfill} phenomenon, which comes about when too many ions reach the detector at once.
% Note also, that when there are no ions, then the observed intensity can be entirely contributed to noise.

% \begin{enumerate}
%     \item Additive, $I = {\tt poly}(N|c) + \epsilon$, with $\epsilon$ being normally distributed,
%     \item Multiplicative, $I = {\tt poly}(N|c) \times \eta$, with $\eta$ being lognormally distributed.
% \end{enumerate}
% The multiplicative model is deemed to better reflect the behaviour of detectors that rely on signal amplification.
% To make matters easier, we will consider only the additive model in this Chapter.
% The polynomial of order $d$ is defined as 
% $${\tt poly}(x|c) = c_0 + c_1 x + \dots + c_d x^d.$$
% The fact that polynomials are linear functions of their coefficients will simplify some calculations, as shown later on.



% To achieve this, we will consider the \textit{Markov blankets} of these variables \citep{hasman1991probabilistic}.
% Given a Bayesian net, a \textit{Markov blanket} of variable $\theta$ consists of all parents of that variable, all its children, and all the parents of the children.
% We denote the \textit{Markov blanket} of the variable $\theta$ by $\partial \theta$.
% Denote all other variables in the net by $\Theta$.
% Then, $\prob(\theta| \Theta) = \prob(\theta| \partial \theta)$.
% Thus, the blanket precises which other variables appear in the expression that involves the distribution of the conditional distribution of $\theta$.









% In essence, the Metropolis-Hastings requires us to specify the proposal kernel and then perform an accept-reject algorithm \citep{metropolis1953equation,hastings1970monte,wasserman2013all}. 
% Note, that it follows from Eq.~\eqref{eq::strange distribution}, that $\prob( n | a, b, c) $ can have at most two local modes, between $\lfloor a \rfloor$ and $b$, as these are the maximal values of functions $A, B: \mathbb{N}\rightarrow\mathbb{R}^+$ given by\footnote{Function $A(n)$ has one mode, $\lfloor a \rfloor$, if $a$ is not integer, and two modes, $a$ and $a-1$ otherwise.} $A(n) = \frac{n^a}{n!}$ and $B(n) = \exp{\left(-\frac{(n - b)^2}{c}\right)}$.
% It is beneficial for the calculations to propose a step from a similar distribution to the one we target.
% To this end, we approximate the target by a weighted mixture of these two distibutions,
% \begin{equation}\label{eq::proposal approximation}
%     \frac{A(n)B(n)}{\sum_{m=0}^\infty A(m)B(m)} \approx 
%     w \frac{A(n)}{\sum_{m=1}^M A(m)} + (1-w)\frac{B(n)}{\sum_{m=1}^M B(m)},
% \end{equation}
% where we are free to specify the weight $w$.
% Note that $A(n)/\sum A$ corresponds to drawing from a Poisson distribution with intensity $a$.
% To draw from $B(n)/\sum B$, we can use rejection sampling



% It remains to find the distribution of the coefficients $C$ of polynomial that links numbers of ions $N^w$ with the resulting signal $I^w$.
% The data augmentation does not play part in this step of calculations, as it only \textit{augments} Formula~\ref{formula::to deconvolve}.
% What results from Figure~\ref{fig::Bayes net}, the distribution of $C$ is dependent only upon the sums ions in each considered mass ranges, $(N^w)_{w=1}^W$.
% It's density is proportional to 
% \begin{equation}
%     f(C) \prod_{w = 1}^W \exp{\Big( - \frac{(I^w - {\tt poly}(N^w|C) )^2}{2\sigma^2}\Big)}. \label{formula::exchange rate C}
% \end{equation}
% We have not yet precised the form of $f(c)$, but it should be clear, that a natural candidate is product of independent normal distributions, so that
% \begin{equation*}
%     f(C) \propto \prod_d^{D} \exp\Big( - \frac{(C_d - \xi_d)^2}{2\sigma_d^2} \Big) = \exp\Big( - \frac{1}{2} (C - \xi)' \Sigma (C-\xi) \Big),
% \end{equation*}
% where $\xi_d$ are prior means and $\sigma_d^2$ prior variances, and $\Sigma$ is a diagonal matrix with the coefficients on the diagonal equal to $(\frac{1}{\sigma^2_1}, \dots, \frac{1}{\sigma^2_D})$.
% The above choice is mostly a matter of convenience, as this is again a conjugate distribution that simplifies the sampling procedures.
% If we would not like to be so restrictive, we argue a more general prior and perform a \textit{Metropolis within Gibbs} step.
% The Gaussian prior results in a Gaussian posterior, as can be seen by collecting the quadratic and linear terms.

% \begin{lemma}\label{lemma::combining quadratic expressions}
%     Let $C = A + B$, where $A$ and $B$ are self-adjoint. If $C$ is invertible, then
%     $$ L = (x - m)' A (x - m) + (x - n)' B (x - n) \propto (x - p)'C(x - p) = R,$$
%     where $c = C^{-1}(A m + B n)$. 
% \end{lemma}
% \begin{proof}
%     Note that 
%     \begin{equation}\label{eq::quadratic}
%         (x - m)' A (x - m) \propto x' A x - 2x' A m.
%     \end{equation}
%     Then, 
%     $$L \overset{\text{eq.}\,\ref{eq::quadratic}}{\propto} x'Ax + x'Bx - 2 x'Am -2x'Bn = x'Cx - 2 x' C c \overset{\text{eq.}\,\ref{eq::quadratic}}{\propto} (x-c)'C(x-c)$$ 
% \end{proof}
% Note, that if we denote by ${\tt n}_w$ the vector $(1, N^w, (N^w)^2, \dots, (N^w)^D )$, then evaluation of the polynomial can be considered a linear operation: take the dot product of ${\tt n}_w$ and the coefficients $C$, 
% \begin{equation}\label{eq::polynomial}
%     {\tt poly}(N^w|C) = \sum_{d=1}^D C_d (N^w)^d = C'\,{\tt n}_w.
% \end{equation}
% Then, $-\log$ of Formula~\ref{formula::exchange rate C} must be a quadratic form too,
% \begin{align*}
%     \frac{1}{2\sigma^2} \sum_{w=1}^W \Big(I^w - {\tt poly}(N^w|C)\Big)^2\\ 
%     \propto \frac{1}{2\sigma^2} \sum_{w=1}^W C'\,{\tt n}_w C'\,{\tt n}_w - \frac{1}{\sigma^2} \sum_{w=1}^W I_w C'\,{\tt n}_w \\
%     \propto \frac{1}{2} \Big\{C' \underbrace{\Big[\frac{1}{\sigma^2} \sum_{w=1}^W {\tt n}_w {\tt n}_w' \Big]}_{\Phi} C - 2 C' \underbrace{\Big[ \frac{1}{\sigma^2} \sum_{w=1}^W I^w {\tt n}_w \Big]}_{\phi} \Big\}. 
% \end{align*}
% We do not need matrix $\Phi$ to be invertible, summing the above with $(C - \xi)' \Sigma (C-\xi)$.
% Following Lemma~\ref{lemma::combining quadratic expressions}, that sum equals $(C - \nu)'\Psi(C - \nu)$, where 
% \begin{align*}
%     \Psi    &= \Phi + \Sigma \\
%     \nu     &= \Psi^{-1} \Big( \Phi \phi + \Sigma \xi \Big).
% \end{align*}
% Therefore, given $(N^w)_{w=1}^W$ and $(I^w)_{w=1}^W$, the distribution of $C$ is multivariate normal with mean $\nu$ and covariance matrix equal to $\Psi^{-1}$.
% % Of course, we do not need to invert $\Psi$. Instead, we solve an equivalent system of linear equations $\Psi\nu = \Phi \phi + \Sigma \xi$ for $\nu$.
% % That system has exactly one solution, as matrix $\Psi$ is invertible, being a sum of an invertible positive operator $\Sigma$ and a positive operator $\Phi$.
% Horner scheme is preferred to perform the evaluation of the polynomial, rather than a direct evaluation of the dot product in Eq.~\eqref{eq::polynomial}.





% \begin{enumerate}
%     \item More complicated model of the detector.
%     \item Model that can introduce mass shifts.
%     \item General model for non-zero regression with Gamma variables.
% \end{enumerate}